create or replace PACKAGE BODY    CCN_EXTERNAL_DATA_SRC_PKG
    AS
-- PACKAGE BODY
   
PROCEDURE DSC_CODES_SP(
/******************************************************************************
This procedure is intended to return a ref cursor with data from
from CCN_DSC_CODE_DESC table

Created : 12/13/2017 SXG151 CCN Project....
Modified:
*******************************************************************************/
IN_COST_CENTER_CODE IN     COST_CENTER.COST_CENTER_CODE%TYPE,
OUT_DSC_CODES          OUT REF_CURSOR)
IS     
BEGIN
    OPEN OUT_DSC_CODES FOR
        SELECT IN_COST_CENTER_CODE,
               PRIMARY_DSC,
               PRI_DSC_DESCR,
               SECONDARY_DSC,
               SEC_DSC_DESCR
          FROM CCN_DSC_CODE_DESC
         WHERE COST_CENTER_CODE = SUBSTR(IN_COST_CENTER_CODE, 3);
END DSC_CODES_SP;             

END CCN_EXTERNAL_DATA_SRC_PKG;