CREATE OR REPLACE
PACKAGE BODY CCN_PICK_LIST_PKG
    AS
/**********************************************************
	CCN_PICK_LIST_PKG

	This Package is intended to return values for picklists and 
	picklist screen

created : 
**********************************************************/

	PROCEDURE CODE_TABLE_H_SP (
/**********************************************************
	CODE_TABLE_H_SP

	This procedure is intended to return a ref cursor with data from 
	from the CODE HEADER table

created : 
**********************************************************/	
	in_HEADER_NAME IN CODE_HEADER.CODE_HEADER_NAME%TYPE
	,in_HEADER_TYPE IN CODE_HEADER.CODE_HEADER_TYPE%TYPE
	, out_CODE_HEADER_CUR OUT REF_CUR_CODE)

        IS                  

	BEGIN

		  OPEN out_CODE_HEADER_CUR FOR
		  SELECT * 
		  FROM 	CODE_HEADER 
		  WHERE CODE_HEADER_NAME = in_HEADER_NAME
		  AND   CODE_HEADER_TYPE = in_HEADER_TYPE;
	  
	END CODE_TABLE_H_SP;

	PROCEDURE CODE_TABLE_D_SP (
/**********************************************************
	CODE_TABLE_D_SP

	This procedure is intended to return a ref cursor with data from 
	from the CODE_DETAIL table.  

created : 
**********************************************************/
	in_HEADER_NAME IN CODE_DETAIL.CODE_HEADER_NAME%TYPE
	,in_HEADER_TYPE IN CODE_DETAIL.CODE_HEADER_TYPE%TYPE
	--,in_DETAIL_VALUE IN CODE_DETAIL.CODE_DETAIL_VALUE%TYPE
	, out_CODE_DETAIL_CUR OUT REF_CUR_CODE)
        IS                  

	BEGIN

		  OPEN out_CODE_DETAIL_CUR FOR
			  
		  SELECT * 
		  FROM CODE_DETAIL
		  WHERE CODE_HEADER_NAME  = in_HEADER_NAME
		  AND   CODE_HEADER_TYPE  = in_HEADER_TYPE;
		  --AND   CODE_DETAIL_VALUE = in_DETAIL_VALUE;
	  
	END CODE_TABLE_D_SP;

	PROCEDURE CODE_TABLE_D_DESC_SP (
/**********************************************************
	CODE_TABLE_D_DESC_SP

	This procedure is intended to return a ref cursor with data from 
	from the CODE_DETAIL table.  

created : 
**********************************************************/
	in_HEADER_NAME IN CODE_DETAIL.CODE_HEADER_NAME%TYPE
	,in_HEADER_TYPE IN CODE_DETAIL.CODE_HEADER_TYPE%TYPE
	,in_DETAIL_VALUE IN CODE_DETAIL.CODE_DETAIL_VALUE%TYPE
	, out_CODE_DETAIL_CUR OUT REF_CUR_CODE)
        IS                  

	BEGIN

		  OPEN out_CODE_DETAIL_CUR FOR
			  
		  SELECT * 
		  FROM CODE_DETAIL
		  WHERE CODE_HEADER_NAME  = in_HEADER_NAME
		  AND   CODE_HEADER_TYPE  = in_HEADER_TYPE
		  AND   CODE_DETAIL_VALUE = in_DETAIL_VALUE;
	  
	END CODE_TABLE_D_DESC_SP;

END CCN_PICK_LIST_PKG;

