create or replace PACKAGE BODY    CCN_BULK_LOAD_PROCESS
    AS
-- PACKAGE BODY
/***********************************************************
This package Body will have procedures and functions related
to the Dowload Templates for Bulk Load
Created  : 11/30/2018, sxg151, CCN Project...ASP-1156
Modified : 
************************************************************/
PROCEDURE GET_BULK_LOAD_PRCSS_DTLS(
/*******************************************************************************
GET_BULK_LOAD_EXT_TBL_NAME
This Function is intended to get the externam table name
created : 11/30/2018 sxg151 -- ccn coding project....
changed :

*******************************************************************************/
    IN_BULK_LOAD_PROCESS_ID    IN       BULK_LOAD_PROCESSES.BULK_LOAD_PROCESS_ID%TYPE,
    OUT_TABLE_NAME                OUT   BULK_LOAD_PROCESSES.BULK_LOAD_EXT_TBL_NAME%TYPE,
    OUT_FILE_NAME                 OUT   USER_EXTERNAL_LOCATIONS.LOCATION%TYPE)
IS
BEGIN
      SELECT a.BULK_LOAD_EXT_TBL_NAME,
             b.LOCATION
        INTO OUT_TABLE_NAME,
             OUT_FILE_NAME
        FROM BULK_LOAD_PROCESSES a,
             USER_EXTERNAL_LOCATIONS b
       WHERE a.BULK_LOAD_EXT_TBL_NAME = b.TABLE_NAME
         AND BULK_LOAD_PROCESS_ID = IN_BULK_LOAD_PROCESS_ID;
         DBMS_OUTPUT.PUT_LINE(OUT_TABLE_NAME||OUT_FILE_NAME);
EXCEPTION
    WHEN OTHERS THEN
       NULL;
END GET_BULK_LOAD_PRCSS_DTLS;

PROCEDURE BULK_LOAD_PRCSS_FILE_DTLS_UI_SP(
/*******************************************************************************
This procedure is to returns the clob built based on table and file name

created : 11/30/2018, sxg151, CCN Project.... ASP-1156

*******************************************************************************/
    IN_BULK_LOAD_PROCESS_ID   IN       NUMBER,
    OUT_CLOB                     OUT   CLOB,
    OUT_FILE_NAME                OUT   VARCHAR2
)
IS
    V_TABLE_NAME  BULK_LOAD_PROCESSES.BULK_LOAD_EXT_TBL_NAME%TYPE;

    CURSOR main_cursor IS
        SELECT *
          FROM USER_TAB_COLUMNS
         WHERE TABLE_NAME = V_TABLE_NAME
         ORDER BY COLUMN_ID;
BEGIN
    GET_BULK_LOAD_PRCSS_DTLS(IN_BULK_LOAD_PROCESS_ID,
                             V_TABLE_NAME,
                             OUT_FILE_NAME);
    FOR rec IN main_cursor LOOP
          OUT_CLOB := OUT_CLOB || rec.COLUMN_NAME || ',';
    END LOOP;
END BULK_LOAD_PRCSS_FILE_DTLS_UI_SP;

PROCEDURE BULK_LOAD_PROCESSES_UI_SP(
/*******************************************************************************
This procedure is to get the details from the BULK_LOAD_PROCESSES table

created : 11/30/2018, sxg151, CCN Project.... ASP-1156

*******************************************************************************/
    OUT_BULK_PRC_DETAILS           OUT  SYS_REFCURSOR
)
IS
BEGIN
    OPEN OUT_BULK_PRC_DETAILS FOR
    
         SELECT a.*,
                b.LOCATION  BULK_LOAD_PROCESS_FL_NAME
           FROM BULK_LOAD_PROCESSES a,
                USER_EXTERNAL_LOCATIONS b
          WHERE a.BULK_LOAD_EXT_TBL_NAME = b.TABLE_NAME
          ORDER BY a.BULK_LOAD_PROCESS_ID;
              
END BULK_LOAD_PROCESSES_UI_SP;

END CCN_BULK_LOAD_PROCESS;