create or replace package body CCN_ADMIN_TYPE_CC_LOAD AS 
/****************************************************************************** 
This package is intended to init load on "ALLOCATION_CC" and "DIVISION_OFFSET"
on "ADMINISTRATION" Table. 

Created : 01/17/2018 axt754 -- CCN Project Team...
Changed : 
******************************************************************************/

PROCEDURE INIT_LOAD_PROCESS
/****************************************************************************** 
This procedures takes care of following things as part of init load process
  # Reads the data from external table
  # Updates the Data into "ALLOCATION_CC" and "DIVISION_OFFSET" for "ADMINISTRATION" table
Created : 01/17/2018 axt754 -- CCN Project Team
Changes : 
******************************************************************************/
IS
    V_ALLOCATION_TYPE_CC COST_CENTER.COST_CENTER_CODE%TYPE;
    V_DIVISION_OFFSET_CC COST_CENTER.COST_CENTER_CODE%TYPE;
BEGIN
    FOR REC IN (SELECT *
                  FROM TEMP_ADMIN_TYPE_CC) LOOP
        BEGIN
            BEGIN
                V_ALLOCATION_TYPE_CC := COMMON_TOOLS.COST_CENTER_LOOK_UP_FNC(REC.ALLOCATION_CC);
            EXCEPTION
                WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE(SQLERRM);
            END;

            BEGIN
                V_DIVISION_OFFSET_CC := COMMON_TOOLS.COST_CENTER_LOOK_UP_FNC(REC.DIVISION_OFFSET);
            EXCEPTION
                WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE(SQLERRM);
            END;

            UPDATE ADMINISTRATION
               SET ALLOCATION_CC   = V_ALLOCATION_TYPE_CC,
                   DIVISION_OFFSET = V_DIVISION_OFFSET_CC
             WHERE UPPER(SUBSTR(COST_CENTER_CODE, 3)) = UPPER(REC.COST_CENTER_CODE);
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE(REC.COST_CENTER_CODE||','||REC.ALLOCATION_CC||','||REC.DIVISION_OFFSET);
        END;
    END LOOP;        
    -- Commit The transactions 
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'INIT_LOAD_PROCESS ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END INIT_LOAD_PROCESS;

END CCN_ADMIN_TYPE_CC_LOAD;