create or replace PACKAGE BODY CCN_GL_PS_ACCOUNTS_PKG
AS

FUNCTION CHECK_DATA_AVALBLTY_IN_TABLE(
IN_TABLE_NAME    IN VARCHAR2)
RETURN NUMBER
IS
    V_RETURN_VALUE NUMBER := 0;
BEGIN
    EXECUTE IMMEDIATE
      'BEGIN
           SELECT COUNT(*) 
             INTO :1 
             FROM ' || IN_TABLE_NAME || ';
     END;'
  USING OUT V_RETURN_VALUE;

  RETURN V_RETURN_VALUE;
END CHECK_DATA_AVALBLTY_IN_TABLE;

PROCEDURE GENERATE_PRIMESUB_DETAILS_RPT 
/**********************************************************
This procedure is intended to generate an PrimeSub details and email it to Pat team.

Filters:
Created : 08/16/2018 kxm302 CCN project Team....
**********************************************************/
IS
    PATH                        VARCHAR2(50) := 'CCN_DATAFILES'; -- DIRECTORY CREATED IN ORACLE DATABASE
    FILENAME                    VARCHAR2(50) := 'CCN_PRIMESUB_DETAILS' || '_'|| TO_CHAR(TRUNC(SYSDATE),'DD_MON_RRRR') ||'.xlsx'; 

BEGIN
     --Below condition is used to fetch the count of the records in order invoke the spreadsheet proc
      IF CHECK_DATA_AVALBLTY_IN_TABLE('PRGM_GL_ACCNT_RLTN_DTLS') > 0 THEN
        --Creating first sheet of the excel - PRGM_GL_ACCNT_RLTN_DTLS
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT PRGM.GL_PS_ACCOUNT_NUMBER,
                                                 GL.DESCRIPTION,
                                                 PRGM.PROGRAM_NAME, 
                                                 PRGM.SORTED_SEQUENCE,
                                                 PRGM.SHARED,
                                                 PRGM.EFFECTIVE_DATE,
                                                 PRGM.CREATED_BY,
                                                 PRGM.EXPIRATION_DATE       
                                          FROM PRGM_GL_ACCNT_RLTN_DTLS PRGM ,
                                               GENERAL_LEDGER_ACCOUNTS GL
                                          WHERE PRGM.GL_PS_ACCOUNT_NUMBER=GL.GL_ACCOUNT_NUMBER
                                          ORDER BY PRGM.GL_PS_ACCOUNT_NUMBER,PRGM.PROGRAM_NAME', TRUE, NULL, NULL, NULL, 'PrimeSubs');
      END IF;

      IF CHECK_DATA_AVALBLTY_IN_TABLE('GENERAL_LEDGER_ACCOUNTS') > 0 THEN
         --Creating second sheet of the excel - GENERAL_LEDGER_ACCOUNTS
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM GENERAL_LEDGER_ACCOUNTS ORDER BY GL_ACCOUNT_NUMBER', TRUE, NULL, NULL, NULL, 'GL Accounts');
      END IF;

      IF CHECK_DATA_AVALBLTY_IN_TABLE('PROGRAMS') > 0 THEN
         --Creating next sheet of the excel - PROGRAMS
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM PROGRAMS ORDER BY PROGRAM_NAME', TRUE, NULL, NULL, NULL, 'Program');
      END IF; 
      
      --PATH:='CCN_DATAFILES_kjsdgbkjgbsjgbsjgggggggggggggggggggggggggggggggggggggglafffffffbdadbjklawihgevil';
      --Creating the final excel based on the path and file name provided
      --NOTE: The clob is built in the package "CCN_SPREADSHEET_PKG" which will be used by the below call
      CCN_SPREADSHEET_PKG.SAVE(PATH,FILENAME);
      --Below procedure will send the excel file as attachement through email based on the mail category 
      MAIL_PKG.SEND_MAIL('CCN_PRIMESUB_DETAILS'); 
EXCEPTION
   WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(-20999, 'CCN_PRIMESUB_PKG.GENERATE_PRIMESUB_DETAIL_FILE','GENERATE PRIME SUB DETAILS REPORTING FAILED AT '||SQLCODE||' : '|| SQLERRM);

END GENERATE_PRIMESUB_DETAILS_RPT;

END CCN_GL_PS_ACCOUNTS_PKG;