create or replace PACKAGE BODY CCN_HRCHYFILEGEN_PKG AS

PROCEDURE GENERATE_COSTCNTR_HRCHY_FILE(
/**********************************************************
This procedure is intended to generate an excel file with all hierarchy details and email it to user.
The hierarchies should be separated by work sheets rather than individual excels for each hierarchy. 
cost center code is passed as a parameter.
Filters:
Created : 06/28/2018 pxa852 CCN project Team....
**********************************************************/
    in_COST_CENTER_CODE   IN   VARCHAR2)
AS
    PATH                        VARCHAR2(50) := 'CCN_DATAFILES'; -- DIRECTORY CREATED IN ORACLE DATABASE
    FILENAME                    VARCHAR2(50) := 'CCN_HRCHY_MAIL' || '_'|| TO_CHAR(TRUNC(SYSDATE),'DD_MON_RRRR') ||'.xlsx'; 
    V_REC_COUNT                 NUMBER := 0;
BEGIN
     --Below condition is used to fetch the count of the records in order invoke the spreadsheet proc
     SELECT COUNT(*) 
       INTO V_REC_COUNT 
       FROM ADMINORG_HIERARCHY_ATTRBT_VW 
     WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
    
      IF V_REC_COUNT >0 THEN
        --Creating first sheet of the excel - ADMINORG_HIERARCHY_ATTRBT_VW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM ADMINORG_HIERARCHY_ATTRBT_VW WHERE UPPER(COST_CENTER_CODE) = UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'ADMINORG_HRCHY_DTLS');
      END IF;
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM ADMIN_TO_SALES_AREA_HRCHY_VW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
        
      IF V_REC_COUNT >0 THEN
         --Creating second sheet of the excel - ADMIN_TO_SALES_AREA_HRCHY_VW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM ADMIN_TO_SALES_AREA_HRCHY_VW WHERE UPPER(COST_CENTER_CODE) = UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'ADMIN_TO_SALES_AREA_HRCHY_DTLS');
      END IF;
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM ADMIN_TO_SALES_DIST_HRCHY_VW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
      
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - ADMIN_TO_SALES_DIST_HRCHY_VW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM ADMIN_TO_SALES_DIST_HRCHY_VW WHERE UPPER(COST_CENTER_CODE) = UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'ADMIN_TO_SALES_DIST_HRCHY_DTLS');
      END IF; 
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM ADMIN_TO_SALES_DIV_HRCHY_VW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
      
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - ADMIN_TO_SALES_DIV_HRCHY_VW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM ADMIN_TO_SALES_DIV_HRCHY_VW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')' ,
                                          TRUE,NULL,NULL,NULL,'ADMIN_TO_SALES_DIV_HRCHY_DTLS');
      END IF; 
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM ALTERNATE_DAD_DETAIL_VIEW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
        
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - ALTERNATE_DAD_DETAIL_VIEW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM ALTERNATE_DAD_DETAIL_VIEW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'ALTERNATE_DAD_HRCHY_DTLS');
      END IF; 
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM CREDIT_HIERARCHY_DETAIL_VIEW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
        
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - CREDIT_HIERARCHY_DETAIL_VIEW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM CREDIT_HIERARCHY_DETAIL_VIEW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'CREDIT_HRCHY_DTLS');
      END IF;
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM  FACTS_DIVISION_DETAIL_VIEW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
        
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - FACTS_DIVISION_DETAIL_VIEW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM FACTS_DIVISION_DETAIL_VIEW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'FACTS_DIVISION_HRCHY_DTLS');
      END IF;
    
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM GLOBAL_HIERARCHY_ATTRBT_VW  
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
        
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - GLOBAL_HIERARCHY_ATTRBT_VW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT STATEMENT_TYPE, 
                                                   HRCHY_HDR_NAME,
                                                   COST_CENTER_CODE,
                                                   HRCHY_DTL_EFF_DATE,
                                                   HRCHY_DTL_EXP_DATE,
                                                   DOMAIN,
                                                   "GROUP",
                                                   DIVISION,
                                                   AREA,
                                                   DISTRICT,
                                                   CITY_SALES_MANAGER,
                                                   "ZONE",
                                                   SPECIAL_ROLES,
                                                   DOMAIN_NAME,
                                                   GROUP_NAME,
                                                   DIVISION_NAME,
                                                   AREA_NAME,
                                                   DISTRICT_NAME,
                                                   CITY_SALES_MANAGER_NAME,
                                                   ZONE_NAME,
                                                   SPECIAL_ROLES_NAME,
                                                   COST_CENTER_NAME,
                                                   DOMAIN_MGR_NAME,
                                                   GROUP_MGR_NAME,
                                                   DIV_MGR_NAME,
                                                   DIV_MGR_GEMS_ID,
                                                   AREA_MGR_NAME,
                                                   AREA_MGR_GEMS_ID,
                                                   DISTRICT_MGR_NAME,
                                                   DISTRICT_MGR_GEMS_ID,
                                                   CITY_MGR_NAME,
                                                   CITY_MGR_GEMS_ID,
                                                   CITY_SALES_MGR_FLAG,
                                                   CITY_SALES_MGR_FLAG_DESC,
                                                   ZONE_MGR_NAME,
                                                   SPECIAL_ROLES_MGR_NAME,
                                                   CC_MGR_NAME
                                                FROM GLOBAL_HIERARCHY_ATTRBT_VW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'GLOBAL_HRCHY_DTLS');
      END IF; 
            
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM LEGACY_GL_DIVISION_DETAIL_VIEW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
      
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - LEGACY_GL_DIVISION_DETAILs
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM LEGACY_GL_DIVISION_DETAIL_VIEW WHERE UPPER(COST_CENTER_CODE) =UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'LEGACY_GL_DIVISION_HRCHY_DTLS');
      END IF;
   
      SELECT COUNT(*) 
        INTO V_REC_COUNT 
        FROM PRICE_DISTRICT_DETAIL_VIEW 
      WHERE UPPER(COST_CENTER_CODE) = UPPER(in_COST_CENTER_CODE);
      
      IF V_REC_COUNT >0 THEN
         --Creating next sheet of the excel - PRICE_DISTRICT_DETAIL_VIEW
         CCN_SPREADSHEET_PKG.QUERY2SHEET('SELECT * FROM PRICE_DISTRICT_DETAIL_VIEW WHERE UPPER(COST_CENTER_CODE)=UPPER('''||in_COST_CENTER_CODE||''')',
                                          TRUE,NULL,NULL,NULL,'PRICE_DISTRICT_HRCHY_DTLS');
      END IF;
     
      --Creating the final excel based on the path and file name provided
      --NOTE: The clob is built in the package "CCN_SPREADSHEET_PKG" which will be used by the below call
      CCN_SPREADSHEET_PKG.SAVE(PATH,FILENAME);
      --Below procedure will send the excel file as attachement through email based on the mail category 
      MAIL_PKG.SEND_MAIL('CCN_HRCHY_MAIL'); 
EXCEPTION
   WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(-20999, 'CCN_HRCHYFILEGEN_PKG.GENERATE_COSTCNTR_HRCHY_FILE','GENERATE COST CENTER HIERARCHY REPORTING FAILED AT '||SQLCODE||' : '|| SQLERRM);
    
END GENERATE_COSTCNTR_HRCHY_FILE;

END CCN_HRCHYFILEGEN_PKG;