create or replace PACKAGE  BODY COST_CENTER_UPLOAD
    AS 
 
PROCEDURE BUILD_STORE_CLOB(
/******************************************************************************
BUILD_STORE_CLOB

This procedure will build the xml as clob for Store cost center category

******************************************************************************/
                REC             IN     COST_CENTER_STORE%ROWTYPE,
                OUT_XML_AS_CLOB OUT    CLOB)
AS
      V_CLOB CLOB;
BEGIN
      V_CLOB := '<COST_CENTER_UI xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">';

      V_CLOB := V_CLOB || '<COST_CENTER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(COMMON_TOOLS.CONVERT_SPECIAL_CHRCTRS(rec.COST_CENTER_NAME), 'COST_CENTER_NAME');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CATEGORY, 'CATEGORY');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ENTITY_TYPE, 'ENTITY_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATEMENT_TYPE, 'STATEMENT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COUNTRY_CODE, 'COUNTRY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TRANSPORT_TYPE, 'TRANSPORT_TYPE');
      /*
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.BEGIN_DATE,'MM-DD-RRRR'), 'BEGIN_DATE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.OPEN_DATE,'MM-DD-RRRR'), 'OPEN_DATE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.MOVE_DATE, 'MM-DD-RRRR'),'MOVE_DATE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.CLOSE_DATE, 'MM-DD-RRRR'),'CLOSE_DATE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.FINANCIAL_CLOSE_DATE, 'MM-DD-RRRR'),'FINANCIAL_CLOSE_DATE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.POS_PROG_VER_EFF_DATE, 'MM-DD-RRRR'),'POS_PROG_VER_EFF_DATE');
      */
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BEGIN_DATE, 'BEGIN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OPEN_DATE, 'OPEN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MOVE_DATE, 'MOVE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLOSE_DATE, 'CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FINANCIAL_CLOSE_DATE,'FINANCIAL_CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_EFF_DATE,'POS_PROG_VER_EFF_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.UPS_ZONE_CODE, 'UPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RPS_ZONE_CODE, 'RPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CURRENCY_CODE, 'CURRENCY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_NBR, 'POS_PROG_VER_NBR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_OWN_CODE, 'LEASE_OWN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MISSION_TYPE_CODE, 'MISSION_TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DUNS_NUMBER, 'DUNS_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_LOGO_GROUP_IND, 'PRI_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_LOGO_GROUP_IND, 'SCD_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BANKING_TYPE, 'BANKING_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_BAG_REORDER, 'DEPOSIT_BAG_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_TICKET_REORDER, 'DEPOSIT_TICKET_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POP_KIT_CODE, 'POP_KIT_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.GLOBAL_HIERARCHY_IND, 'GLOBAL_HIERARCHY_IND');
      V_CLOB := V_CLOB || '</COST_CENTER>';

      V_CLOB := V_CLOB || '<STATUS>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_CODE, 'STATUS_CODE');
      /*
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.STATUS_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.STATUS_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  --diff
      */
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</STATUS>';

      V_CLOB := V_CLOB || '<TYPE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_CODE, 'TYPE_CODE');
      /*
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.TYPE_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.TYPE_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  --diff 	      
      */
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff 	      
      V_CLOB := V_CLOB || '</TYPE>';

      V_CLOB := V_CLOB || '<STORE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STORE_CATEGORY, 'CATEGORY'); --diff
      --V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.PERP_INV_START_DATE, 'MM-DD-RRRR'),'PERP_INV_START_DATE');  	   
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PERP_INV_START_DATE, 'PERP_INV_START_DATE', 'Y');  	   
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLASSIFICATION_CODE, 'CLASSIFICATION_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.INVENTORY_INDICATOR, 'INVENTORY_INDICATOR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RURAL_METRO_ZONE_CODE, 'RURAL_METRO_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SELLING_STORE_FLAG, 'SELLING_STORE_FLAG');      
      V_CLOB := V_CLOB || '</STORE>';

      IF rec.MARKETING_CATEGORY IS NOT NULL THEN
         V_CLOB := V_CLOB || '<MARKETING>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MARKETING_CATEGORY, 'CATEGORY'); --diff
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MARKETING_TYPE, 'MARKETING_TYPE');
         /*
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.MKT_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); --DIFF
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.MKT_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  --diff 
         */
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff 
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_BRAND, 'MKT_BRAND');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_MISSION, 'MKT_MISSION');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_SALES_FLOOR_SIZE, 'MKT_SALES_FLOOR_SIZE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_WAREHOUSE_SIZE, 'MKT_WAREHOUSE_SIZE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MKT_REAL_ESTATE_SETTING, 'MKT_REAL_ESTATE_SETTING');
         V_CLOB := V_CLOB || '</MARKETING>';
      END IF;

      IF rec.TWJ_STATE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<TAXWARE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_STATE, 'TWJ_STATE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_ZIP, 'TWJ_ZIP');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_GEO, 'TWJ_GEO');
         --V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.TWJ_MAINTENANCE_DATE, 'MM-DD-RRRR'),'TWJ_MAINTENANCE_DATE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_MAINTENANCE_DATE, 'TWJ_MAINTENANCE_DATE', 'Y');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_COUNTRY, 'TWJ_COUNTRY');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TWJ_COMPANY, 'TWJ_COMPANY');
         --V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.LAST_MAINT_DATE, 'MM-DD-RRRR'),'LAST_MAINT_DATE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LAST_MAINT_DATE, 'LAST_MAINT_DATE', 'Y');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LAST_MAINT_METHOD_ID, 'LAST_MAINT_METHOD_ID');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LAST_MAINT_USER_ID, 'LAST_MAINT_USER_ID');
         V_CLOB := V_CLOB || '</TAXWARE>';
      END IF;
--all diff
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT2>';
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT>';
      CASE WHEN rec.USA_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_USA>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_TYPE, 'ADDRESS_TYPE');
              /*
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.USA_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.USA_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  
              */
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE, 'ZIP_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE_4, 'ZIP_CODE_4');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTY, 'COUNTY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_FIPS_CODE, 'FIPS_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_DESTINATION_POINT, 'DESTINATION_POINT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CHECK_DIGIT, 'CHECK_DIGIT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_USA>';
           WHEN rec.CAN_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_CAN>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_TYPE, 'ADDRESS_TYPE');
              /*
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.CAN_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.CAN_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  
              */
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_CAN>';
           WHEN rec.MEX_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_MEX>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_TYPE, 'ADDRESS_TYPE');
              /*
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.MEX_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.MEX_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  
              */
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_MEX>';
           ELSE
              V_CLOB := V_CLOB || '<ADDRESS_OTHER>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_TYPE, 'ADDRESS_TYPE');
              /*
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.OTHER_EFFECTIVE_DATE, 'MM-DD-RRRR'),'EFFECTIVE_DATE'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(TO_CHAR(rec.OTHER_EXPIRATION_DATE, 'MM-DD-RRRR'),'EXPIRATION_DATE');  
              */
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_OTHER>';
      END CASE;
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT>';
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT2>';

      V_CLOB := V_CLOB || '<PHONE_TABLE>';
      IF rec.PRI_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.SCD_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.FAX_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      V_CLOB := V_CLOB || '</PHONE_TABLE>';
      V_CLOB := V_CLOB || '</COST_CENTER_UI>';
      
      OUT_XML_AS_CLOB := V_CLOB;
END BUILD_STORE_CLOB;

PROCEDURE BUILD_TERRITORY_CLOB(
/******************************************************************************
BUILD_TERRITORY_CLOB

This procedure will build the xml as clob for Territory cost center category

******************************************************************************/
                REC             IN     COST_CENTER_TERRITORY%ROWTYPE,
                OUT_XML_AS_CLOB OUT    CLOB)
AS
      V_CLOB CLOB;
BEGIN
      V_CLOB := '<COST_CENTER_UI xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">';

      V_CLOB := V_CLOB || '<COST_CENTER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(COMMON_TOOLS.CONVERT_SPECIAL_CHRCTRS(rec.COST_CENTER_NAME), 'COST_CENTER_NAME');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CATEGORY, 'CATEGORY');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ENTITY_TYPE, 'ENTITY_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATEMENT_TYPE, 'STATEMENT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COUNTRY_CODE, 'COUNTRY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TRANSPORT_TYPE, 'TRANSPORT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BEGIN_DATE, 'BEGIN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OPEN_DATE, 'OPEN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MOVE_DATE, 'MOVE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLOSE_DATE, 'CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FINANCIAL_CLOSE_DATE,'FINANCIAL_CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_EFF_DATE,'POS_PROG_VER_EFF_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.UPS_ZONE_CODE, 'UPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RPS_ZONE_CODE, 'RPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CURRENCY_CODE, 'CURRENCY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_NBR, 'POS_PROG_VER_NBR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_OWN_CODE, 'LEASE_OWN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MISSION_TYPE_CODE, 'MISSION_TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DUNS_NUMBER, 'DUNS_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_LOGO_GROUP_IND, 'PRI_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_LOGO_GROUP_IND, 'SCD_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BANKING_TYPE, 'BANKING_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_BAG_REORDER, 'DEPOSIT_BAG_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_TICKET_REORDER, 'DEPOSIT_TICKET_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POP_KIT_CODE, 'POP_KIT_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.GLOBAL_HIERARCHY_IND, 'GLOBAL_HIERARCHY_IND');
      V_CLOB := V_CLOB || '</COST_CENTER>';

      V_CLOB := V_CLOB || '<STATUS>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_CODE, 'STATUS_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</STATUS>';

      V_CLOB := V_CLOB || '<TYPE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_CODE, 'TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</TYPE>';

      V_CLOB := V_CLOB || '<TERRITORY>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TERRITORY_SLS_MGR_CODE, 'TERRITORY_SLS_MGR_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TERRITORY_CATEGORY, 'CATEGORY'); --diff
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_CAR_INDICATOR, 'LEASE_CAR_INDICATOR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TERRITORY_TYPE_BUSN_CODE, 'TERRITORY_TYPE_BUSN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.HOME_STORE, 'HOME_STORE');
      V_CLOB := V_CLOB || '</TERRITORY>';

      V_CLOB := V_CLOB || '<PHONE_TABLE>';
      IF rec.PRI_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.SCD_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.FAX_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      V_CLOB := V_CLOB || '</PHONE_TABLE>';
      V_CLOB := V_CLOB || '</COST_CENTER_UI>';
      
      OUT_XML_AS_CLOB := V_CLOB;
END BUILD_TERRITORY_CLOB;

PROCEDURE BUILD_ADMINISTRATION_CLOB(
/******************************************************************************
BUILD_ADMINISTRATION_CLOB

This procedure will build the xml as clob for Administration cost center category

******************************************************************************/
                REC             IN     COST_CENTER_ADMINISTRATION%ROWTYPE,
                OUT_XML_AS_CLOB OUT    CLOB)
AS
      V_CLOB CLOB;
BEGIN
      V_CLOB := '<COST_CENTER_UI xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">';

      V_CLOB := V_CLOB || '<COST_CENTER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(COMMON_TOOLS.CONVERT_SPECIAL_CHRCTRS(rec.COST_CENTER_NAME), 'COST_CENTER_NAME');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CATEGORY, 'CATEGORY');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ENTITY_TYPE, 'ENTITY_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATEMENT_TYPE, 'STATEMENT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COUNTRY_CODE, 'COUNTRY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TRANSPORT_TYPE, 'TRANSPORT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BEGIN_DATE, 'BEGIN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OPEN_DATE, 'OPEN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MOVE_DATE, 'MOVE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLOSE_DATE, 'CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FINANCIAL_CLOSE_DATE,'FINANCIAL_CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_EFF_DATE,'POS_PROG_VER_EFF_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.UPS_ZONE_CODE, 'UPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RPS_ZONE_CODE, 'RPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CURRENCY_CODE, 'CURRENCY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_NBR, 'POS_PROG_VER_NBR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_OWN_CODE, 'LEASE_OWN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MISSION_TYPE_CODE, 'MISSION_TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DUNS_NUMBER, 'DUNS_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_LOGO_GROUP_IND, 'PRI_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_LOGO_GROUP_IND, 'SCD_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BANKING_TYPE, 'BANKING_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_BAG_REORDER, 'DEPOSIT_BAG_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_TICKET_REORDER, 'DEPOSIT_TICKET_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POP_KIT_CODE, 'POP_KIT_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.GLOBAL_HIERARCHY_IND, 'GLOBAL_HIERARCHY_IND');
      V_CLOB := V_CLOB || '</COST_CENTER>';

      V_CLOB := V_CLOB || '<STATUS>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_CODE, 'STATUS_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</STATUS>';

      V_CLOB := V_CLOB || '<TYPE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_CODE, 'TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff 	      
      V_CLOB := V_CLOB || '</TYPE>';

      V_CLOB := V_CLOB || '<ADMINISTRATION>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ADMINISTRATION_CATEGORY, 'CATEGORY'); --diff
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.INTERNAL_MAIL_NUMBER, 'INTERNAL_MAIL_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ADMIN_COST_CNTR_TYPE, 'ADMIN_COST_CNTR_TYPE');
      V_CLOB := V_CLOB || '</ADMINISTRATION>';
--all diff
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT2>';
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT>';
      CASE WHEN rec.USA_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_USA>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE, 'ZIP_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE_4, 'ZIP_CODE_4');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTY, 'COUNTY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_FIPS_CODE, 'FIPS_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_DESTINATION_POINT, 'DESTINATION_POINT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CHECK_DIGIT, 'CHECK_DIGIT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_USA>';
           WHEN rec.CAN_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_CAN>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_CAN>';
           WHEN rec.MEX_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_MEX>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_MEX>';
           ELSE
              V_CLOB := V_CLOB || '<ADDRESS_OTHER>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_OTHER>';
      END CASE;
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT>';
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT2>';

      V_CLOB := V_CLOB || '<PHONE_TABLE>';
      IF rec.PRI_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.SCD_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.FAX_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      V_CLOB := V_CLOB || '</PHONE_TABLE>';
      V_CLOB := V_CLOB || '</COST_CENTER_UI>';
      
      OUT_XML_AS_CLOB := V_CLOB;
END BUILD_ADMINISTRATION_CLOB;

PROCEDURE BUILD_REAL_ESTATE_CLOB(
/******************************************************************************
BUILD_REAL_ESTATE_CLOB

This procedure will build the xml as clob for Real Estate cost center category

******************************************************************************/
                REC             IN     COST_CENTER_REAL_ESTATE%ROWTYPE,
                OUT_XML_AS_CLOB OUT    CLOB)
AS
      V_CLOB CLOB;
BEGIN
      V_CLOB := '<COST_CENTER_UI xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">';

      V_CLOB := V_CLOB || '<COST_CENTER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(COMMON_TOOLS.CONVERT_SPECIAL_CHRCTRS(rec.COST_CENTER_NAME), 'COST_CENTER_NAME');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CATEGORY, 'CATEGORY');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ENTITY_TYPE, 'ENTITY_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATEMENT_TYPE, 'STATEMENT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COUNTRY_CODE, 'COUNTRY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TRANSPORT_TYPE, 'TRANSPORT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BEGIN_DATE, 'BEGIN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OPEN_DATE, 'OPEN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MOVE_DATE, 'MOVE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLOSE_DATE, 'CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FINANCIAL_CLOSE_DATE,'FINANCIAL_CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_EFF_DATE,'POS_PROG_VER_EFF_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.UPS_ZONE_CODE, 'UPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RPS_ZONE_CODE, 'RPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CURRENCY_CODE, 'CURRENCY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_NBR, 'POS_PROG_VER_NBR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_OWN_CODE, 'LEASE_OWN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MISSION_TYPE_CODE, 'MISSION_TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DUNS_NUMBER, 'DUNS_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_LOGO_GROUP_IND, 'PRI_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_LOGO_GROUP_IND, 'SCD_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BANKING_TYPE, 'BANKING_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_BAG_REORDER, 'DEPOSIT_BAG_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_TICKET_REORDER, 'DEPOSIT_TICKET_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POP_KIT_CODE, 'POP_KIT_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.GLOBAL_HIERARCHY_IND, 'GLOBAL_HIERARCHY_IND');
      V_CLOB := V_CLOB || '</COST_CENTER>';

      V_CLOB := V_CLOB || '<STATUS>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_CODE, 'STATUS_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</STATUS>';

      V_CLOB := V_CLOB || '<TYPE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_CODE, 'TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff 	      
      V_CLOB := V_CLOB || '</TYPE>';

      V_CLOB := V_CLOB || '<REAL_ESTATE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.REAL_ESTATE_CATEGORY, 'CATEGORY'); --diff
      V_CLOB := V_CLOB || '</REAL_ESTATE>';
--all diff
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT2>';
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT>';
      CASE WHEN rec.USA_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_USA>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE, 'ZIP_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE_4, 'ZIP_CODE_4');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTY, 'COUNTY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_FIPS_CODE, 'FIPS_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_DESTINATION_POINT, 'DESTINATION_POINT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CHECK_DIGIT, 'CHECK_DIGIT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_USA>';
           WHEN rec.CAN_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_CAN>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_CAN>';
           WHEN rec.MEX_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_MEX>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_MEX>';
           ELSE
              V_CLOB := V_CLOB || '<ADDRESS_OTHER>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_OTHER>';
      END CASE;
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT>';
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT2>';

      V_CLOB := V_CLOB || '<PHONE_TABLE>';
      IF rec.PRI_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.SCD_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.FAX_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      V_CLOB := V_CLOB || '</PHONE_TABLE>';
      V_CLOB := V_CLOB || '</COST_CENTER_UI>';
      
      OUT_XML_AS_CLOB := V_CLOB;
END BUILD_REAL_ESTATE_CLOB;

PROCEDURE BUILD_OTHER_CLOB(
/******************************************************************************
BUILD_OTHER_CLOB

This procedure will build the xml as clob for Other cost center category

******************************************************************************/
                REC             IN     COST_CENTER_OTHER%ROWTYPE,
                OUT_XML_AS_CLOB OUT    CLOB)
AS
      V_CLOB CLOB;
BEGIN
      V_CLOB := '<COST_CENTER_UI xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">';

      V_CLOB := V_CLOB || '<COST_CENTER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(COMMON_TOOLS.CONVERT_SPECIAL_CHRCTRS(rec.COST_CENTER_NAME), 'COST_CENTER_NAME');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CATEGORY, 'CATEGORY');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.ENTITY_TYPE, 'ENTITY_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATEMENT_TYPE, 'STATEMENT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COUNTRY_CODE, 'COUNTRY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TRANSPORT_TYPE, 'TRANSPORT_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BEGIN_DATE, 'BEGIN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OPEN_DATE, 'OPEN_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MOVE_DATE, 'MOVE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CLOSE_DATE, 'CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FINANCIAL_CLOSE_DATE,'FINANCIAL_CLOSE_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_EFF_DATE,'POS_PROG_VER_EFF_DATE', 'Y');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.UPS_ZONE_CODE, 'UPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.RPS_ZONE_CODE, 'RPS_ZONE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CURRENCY_CODE, 'CURRENCY_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POS_PROG_VER_NBR, 'POS_PROG_VER_NBR');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.LEASE_OWN_CODE, 'LEASE_OWN_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MISSION_TYPE_CODE, 'MISSION_TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DUNS_NUMBER, 'DUNS_NUMBER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_LOGO_GROUP_IND, 'PRI_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_LOGO_GROUP_IND, 'SCD_LOGO_GROUP_IND');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.BANKING_TYPE, 'BANKING_TYPE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_BAG_REORDER, 'DEPOSIT_BAG_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.DEPOSIT_TICKET_REORDER, 'DEPOSIT_TICKET_REORDER');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.POP_KIT_CODE, 'POP_KIT_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.GLOBAL_HIERARCHY_IND, 'GLOBAL_HIERARCHY_IND');
      V_CLOB := V_CLOB || '</COST_CENTER>';

      V_CLOB := V_CLOB || '<STATUS>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_CODE, 'STATUS_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.STATUS_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff
      V_CLOB := V_CLOB || '</STATUS>';

      V_CLOB := V_CLOB || '<TYPE>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_CODE, 'TYPE_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); --DIFF
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.TYPE_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  --diff 	      
      V_CLOB := V_CLOB || '</TYPE>';

      V_CLOB := V_CLOB || '<OTHER>';
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
      V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_CATEGORY, 'CATEGORY'); --diff
      V_CLOB := V_CLOB || '</OTHER>';
--all diff
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT2>';
      V_CLOB := V_CLOB || '<ADDRESS_UI_UPSERT>';
      CASE WHEN rec.USA_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_USA>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE, 'ZIP_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_ZIP_CODE_4, 'ZIP_CODE_4');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTY, 'COUNTY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_FIPS_CODE, 'FIPS_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_DESTINATION_POINT, 'DESTINATION_POINT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_CHECK_DIGIT, 'CHECK_DIGIT');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.USA_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_USA>';
           WHEN rec.CAN_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_CAN>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.CAN_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_CAN>';
           WHEN rec.MEX_COUNTRY_CODE IS NOT NULL THEN
              V_CLOB := V_CLOB || '<ADDRESS_MEX>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.MEX_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_MEX>';
           ELSE
              V_CLOB := V_CLOB || '<ADDRESS_OTHER>';
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_TYPE, 'ADDRESS_TYPE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EFFECTIVE_DATE, 'EFFECTIVE_DATE', 'Y'); 
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_EXPIRATION_DATE, 'EXPIRATION_DATE', 'Y');  
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_1, 'ADDRESS_LINE_1');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_2, 'ADDRESS_LINE_2');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_ADDRESS_LINE_3, 'ADDRESS_LINE_3');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_CITY, 'CITY');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_PROVINCE_CODE, 'PROVINCE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_STATE_CODE, 'STATE_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_POSTAL_CODE, 'POSTAL_CODE');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_VALID_ADDRESS, 'VALID_ADDRESS');
              V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.OTHER_COUNTRY_CODE, 'COUNTRY_CODE');
              V_CLOB := V_CLOB || '</ADDRESS_OTHER>';
      END CASE;
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT>';
      V_CLOB := V_CLOB || '</ADDRESS_UI_UPSERT2>';

      V_CLOB := V_CLOB || '<PHONE_TABLE>';
      IF rec.PRI_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.PRI_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.SCD_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(REC.SCD_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.SCD_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      IF rec.FAX_PHONE_NUMBER_TYPE IS NOT NULL THEN
         V_CLOB := V_CLOB || '<PHONE>';
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.COST_CENTER_CODE, 'COST_CENTER_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER_TYPE, 'PHONE_NUMBER_TYPE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_AREA_CODE, 'PHONE_AREA_CODE');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_NUMBER, 'PHONE_NUMBER');
         V_CLOB := V_CLOB || COMMON_TOOLS.BUILD_TAG(rec.FAX_PHONE_EXTENSION, 'PHONE_EXTENSION');
         V_CLOB := V_CLOB || '</PHONE>';
      END IF;
      V_CLOB := V_CLOB || '</PHONE_TABLE>';
      V_CLOB := V_CLOB || '</COST_CENTER_UI>';
      
      OUT_XML_AS_CLOB := V_CLOB;
END BUILD_OTHER_CLOB;

PROCEDURE STORE_LOAD_PROCESS
/******************************************************************************
STORE_LOAD_PROCESS

This procedure is the core process for loading Store category cost centers in bulk

******************************************************************************/
AS
   V_CLOB              CLOB;
BEGIN
   --Store bulk load
   FOR rec IN (SELECT * FROM COST_CENTER_STORE) LOOP
      BEGIN
         SAVEPOINT COST_CENTER_LOAD;
         BUILD_STORE_CLOB(REC, V_CLOB);
         COST_CENTER_UPSERT_PKG.CC_UPSERT_PROCESS(V_CLOB);
         IF rec.ADMIN_TO_SALES_AREA IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_AREA',rec.ADMIN_TO_SALES_AREA,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DISTRICT IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DISTRICT',rec.ADMIN_TO_SALES_DISTRICT,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DIVISION',rec.ADMIN_TO_SALES_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ALTERNATE_DAD IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ALTERNATE_DAD',rec.ALTERNATE_DAD,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.FACTS_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'FACTS_DIVISION',rec.FACTS_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.LEGACY_GL_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'LEGACY_GL_DIVISION',rec.LEGACY_GL_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.GLOBAL_HIERARCHY IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'GLOBAL_HIERARCHY',rec.GLOBAL_HIERARCHY,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         COMMIT;
      EXCEPTION
         WHEN OTHERS THEN
            --Log the Cost Center # that failed to load
            --DBMS_OUTPUT.PUT_LINE(rec.COST_CENTER_CODE || ' failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
            COMMON_TOOLS.LOG_ERROR(rec.COST_CENTER_CODE, SQLERRM, SQLCODE);
            ROLLBACK TO COST_CENTER_LOAD;
      END;
   END LOOP;
EXCEPTION
   WHEN OTHERS THEN
      --Log the Cost Center # that failed to load
      --DBMS_OUTPUT.PUT_LINE('Failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
      COMMON_TOOLS.LOG_ERROR('000000', SQLERRM, SQLCODE);      
      ROLLBACK TO COST_CENTER_LOAD;
      RAISE;
END STORE_LOAD_PROCESS;

PROCEDURE TERRITORY_LOAD_PROCESS
/******************************************************************************
TERRITORY_LOAD_PROCESS

This procedure is the core process for loading Territory category cost centers in bulk

******************************************************************************/
AS
   V_CLOB              CLOB;
BEGIN
   --Territory bulk load
   FOR rec IN (SELECT * FROM COST_CENTER_TERRITORY) LOOP
      BEGIN
         SAVEPOINT COST_CENTER_LOAD;
         BUILD_TERRITORY_CLOB(rec, V_CLOB);
         COST_CENTER_UPSERT_PKG.CC_UPSERT_PROCESS(V_CLOB);
         IF rec.ADMIN_TO_SALES_AREA IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_AREA',rec.ADMIN_TO_SALES_AREA,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DISTRICT IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DISTRICT',rec.ADMIN_TO_SALES_DISTRICT,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DIVISION',rec.ADMIN_TO_SALES_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ALTERNATE_DAD IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ALTERNATE_DAD',rec.ALTERNATE_DAD,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.FACTS_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'FACTS_DIVISION',rec.FACTS_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.LEGACY_GL_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'LEGACY_GL_DIVISION',rec.LEGACY_GL_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.GLOBAL_HIERARCHY IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'GLOBAL_HIERARCHY',rec.GLOBAL_HIERARCHY,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         COMMIT;
      EXCEPTION
         WHEN OTHERS THEN
            --Log the Cost Center # that failed to load
            --DBMS_OUTPUT.PUT_LINE(rec.COST_CENTER_CODE || ' failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
            COMMON_TOOLS.LOG_ERROR(rec.COST_CENTER_CODE, SQLERRM, SQLCODE);
            ROLLBACK TO COST_CENTER_LOAD;
      END;
   END LOOP;
EXCEPTION
   WHEN OTHERS THEN
      --Log the Cost Center # that failed to load
      --DBMS_OUTPUT.PUT_LINE('Failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
      COMMON_TOOLS.LOG_ERROR('000000', SQLERRM, SQLCODE);      
      ROLLBACK TO COST_CENTER_LOAD;
      RAISE;
END TERRITORY_LOAD_PROCESS;

PROCEDURE ADMINISTRATION_LOAD_PROCESS
/******************************************************************************
ADMINISTRATION_LOAD_PROCESS

This procedure is the core process for loading Administration category cost centers in bulk

******************************************************************************/
AS
   V_CLOB              CLOB;
BEGIN
   --Administration bulk load
   FOR rec IN (SELECT * FROM COST_CENTER_ADMINISTRATION) LOOP
      BEGIN
         SAVEPOINT COST_CENTER_LOAD;
         BUILD_ADMINISTRATION_CLOB(rec, V_CLOB);
         COST_CENTER_UPSERT_PKG.CC_UPSERT_PROCESS(V_CLOB);
         IF rec.ADMIN_TO_SALES_AREA IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_AREA',rec.ADMIN_TO_SALES_AREA,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DISTRICT IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DISTRICT',rec.ADMIN_TO_SALES_DISTRICT,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DIVISION',rec.ADMIN_TO_SALES_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ALTERNATE_DAD IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ALTERNATE_DAD',rec.ALTERNATE_DAD,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.FACTS_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'FACTS_DIVISION',rec.FACTS_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.LEGACY_GL_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'LEGACY_GL_DIVISION',rec.LEGACY_GL_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.GLOBAL_HIERARCHY IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'GLOBAL_HIERARCHY',rec.GLOBAL_HIERARCHY,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         COMMIT;
      EXCEPTION
         WHEN OTHERS THEN
            --Log the Cost Center # that failed to load
            --DBMS_OUTPUT.PUT_LINE(rec.COST_CENTER_CODE || ' failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
            COMMON_TOOLS.LOG_ERROR(rec.COST_CENTER_CODE, SQLERRM, SQLCODE);
            ROLLBACK TO COST_CENTER_LOAD;
      END;
   END LOOP;
EXCEPTION
   WHEN OTHERS THEN
      --Log the Cost Center # that failed to load
      --DBMS_OUTPUT.PUT_LINE('Failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
      COMMON_TOOLS.LOG_ERROR('000000', SQLERRM, SQLCODE);      
      ROLLBACK TO COST_CENTER_LOAD;
      RAISE;
END ADMINISTRATION_LOAD_PROCESS;

PROCEDURE REAL_ESTATE_LOAD_PROCESS
/******************************************************************************
REAL_ESTATE_LOAD_PROCESS

This procedure is the core process for loading Real Estate category cost centers in bulk

******************************************************************************/
AS
   V_CLOB              CLOB;
BEGIN
   --Real Estate bulk load
   FOR rec IN (SELECT * FROM COST_CENTER_REAL_ESTATE) LOOP
      BEGIN
         SAVEPOINT COST_CENTER_LOAD;
         BUILD_REAL_ESTATE_CLOB(rec, V_CLOB);
         COST_CENTER_UPSERT_PKG.CC_UPSERT_PROCESS(V_CLOB);
         IF rec.ADMIN_TO_SALES_AREA IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_AREA',rec.ADMIN_TO_SALES_AREA,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DISTRICT IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DISTRICT',rec.ADMIN_TO_SALES_DISTRICT,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DIVISION',rec.ADMIN_TO_SALES_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ALTERNATE_DAD IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ALTERNATE_DAD',rec.ALTERNATE_DAD,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.FACTS_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'FACTS_DIVISION',rec.FACTS_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.LEGACY_GL_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'LEGACY_GL_DIVISION',rec.LEGACY_GL_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.GLOBAL_HIERARCHY IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'GLOBAL_HIERARCHY',rec.GLOBAL_HIERARCHY,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         COMMIT;
      EXCEPTION
         WHEN OTHERS THEN
            --Log the Cost Center # that failed to load
            --DBMS_OUTPUT.PUT_LINE(rec.COST_CENTER_CODE || ' failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
            COMMON_TOOLS.LOG_ERROR(rec.COST_CENTER_CODE, SQLERRM, SQLCODE);
            ROLLBACK TO COST_CENTER_LOAD;
      END;
   END LOOP;
   
EXCEPTION
   WHEN OTHERS THEN
      --Log the Cost Center # that failed to load
      --DBMS_OUTPUT.PUT_LINE('Failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
      COMMON_TOOLS.LOG_ERROR('000000', SQLERRM, SQLCODE);
      ROLLBACK TO COST_CENTER_LOAD;
      RAISE;
END REAL_ESTATE_LOAD_PROCESS;

PROCEDURE OTHER_LOAD_PROCESS
/******************************************************************************
OTHER_LOAD_PROCESS

This procedure is the core process for loading Other category cost centers in bulk

******************************************************************************/
AS
   V_CLOB              CLOB;
BEGIN
   --Other bulk load
   FOR rec IN (SELECT * FROM COST_CENTER_OTHER) LOOP
      BEGIN
         SAVEPOINT COST_CENTER_LOAD;
         BUILD_OTHER_CLOB(rec, V_CLOB);
         COST_CENTER_UPSERT_PKG.CC_UPSERT_PROCESS(V_CLOB);
         IF rec.ADMIN_TO_SALES_AREA IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_AREA',rec.ADMIN_TO_SALES_AREA,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DISTRICT IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DISTRICT',rec.ADMIN_TO_SALES_DISTRICT,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ADMIN_TO_SALES_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ADMIN_TO_SALES_DIVISION',rec.ADMIN_TO_SALES_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.ALTERNATE_DAD IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'ALTERNATE_DAD',rec.ALTERNATE_DAD,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.FACTS_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'FACTS_DIVISION',rec.FACTS_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.LEGACY_GL_DIVISION IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'LEGACY_GL_DIVISION',rec.LEGACY_GL_DIVISION,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         IF rec.GLOBAL_HIERARCHY IS NOT NULL THEN
             CCN_HIERARCHY_UPLOAD.BUILD_HIERARCHY_INSERT_CLOB(rec.COST_CENTER_CODE,rec.MANAGER_ID,'GLOBAL_HIERARCHY',rec.GLOBAL_HIERARCHY,V_CLOB);
             CCN_HIERARCHY.HIERARCHY_DETAIL_INSERT(V_CLOB);
         END IF;
         COMMIT;
      EXCEPTION
         WHEN OTHERS THEN
            --Log the Cost Center # that failed to load
            --DBMS_OUTPUT.PUT_LINE(rec.COST_CENTER_CODE || ' failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
            COMMON_TOOLS.LOG_ERROR(rec.COST_CENTER_CODE, SQLERRM, SQLCODE);
            ROLLBACK TO COST_CENTER_LOAD;
      END;
   END LOOP;
   
EXCEPTION
   WHEN OTHERS THEN
      --Log the Cost Center # that failed to load
      --DBMS_OUTPUT.PUT_LINE('Failed to load due to ' || SQLCODE || ' - ' || SQLERRM);
      COMMON_TOOLS.LOG_ERROR('000000', SQLERRM, SQLCODE);
      ROLLBACK TO COST_CENTER_LOAD;
      RAISE;
END OTHER_LOAD_PROCESS;

PROCEDURE BATCH_LOAD_PROCESS
/******************************************************************************
BATCH_LOAD_PROCESS

This procedure is the core process for the cost center bulk upload batch
that invokes all the 5 categories of cost center creations
Territory, Store, Administration, Real Estate and Other

******************************************************************************/
AS
   V_CLOB              CLOB;
   V_CONTEXT	         VARCHAR2(200);
   V_BATCH_NUMBER      BATCH_JOB.BATCH_JOB_NUMBER%TYPE;
   V_TRANS_STATUS      BATCH_JOB.TRANS_STATUS%TYPE := 'SUCCESSFUL';
BEGIN

   V_CONTEXT:='Inserting a record in the Batch_Job table with Status as PROCESSING';
   CCN_BATCH_PKG.INSERT_BATCH_JOB('CC_BULK_LOAD_PROCESS', V_BATCH_NUMBER);
   CCN_BATCH_PKG.LOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION;

   --Store bulk load
   STORE_LOAD_PROCESS();
   
   --Territory bulk load
   TERRITORY_LOAD_PROCESS();
   
   --Administration bulk load
   ADMINISTRATION_LOAD_PROCESS();
   
   --Real Estate bulk load
   REAL_ESTATE_LOAD_PROCESS();
   
   --Other bulk load
   OTHER_LOAD_PROCESS();
   
   V_CONTEXT:='Updating the Status in batch_job table';
   CCN_BATCH_PKG.UPDATE_BATCH_JOB('CC_BULK_LOAD_PROCESS', V_BATCH_NUMBER, V_TRANS_STATUS);
   CCN_BATCH_PKG.UNLOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION; 
   
END BATCH_LOAD_PROCESS;

PROCEDURE UI_LOAD_PROCESS(
/******************************************************************************
UI_LOAD_PROCESS

This procedure is the core process for the cost center bulk upload through UI
that invokes one of the 5 categories of cost center creations
Territory, Store, Administration, Real Estate and Other based on the parameters passed

IN_BLOB          - blob value delimited by , and termianted by new line character
IN_CATEGORY_CODE - A ADMINISTRATIVE, M	MANUFACTURING, O	OTHER, R	REAL ESTATE, S	STORE, T	TERRITORY

******************************************************************************/
IN_BLOB            IN       BLOB,
IN_CATEGORY_CODE   IN       COST_CENTER.CATEGORY%TYPE)
IS
    V_CATEGORY        CODE_DETAIL.CODE_DETAIL_DESCRIPTION%TYPE;
BEGIN
    --Get the Category Description from Code_Detail table
    SELECT DECODE(CODE_DETAIL_DESCRIPTION,'ADMINISTRATIVE','ADMINISTRATION',REPLACE(CODE_DETAIL_DESCRIPTION,' ','_'))
      INTO V_CATEGORY
      FROM CODE_DETAIL 
     WHERE CODE_HEADER_NAME = 'CATEGORY'
       AND CODE_DETAIL_VALUE = IN_CATEGORY_CODE;
       
    CCN_BATCH_PKG.FILE_UPLOAD(IN_BLOB,
                              'COST_CENTER_'||V_CATEGORY||'.csv');
    
    CASE WHEN V_CATEGORY = 'STORE' THEN
             STORE_LOAD_PROCESS();
         WHEN V_CATEGORY = 'TERRITORY' THEN
             TERRITORY_LOAD_PROCESS();
         WHEN V_CATEGORY = 'ADMINISTRATION' THEN
             ADMINISTRATION_LOAD_PROCESS();
         WHEN V_CATEGORY = 'REAL_ESTATE' THEN
             REAL_ESTATE_LOAD_PROCESS();
         WHEN V_CATEGORY = 'OTHER' THEN
             OTHER_LOAD_PROCESS();
         WHEN V_CATEGORY = 'MANUFACTURING' THEN
             NULL; --to be coded later
    ELSE
        NULL;
    END CASE;
END UI_LOAD_PROCESS;

END COST_CENTER_UPLOAD;

