PACKAGE body EMP_DATA_tapi
IS
  -- insert
PROCEDURE ins(
    IN_HOME_ADDRESS_LINE2     IN EMP_DATA.HOME_ADDRESS_LINE2%type DEFAULT NULL ,
    IN_RECORD_TYPE            IN EMP_DATA.RECORD_TYPE%type DEFAULT NULL ,
    IN_HOME_ADDRESS_LINE1     IN EMP_DATA.HOME_ADDRESS_LINE1%type DEFAULT NULL ,
    IN_NATIONAL_IDENTIFIER    IN EMP_DATA.NATIONAL_IDENTIFIER%type ,
    IN_ACCOUNT_NUMBER         IN EMP_DATA.ACCOUNT_NUMBER%type DEFAULT NULL ,
    IN_EMP_DIVISION           IN EMP_DATA.EMP_DIVISION%type DEFAULT NULL ,
    IN_EMP_PAYROLL_STATUS     IN EMP_DATA.EMP_PAYROLL_STATUS%type DEFAULT NULL ,
    IN_EMP_ASSIGNMENT_STATUS  IN EMP_DATA.EMP_ASSIGNMENT_STATUS%type DEFAULT NULL ,
    IN_FILE_NUMBER            IN EMP_DATA.FILE_NUMBER%type DEFAULT NULL ,
    IN_HOME_POSTAL_CODE       IN EMP_DATA.HOME_POSTAL_CODE%type DEFAULT NULL ,
    IN_LAST_NAME              IN EMP_DATA.LAST_NAME%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN EMP_DATA.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN EMP_DATA.FIRST_NAME%type DEFAULT NULL ,
    IN_FLSA_CODE              IN EMP_DATA.FLSA_CODE%type DEFAULT NULL ,
    IN_EMPLOYEE_NUMBER        IN EMP_DATA.EMPLOYEE_NUMBER%type ,
    IN_SEX                    IN EMP_DATA.SEX%type DEFAULT NULL ,
    IN_HOME_CITY_STATE        IN EMP_DATA.HOME_CITY_STATE%type DEFAULT NULL ,
    IN_HOME_CITY              IN EMP_DATA.HOME_CITY%type DEFAULT NULL ,
    IN_EMPLOYEE_NAME          IN EMP_DATA.EMPLOYEE_NAME%type DEFAULT NULL ,
    IN_COMPANY_CODE           IN EMP_DATA.COMPANY_CODE%type DEFAULT NULL ,
    IN_HOME_STATE             IN EMP_DATA.HOME_STATE%type DEFAULT NULL ,
    IN_PAYROLL_EMP_RPT_SEQ_ID IN EMP_DATA.PAYROLL_EMP_RPT_SEQ_ID%type ,
    IN_HOME_PHONE             IN EMP_DATA.HOME_PHONE%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO EMP_DATA
    (
      HOME_ADDRESS_LINE2 ,
      RECORD_TYPE ,
      HOME_ADDRESS_LINE1 ,
      NATIONAL_IDENTIFIER ,
      ACCOUNT_NUMBER ,
      EMP_DIVISION ,
      EMP_PAYROLL_STATUS ,
      EMP_ASSIGNMENT_STATUS ,
      FILE_NUMBER ,
      HOME_POSTAL_CODE ,
      LAST_NAME ,
      MIDDLE_INITIAL ,
      FIRST_NAME ,
      FLSA_CODE ,
      EMPLOYEE_NUMBER ,
      SEX ,
      HOME_CITY_STATE ,
      HOME_CITY ,
      EMPLOYEE_NAME ,
      COMPANY_CODE ,
      HOME_STATE ,
      PAYROLL_EMP_RPT_SEQ_ID ,
      HOME_PHONE
    )
    VALUES
    (
      IN_HOME_ADDRESS_LINE2 ,
      IN_RECORD_TYPE ,
      IN_HOME_ADDRESS_LINE1 ,
      IN_NATIONAL_IDENTIFIER ,
      IN_ACCOUNT_NUMBER ,
      IN_EMP_DIVISION ,
      IN_EMP_PAYROLL_STATUS ,
      IN_EMP_ASSIGNMENT_STATUS ,
      IN_FILE_NUMBER ,
      IN_HOME_POSTAL_CODE ,
      IN_LAST_NAME ,
      IN_MIDDLE_INITIAL ,
      IN_FIRST_NAME ,
      IN_FLSA_CODE ,
      IN_EMPLOYEE_NUMBER ,
      IN_SEX ,
      IN_HOME_CITY_STATE ,
      IN_HOME_CITY ,
      IN_EMPLOYEE_NAME ,
      IN_COMPANY_CODE ,
      IN_HOME_STATE ,
      IN_PAYROLL_EMP_RPT_SEQ_ID ,
      IN_HOME_PHONE
    );
END;
-- update
PROCEDURE upd
  (
    IN_HOME_ADDRESS_LINE2     IN EMP_DATA.HOME_ADDRESS_LINE2%type DEFAULT NULL ,
    IN_RECORD_TYPE            IN EMP_DATA.RECORD_TYPE%type DEFAULT NULL ,
    IN_HOME_ADDRESS_LINE1     IN EMP_DATA.HOME_ADDRESS_LINE1%type DEFAULT NULL ,
    IN_NATIONAL_IDENTIFIER    IN EMP_DATA.NATIONAL_IDENTIFIER%type ,
    IN_ACCOUNT_NUMBER         IN EMP_DATA.ACCOUNT_NUMBER%type DEFAULT NULL ,
    IN_EMP_DIVISION           IN EMP_DATA.EMP_DIVISION%type DEFAULT NULL ,
    IN_EMP_PAYROLL_STATUS     IN EMP_DATA.EMP_PAYROLL_STATUS%type DEFAULT NULL ,
    IN_EMP_ASSIGNMENT_STATUS  IN EMP_DATA.EMP_ASSIGNMENT_STATUS%type DEFAULT NULL ,
    IN_FILE_NUMBER            IN EMP_DATA.FILE_NUMBER%type DEFAULT NULL ,
    IN_HOME_POSTAL_CODE       IN EMP_DATA.HOME_POSTAL_CODE%type DEFAULT NULL ,
    IN_LAST_NAME              IN EMP_DATA.LAST_NAME%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN EMP_DATA.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN EMP_DATA.FIRST_NAME%type DEFAULT NULL ,
    IN_FLSA_CODE              IN EMP_DATA.FLSA_CODE%type DEFAULT NULL ,
    IN_EMPLOYEE_NUMBER        IN EMP_DATA.EMPLOYEE_NUMBER%type ,
    IN_SEX                    IN EMP_DATA.SEX%type DEFAULT NULL ,
    IN_HOME_CITY_STATE        IN EMP_DATA.HOME_CITY_STATE%type DEFAULT NULL ,
    IN_HOME_CITY              IN EMP_DATA.HOME_CITY%type DEFAULT NULL ,
    IN_EMPLOYEE_NAME          IN EMP_DATA.EMPLOYEE_NAME%type DEFAULT NULL ,
    IN_COMPANY_CODE           IN EMP_DATA.COMPANY_CODE%type DEFAULT NULL ,
    IN_HOME_STATE             IN EMP_DATA.HOME_STATE%type DEFAULT NULL ,
    IN_PAYROLL_EMP_RPT_SEQ_ID IN EMP_DATA.PAYROLL_EMP_RPT_SEQ_ID%type ,
    IN_HOME_PHONE             IN EMP_DATA.HOME_PHONE%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE EMP_DATA
  SET HOME_ADDRESS_LINE2   = IN_HOME_ADDRESS_LINE2 ,
    RECORD_TYPE            = IN_RECORD_TYPE ,
    HOME_ADDRESS_LINE1     = IN_HOME_ADDRESS_LINE1 ,
    NATIONAL_IDENTIFIER    = IN_NATIONAL_IDENTIFIER ,
    ACCOUNT_NUMBER         = IN_ACCOUNT_NUMBER ,
    EMP_DIVISION           = IN_EMP_DIVISION ,
    EMP_PAYROLL_STATUS     = IN_EMP_PAYROLL_STATUS ,
    EMP_ASSIGNMENT_STATUS  = IN_EMP_ASSIGNMENT_STATUS ,
    FILE_NUMBER            = IN_FILE_NUMBER ,
    HOME_POSTAL_CODE       = IN_HOME_POSTAL_CODE ,
    LAST_NAME              = IN_LAST_NAME ,
    MIDDLE_INITIAL         = IN_MIDDLE_INITIAL ,
    FIRST_NAME             = IN_FIRST_NAME ,
    FLSA_CODE              = IN_FLSA_CODE ,
    SEX                    = IN_SEX ,
    HOME_CITY_STATE        = IN_HOME_CITY_STATE ,
    HOME_CITY              = IN_HOME_CITY ,
    EMPLOYEE_NAME          = IN_EMPLOYEE_NAME ,
    COMPANY_CODE           = IN_COMPANY_CODE ,
    HOME_STATE             = IN_HOME_STATE ,
    PAYROLL_EMP_RPT_SEQ_ID = IN_PAYROLL_EMP_RPT_SEQ_ID ,
    HOME_PHONE             = IN_HOME_PHONE
  WHERE EMPLOYEE_NUMBER    = IN_EMPLOYEE_NUMBER;
END;
-- del
PROCEDURE del(
    IN_EMPLOYEE_NUMBER IN EMP_DATA.EMPLOYEE_NUMBER%type )
IS
BEGIN
  DELETE FROM EMP_DATA WHERE EMPLOYEE_NUMBER = IN_EMPLOYEE_NUMBER;
end;
END EMP_DATA_tapi;
/

