create or replace PACKAGE BODY FIPS_CODE_UPDATE_PKG AS
/****************************************************************************** 
  This package will have the update procedure for FIPS CODE

created : 04/12/2016 nxk927 CCN Project
changed : 
******************************************************************************/

PROCEDURE UPDATE_FIPS_CODE
/*******************************************************************************
  This procedure is intended to update FIPS code 

created : 04/11/2016 nxk927 CCN Project....
*******************************************************************************/
IS
 V_COUNT NUMBER := 0;
 V_START_TIME NUMBER;
BEGIN
   CCN_BATCH_PKG.LOCK_DATABASE_SP();

   V_START_TIME := DBMS_UTILITY.GET_TIME;
   FOR REC IN (SELECT *
                 FROM TEMP_FIPS_UPDATE) LOOP
       V_COUNT:= V_COUNT+1;
       BEGIN
          UPDATE ADDRESS_USA
             SET FIPS_CODE = REC.FIPS_CODE
           WHERE SUBSTR(COST_CENTER_CODE,3) = REC.COST_CENTER_CODE
             AND EXPIRATION_DATE IS NULL;

          IF V_COUNT = 100 THEN
             COMMIT;
             V_COUNT := 0;
          END IF;
       EXCEPTION
          WHEN OTHERS THEN
             ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'UPDATE_FIPS_CODE', SQLERRM, REC.COST_CENTER_CODE);
       END;
   END LOOP;
   COMMIT;
   DBMS_OUTPUT.PUT_LINE('Load completed in : '|| (DBMS_UTILITY.GET_TIME - V_START_TIME)/100 || ' Seconds');

   CCN_BATCH_PKG.UNLOCK_DATABASE_SP();
EXCEPTION
   WHEN OTHERS THEN
       ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'UPDATE_FIPS_CODE', SQLERRM, '000000');
END UPDATE_FIPS_CODE;

END FIPS_CODE_UPDATE_PKG;