PACKAGE body HIERARCHY_HEADER_tapi
IS
  -- insert
PROCEDURE ins(
    IN_HRCHY_HDR_DESC   IN HIERARCHY_HEADER.HRCHY_HDR_DESC%type DEFAULT NULL ,
    IN_HRCHY_HDR_NAME   IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LEVELS IN HIERARCHY_HEADER.HRCHY_HDR_LEVELS%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO HIERARCHY_HEADER
    (
      HRCHY_HDR_DESC ,
      HRCHY_HDR_NAME ,
      HRCHY_HDR_LEVELS
    )
    VALUES
    (
      IN_HRCHY_HDR_DESC ,
      IN_HRCHY_HDR_NAME ,
      IN_HRCHY_HDR_LEVELS
    );
END;
-- update
PROCEDURE upd
  (
    IN_HRCHY_HDR_DESC   IN HIERARCHY_HEADER.HRCHY_HDR_DESC%type DEFAULT NULL ,
    IN_HRCHY_HDR_NAME   IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LEVELS IN HIERARCHY_HEADER.HRCHY_HDR_LEVELS%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE HIERARCHY_HEADER
  SET HRCHY_HDR_DESC   = IN_HRCHY_HDR_DESC ,
    HRCHY_HDR_LEVELS   = IN_HRCHY_HDR_LEVELS
  WHERE HRCHY_HDR_NAME = IN_HRCHY_HDR_NAME;
END;
-- del
PROCEDURE del(
    IN_HRCHY_HDR_NAME IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type )
IS
BEGIN
  DELETE FROM HIERARCHY_HEADER WHERE HRCHY_HDR_NAME = IN_HRCHY_HDR_NAME;
end;
END HIERARCHY_HEADER_tapi;
/

