PACKAGE body HIERARCHY_DESCRIPTION_tapi
IS
  -- insert
PROCEDURE ins(
    IN_HRCHY_HDR_NAME     IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR  IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type ,
    IN_HRCHY_HDR_LVL_DESC IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_DESC%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO HIERARCHY_DESCRIPTION
    (
      HRCHY_HDR_NAME ,
      HRCHY_HDR_LVL_NBR ,
      HRCHY_HDR_LVL_DESC
    )
    VALUES
    (
      IN_HRCHY_HDR_NAME ,
      IN_HRCHY_HDR_LVL_NBR ,
      IN_HRCHY_HDR_LVL_DESC
    );
END;
-- update
PROCEDURE upd
  (
    IN_HRCHY_HDR_NAME     IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR  IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type ,
    IN_HRCHY_HDR_LVL_DESC IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_DESC%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE HIERARCHY_DESCRIPTION
  SET HRCHY_HDR_LVL_DESC = IN_HRCHY_HDR_LVL_DESC
  WHERE HRCHY_HDR_NAME   = IN_HRCHY_HDR_NAME
  AND HRCHY_HDR_LVL_NBR  = IN_HRCHY_HDR_LVL_NBR;
END;
-- del
PROCEDURE del(
    IN_HRCHY_HDR_NAME    IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type )
IS
BEGIN
  DELETE
  FROM HIERARCHY_DESCRIPTION
  WHERE HRCHY_HDR_NAME  = IN_HRCHY_HDR_NAME
  AND HRCHY_HDR_LVL_NBR = IN_HRCHY_HDR_LVL_NBR;
end;
END HIERARCHY_DESCRIPTION_tapi;
/

