PACKAGE body HIERARCHY_DETAIL_tapi
IS
  -- insert
PROCEDURE ins(
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_EXP_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EXP_DATE%type DEFAULT NULL ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type ,
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_DESC         IN HIERARCHY_DETAIL.HRCHY_DTL_DESC%type DEFAULT NULL ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type )
IS
BEGIN
  INSERT
  INTO HIERARCHY_DETAIL
    (
      HRCHY_DTL_NEXT_LVL_VAL ,
      HRCHY_DTL_PREV_LVL_VAL ,
      HRCHY_DTL_EXP_DATE ,
      HRCHY_DTL_EFF_DATE ,
      HRCHY_HDR_NAME ,
      HRCHY_DTL_CURR_LVL_VAL ,
      HRCHY_DTL_DESC ,
      HRCHY_DTL_LEVEL
    )
    VALUES
    (
      IN_HRCHY_DTL_NEXT_LVL_VAL ,
      IN_HRCHY_DTL_PREV_LVL_VAL ,
      IN_HRCHY_DTL_EXP_DATE ,
      IN_HRCHY_DTL_EFF_DATE ,
      IN_HRCHY_HDR_NAME ,
      IN_HRCHY_DTL_CURR_LVL_VAL ,
      IN_HRCHY_DTL_DESC ,
      IN_HRCHY_DTL_LEVEL
    );
END;
-- update
PROCEDURE upd
  (
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_EXP_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EXP_DATE%type DEFAULT NULL ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type ,
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_DESC         IN HIERARCHY_DETAIL.HRCHY_DTL_DESC%type DEFAULT NULL ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type
  )
IS
BEGIN
  UPDATE HIERARCHY_DETAIL
  SET HRCHY_DTL_EXP_DATE     = IN_HRCHY_DTL_EXP_DATE ,
    HRCHY_DTL_DESC           = IN_HRCHY_DTL_DESC
  WHERE HRCHY_HDR_NAME       = IN_HRCHY_HDR_NAME
  AND HRCHY_DTL_LEVEL        = IN_HRCHY_DTL_LEVEL
  AND HRCHY_DTL_PREV_LVL_VAL = IN_HRCHY_DTL_PREV_LVL_VAL
  AND HRCHY_DTL_CURR_LVL_VAL = IN_HRCHY_DTL_CURR_LVL_VAL
  AND HRCHY_DTL_NEXT_LVL_VAL = IN_HRCHY_DTL_NEXT_LVL_VAL
  AND HRCHY_DTL_EFF_DATE     = IN_HRCHY_DTL_EFF_DATE;
END;
-- del
PROCEDURE del(
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type )
IS
BEGIN
  DELETE
  FROM HIERARCHY_DETAIL
  WHERE HRCHY_HDR_NAME       = IN_HRCHY_HDR_NAME
  AND HRCHY_DTL_LEVEL        = IN_HRCHY_DTL_LEVEL
  AND HRCHY_DTL_PREV_LVL_VAL = IN_HRCHY_DTL_PREV_LVL_VAL
  AND HRCHY_DTL_CURR_LVL_VAL = IN_HRCHY_DTL_CURR_LVL_VAL
  AND HRCHY_DTL_NEXT_LVL_VAL = IN_HRCHY_DTL_NEXT_LVL_VAL
  AND HRCHY_DTL_EFF_DATE     = IN_HRCHY_DTL_EFF_DATE;
end;
END HIERARCHY_DETAIL_tapi;
/

