create or replace PACKAGE BODY          HIERARCHY_BATCH_PKG
AS
/*******************************************************************************
  This Package is a wrapper for all batch processes of ccn application

Created : 10/02/2015 SX410 CCN Project....
Changed :
**********************************************************/
PROCEDURE HIERARCHY_BATCH_PROCESS
/******************************************************************************
  This procedure is a wrapper to call HRCHY_DELETE_EXPIRED_REC

Created : 10/02/2015 SX410 CCN Project....
Changed :
*******************************************************************************/
IS
BEGIN
    CCN_HIERARCHY.HRCHY_DELETE_EXPIRED_REC ();
END ;

END HIERARCHY_BATCH_PKG;