PACKAGE body MARKETING_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE         IN MARKETING.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE          IN MARKETING.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MKT_SALES_FLOOR_SIZE    IN MARKETING.MKT_SALES_FLOOR_SIZE%type DEFAULT NULL ,
    IN_CATEGORY                IN MARKETING.CATEGORY%type ,
    IN_MKT_BRAND               IN MARKETING.MKT_BRAND%type DEFAULT NULL ,
    IN_MKT_REAL_ESTATE_SETTING IN MARKETING.MKT_REAL_ESTATE_SETTING%type DEFAULT NULL ,
    IN_MARKETING_TYPE          IN MARKETING.MARKETING_TYPE%type ,
    IN_COST_CENTER_CODE        IN MARKETING.COST_CENTER_CODE%type ,
    IN_MKT_MISSION             IN MARKETING.MKT_MISSION%type DEFAULT NULL ,
    IN_MKT_WAREHOUSE_SIZE      IN MARKETING.MKT_WAREHOUSE_SIZE%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO MARKETING
    (
      EXPIRATION_DATE ,
      EFFECTIVE_DATE ,
      MKT_SALES_FLOOR_SIZE ,
      CATEGORY ,
      MKT_BRAND ,
      MKT_REAL_ESTATE_SETTING ,
      MARKETING_TYPE ,
      COST_CENTER_CODE ,
      MKT_MISSION ,
      MKT_WAREHOUSE_SIZE
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EFFECTIVE_DATE ,
      IN_MKT_SALES_FLOOR_SIZE ,
      IN_CATEGORY ,
      IN_MKT_BRAND ,
      IN_MKT_REAL_ESTATE_SETTING ,
      IN_MARKETING_TYPE ,
      IN_COST_CENTER_CODE ,
      IN_MKT_MISSION ,
      IN_MKT_WAREHOUSE_SIZE
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE         IN MARKETING.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE          IN MARKETING.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MKT_SALES_FLOOR_SIZE    IN MARKETING.MKT_SALES_FLOOR_SIZE%type DEFAULT NULL ,
    IN_CATEGORY                IN MARKETING.CATEGORY%type ,
    IN_MKT_BRAND               IN MARKETING.MKT_BRAND%type DEFAULT NULL ,
    IN_MKT_REAL_ESTATE_SETTING IN MARKETING.MKT_REAL_ESTATE_SETTING%type DEFAULT NULL ,
    IN_MARKETING_TYPE          IN MARKETING.MARKETING_TYPE%type ,
    IN_COST_CENTER_CODE        IN MARKETING.COST_CENTER_CODE%type ,
    IN_MKT_MISSION             IN MARKETING.MKT_MISSION%type DEFAULT NULL ,
    IN_MKT_WAREHOUSE_SIZE      IN MARKETING.MKT_WAREHOUSE_SIZE%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE MARKETING
  SET EXPIRATION_DATE       = IN_EXPIRATION_DATE ,
    EFFECTIVE_DATE          = IN_EFFECTIVE_DATE ,
    MKT_SALES_FLOOR_SIZE    = IN_MKT_SALES_FLOOR_SIZE ,
    MKT_BRAND               = IN_MKT_BRAND ,
    MKT_REAL_ESTATE_SETTING = IN_MKT_REAL_ESTATE_SETTING ,
    MKT_MISSION             = IN_MKT_MISSION ,
    MKT_WAREHOUSE_SIZE      = IN_MKT_WAREHOUSE_SIZE
  WHERE COST_CENTER_CODE    = IN_COST_CENTER_CODE
  AND CATEGORY              = IN_CATEGORY
  AND MARKETING_TYPE        = IN_MARKETING_TYPE;
END;
-- del
PROCEDURE del(
    IN_COST_CENTER_CODE IN MARKETING.COST_CENTER_CODE%type ,
    IN_CATEGORY         IN MARKETING.CATEGORY%type ,
    IN_MARKETING_TYPE   IN MARKETING.MARKETING_TYPE%type )
IS
BEGIN
  DELETE
  FROM MARKETING
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND CATEGORY           = IN_CATEGORY
  AND MARKETING_TYPE     = IN_MARKETING_TYPE;
end;
END MARKETING_tapi;
/

