CREATE OR REPLACE PACKAGE body PHONE_tapi
IS
  -- insert
PROCEDURE ins(
    IN_PHONE_NUMBER_TYPE IN PHONE.PHONE_NUMBER_TYPE%type ,
    IN_COST_CENTER_CODE  IN PHONE.COST_CENTER_CODE%type ,
    in_phone_area_code   in phone.phone_area_code%type default null  ,
    in_phone_number      in phone.phone_number%type default null  ,
    IN_PHONE_extension   IN PHONE.PHONE_extension%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO PHONE
    (
      PHONE_NUMBER_TYPE ,
      cost_center_code ,
      phone_area_code ,
      phone_number ,
      phone_extension 
    )
    VALUES
    (
      IN_PHONE_NUMBER_TYPE ,
      in_cost_center_code ,
      in_phone_area_code ,
      in_phone_number ,
      in_phone_extension
    );
END;
-- update
PROCEDURE upd
  (
    IN_PHONE_NUMBER_TYPE IN PHONE.PHONE_NUMBER_TYPE%type ,
    IN_COST_CENTER_CODE  IN PHONE.COST_CENTER_CODE%type ,
    in_phone_area_code   in phone.phone_area_code%type default null  ,
    in_phone_number      in phone.phone_number%type default null  ,
    IN_PHONE_extension   IN PHONE.PHONE_extension%type DEFAULT NULL
  )
IS
BEGIN
  update phone
  set phone_area_code    =  in_phone_area_code , 
      phone_number       =  in_phone_number ,
      phone_extension    =  in_phone_extension
      
  where cost_center_code =  in_cost_center_code
  AND PHONE_NUMBER_TYPE  =  IN_PHONE_NUMBER_TYPE;
END;
-- del
PROCEDURE del (
    IN_COST_CENTER_CODE  IN PHONE.COST_CENTER_CODE%type ,
    IN_PHONE_NUMBER_TYPE IN PHONE.PHONE_NUMBER_TYPE%type )
IS
BEGIN
  DELETE
  FROM PHONE
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND PHONE_NUMBER_TYPE  = IN_PHONE_NUMBER_TYPE;
end;
END PHONE_tapi;

