PACKAGE body SALES_REP_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE        IN SALES_REP.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EMPLOYEE_CODE          IN SALES_REP.EMPLOYEE_CODE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN SALES_REP.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN SALES_REP.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_SOCIAL_SECURITY_NUMBER IN SALES_REP.SOCIAL_SECURITY_NUMBER%type DEFAULT NULL ,
    IN_FIRST_NAME             IN SALES_REP.FIRST_NAME%type DEFAULT NULL ,
    IN_LAST_NAME              IN SALES_REP.LAST_NAME%type DEFAULT NULL ,
    IN_GEMS_EMPLOYEE_ID       IN SALES_REP.GEMS_EMPLOYEE_ID%type )
IS
BEGIN
  INSERT
  INTO SALES_REP
    (
      EXPIRATION_DATE ,
      EMPLOYEE_CODE ,
      EFFECTIVE_DATE ,
      MIDDLE_INITIAL ,
      SOCIAL_SECURITY_NUMBER ,
      FIRST_NAME ,
      LAST_NAME ,
      GEMS_EMPLOYEE_ID
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EMPLOYEE_CODE ,
      IN_EFFECTIVE_DATE ,
      IN_MIDDLE_INITIAL ,
      IN_SOCIAL_SECURITY_NUMBER ,
      IN_FIRST_NAME ,
      IN_LAST_NAME ,
      IN_GEMS_EMPLOYEE_ID
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE        IN SALES_REP.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EMPLOYEE_CODE          IN SALES_REP.EMPLOYEE_CODE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN SALES_REP.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN SALES_REP.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_SOCIAL_SECURITY_NUMBER IN SALES_REP.SOCIAL_SECURITY_NUMBER%type DEFAULT NULL ,
    IN_FIRST_NAME             IN SALES_REP.FIRST_NAME%type DEFAULT NULL ,
    IN_LAST_NAME              IN SALES_REP.LAST_NAME%type DEFAULT NULL ,
    IN_GEMS_EMPLOYEE_ID       IN SALES_REP.GEMS_EMPLOYEE_ID%type
  )
IS
BEGIN
  UPDATE SALES_REP
  SET EXPIRATION_DATE      = IN_EXPIRATION_DATE ,
    EMPLOYEE_CODE          = IN_EMPLOYEE_CODE ,
    EFFECTIVE_DATE         = IN_EFFECTIVE_DATE ,
    MIDDLE_INITIAL         = IN_MIDDLE_INITIAL ,
    SOCIAL_SECURITY_NUMBER = IN_SOCIAL_SECURITY_NUMBER ,
    FIRST_NAME             = IN_FIRST_NAME ,
    LAST_NAME              = IN_LAST_NAME
  WHERE GEMS_EMPLOYEE_ID   = IN_GEMS_EMPLOYEE_ID;
END;
-- del
PROCEDURE del(
    IN_GEMS_EMPLOYEE_ID IN SALES_REP.GEMS_EMPLOYEE_ID%type )
IS
BEGIN
  DELETE FROM SALES_REP WHERE GEMS_EMPLOYEE_ID = IN_GEMS_EMPLOYEE_ID;
end;
END SALES_REP_tapi;
/

