CREATE OR REPLACE PACKAGE BODY SALES_VOLUME_CLASS_PKG
AS
/*******************************************************************************
                     SALES_VOLUME_CLASS_PKG
                     
SALES VOLUME CLASS PROCESS is a yearly process which update
SALES_VOLUME_CLASS_CODE for all COST_CENTER.

created : 11/03/2014 SXT410 CCN project
revisions: 
*******************************************************************************/
PROCEDURE SALES_VOL_CLASS_PROC
/*******************************************************************************
                     SALES_VOL_CLASS_PROC
                     
Procedure to update STORE.SALES_VOLUME_CLASS_CODE for matching COST_CENTER_CODE.

created : 11/03/2014 SXT410 CCN project
revisions: 
*******************************************************************************/
IS
    CURSOR SVC_CUR IS
    SELECT *
    FROM   TEMP_SALES_VOLUME_CLASS;
     
    V_COMMIT         NUMBER := 0;
BEGIN
    FOR SVC_REC IN SVC_CUR LOOP    
      BEGIN
    
        IF SVC_REC.COST_CENTER_CODE IS NOT NULL THEN                       
            UPDATE STORE
            SET    SALES_VOL_CLASS_CODE = SVC_REC.SALES_VOL_CLASS_CODE
            WHERE  SUBSTR(COST_CENTER_CODE,3) = SVC_REC.COST_CENTER_CODE;
        ELSE
            ERRPKG.INSERT_ERROR_LOG_SP(SUBSTR(SQLERRM,1,9),
                                      'SALES_VOL_CLASS_PROC',
                                      'Error in SALES_VOL_CLASS_PROC: COST_CENTER_CODE is null',
                                      '000000'                                                                                                                  
                                      );              
        END IF;
        
        V_COMMIT := V_COMMIT + 1;
        IF V_COMMIT > 1000 THEN
            COMMIT;
            V_COMMIT := 0;
        END IF;              
 
      EXCEPTION           
            WHEN OTHERS THEN
               ERRPKG.INSERT_ERROR_LOG_SP(SUBSTR(SQLERRM,1,9),
                                         'SALES_VOL_CLASS_PROC',
                                         'Error in Package SALES_VOLUME_CLASS_PKG.SALES_VOL_CLASS_PROC',
                                         SVC_REC.COST_CENTER_CODE                                                    
                                         );                                                              
      END;
    END LOOP;
    COMMIT;
END SALES_VOL_CLASS_PROC;

END SALES_VOLUME_CLASS_PKG;