CREATE OR REPLACE PACKAGE BODY COSTCNTR.SALES_VOLUME_CLASS_PKG
AS
/*------------------------------------------------------------------------------
                               SALES_VOLUME_CLASS_PKG                
Project     : CCN
Author      : SXT410
Created on  : 11/03/2014
Purpose     : SALES VOLUME CLASS PROCESS is a yearly process which update
              SALES_VOLUME_CLASS_CODE for all COST_CENTER.
--------------------------------------------------------------------------------
Modification History
--------------------
Modified Date         Modified By         Description
--------------------------------------------------------------------------------
------------------------------------------------------------------------------*/
PROCEDURE SALES_VOL_CLASS_PROC
/*------------------------------------------------------------------------------
                               SALES_VOL_CLASS_PROC                
Project     : CCN
Author      : SXT410
Created on  : 11/03/2014
Purpose     : Procedure to update STORE.SALES_VOLUME_CLASS_CODE for matching 
              COST_CENTER_CODE.
--------------------------------------------------------------------------------
Modification History
--------------------
Modified Date         Modified By         Description
--------------------------------------------------------------------------------
------------------------------------------------------------------------------*/
IS
    CURSOR SVC_CUR IS
    (SELECT *
     FROM   TEMP_SALES_VOLUME_CLASS);
     
    V_COMMIT         NUMBER := 0;
    NULL_COST_CENTER EXCEPTION;
BEGIN
    FOR SVC_REC IN SVC_CUR LOOP    
      BEGIN
    
        IF SVC_REC.COST_CENTER_CODE IS NOT NULL THEN                       
            UPDATE STORE
            SET    SALES_VOL_CLASS_CODE = SVC_REC.SALES_VOL_CLASS_CODE
            WHERE  COST_CENTER_CODE LIKE '%'|| UPPER(SVC_REC.COST_CENTER_CODE);
        ELSE
            RAISE NULL_COST_CENTER;                
        END IF;
        
        V_COMMIT := V_COMMIT + 1;
        IF V_COMMIT > 1000 THEN
            COMMIT;
            V_COMMIT := 0;
        END IF;              
 
      EXCEPTION
            WHEN NULL_COST_CENTER THEN
              CALL_BUSINESS_RULES_PKG.LOG_PROCEDURE_ERRORS (SQLCODE,
                                                            'SALES_VOL_CLASS_PROC',
                                                            'Error in SALES_VOL_CLASS_PROC: COST_CENTER_CODE is null',
                                                            '000000',
                                                            substr(SQLERRM,1,200)                                                        
                                                            );
            WHEN OTHERS THEN
              CALL_BUSINESS_RULES_PKG.LOG_PROCEDURE_ERRORS (SQLCODE,
                                                            'SALES_VOL_CLASS_PROC',
                                                            'Error in Package SALES_VOLUME_CLASS_PKG.SALES_VOL_CLASS_PROC',
                                                            SVC_REC.COST_CENTER_CODE,
                                                            substr(SQLERRM,1,200)                                                          
                                                            );                                                              
      END;
    END LOOP;
    COMMIT;
END SALES_VOL_CLASS_PROC;

END SALES_VOLUME_CLASS_PKG;
/