CREATE OR REPLACE PACKAGE body STATUS_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE  IN STATUS.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type )
IS
BEGIN
  INSERT
  INTO STATUS
    (
      EXPIRATION_DATE ,
      EFFECTIVE_DATE ,
      COST_CENTER_CODE ,
      STATUS_CODE
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EFFECTIVE_DATE ,
      IN_COST_CENTER_CODE ,
      IN_STATUS_CODE
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE  IN STATUS.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type
  )
IS
BEGIN
  UPDATE STATUS
  SET EXPIRATION_DATE    = IN_EXPIRATION_DATE
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND STATUS_CODE        = IN_STATUS_CODE
  AND EFFECTIVE_DATE     = IN_EFFECTIVE_DATE;
END;
-- del
PROCEDURE del(
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type )
IS
BEGIN
  DELETE
  FROM STATUS
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND STATUS_CODE        = IN_STATUS_CODE
  AND EFFECTIVE_DATE     = IN_EFFECTIVE_DATE;
end;
END STATUS_tapi;

