PACKAGE body TERMINAL_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE      IN TERMINAL.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_TERMINAL_NUMBER      IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE       IN TERMINAL.EFFECTIVE_DATE%type ,
    IN_POLLING_STATUS_CODE  IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_POS_LAST_TRAN_NUMBER IN TERMINAL.POS_LAST_TRAN_NUMBER%type DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POS_LAST_TRAN_DATE   IN TERMINAL.POS_LAST_TRAN_DATE%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO TERMINAL
    (
      EXPIRATION_DATE ,
      TERMINAL_NUMBER ,
      EFFECTIVE_DATE ,
      POLLING_STATUS_CODE ,
      POS_LAST_TRAN_NUMBER ,
      COST_CENTER_CODE ,
      POS_LAST_TRAN_DATE
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_TERMINAL_NUMBER ,
      IN_EFFECTIVE_DATE ,
      IN_POLLING_STATUS_CODE ,
      IN_POS_LAST_TRAN_NUMBER ,
      IN_COST_CENTER_CODE ,
      IN_POS_LAST_TRAN_DATE
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE      IN TERMINAL.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_TERMINAL_NUMBER      IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE       IN TERMINAL.EFFECTIVE_DATE%type ,
    IN_POLLING_STATUS_CODE  IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_POS_LAST_TRAN_NUMBER IN TERMINAL.POS_LAST_TRAN_NUMBER%type DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POS_LAST_TRAN_DATE   IN TERMINAL.POS_LAST_TRAN_DATE%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE TERMINAL
  SET EXPIRATION_DATE     = IN_EXPIRATION_DATE ,
    POS_LAST_TRAN_NUMBER  = IN_POS_LAST_TRAN_NUMBER ,
    POS_LAST_TRAN_DATE    = IN_POS_LAST_TRAN_DATE
  WHERE COST_CENTER_CODE  = IN_COST_CENTER_CODE
  AND POLLING_STATUS_CODE = IN_POLLING_STATUS_CODE
  AND TERMINAL_NUMBER     = IN_TERMINAL_NUMBER
  AND EFFECTIVE_DATE      = IN_EFFECTIVE_DATE;
END;
-- del
PROCEDURE del(
    IN_COST_CENTER_CODE    IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POLLING_STATUS_CODE IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_TERMINAL_NUMBER     IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE      IN TERMINAL.EFFECTIVE_DATE%type )
IS
BEGIN
  DELETE
  FROM TERMINAL
  WHERE COST_CENTER_CODE  = IN_COST_CENTER_CODE
  AND POLLING_STATUS_CODE = IN_POLLING_STATUS_CODE
  AND TERMINAL_NUMBER     = IN_TERMINAL_NUMBER
  AND EFFECTIVE_DATE      = IN_EFFECTIVE_DATE;
end;
END TERMINAL_tapi;
/

