CREATE OR REPLACE PACKAGE body TERRITORY_tapi
IS
  -- insert
PROCEDURE ins(
    IN_CATEGORY                 IN TERRITORY.CATEGORY%type ,
    IN_HOME_STORE               IN TERRITORY.HOME_STORE%type DEFAULT NULL ,
    IN_TERRITORY_TYPE_BUSN_CODE IN TERRITORY.TERRITORY_TYPE_BUSN_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE         IN TERRITORY.COST_CENTER_CODE%type ,
    IN_LEASE_CAR_INDICATOR      IN TERRITORY.LEASE_CAR_INDICATOR%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE   IN TERRITORY.TERRITORY_SLS_MGR_CODE%type )
IS
BEGIN
  INSERT
  INTO TERRITORY
    (
      CATEGORY ,
      HOME_STORE ,
      TERRITORY_TYPE_BUSN_CODE ,
      COST_CENTER_CODE ,
      LEASE_CAR_INDICATOR ,
      TERRITORY_SLS_MGR_CODE
    )
    VALUES
    (
      IN_CATEGORY ,
      IN_HOME_STORE ,
      IN_TERRITORY_TYPE_BUSN_CODE ,
      IN_COST_CENTER_CODE ,
      IN_LEASE_CAR_INDICATOR ,
      IN_TERRITORY_SLS_MGR_CODE
    );
END;
-- update
PROCEDURE upd
  (
    IN_CATEGORY                 IN TERRITORY.CATEGORY%type ,
    IN_HOME_STORE               IN TERRITORY.HOME_STORE%type DEFAULT NULL ,
    IN_TERRITORY_TYPE_BUSN_CODE IN TERRITORY.TERRITORY_TYPE_BUSN_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE         IN TERRITORY.COST_CENTER_CODE%type ,
    IN_LEASE_CAR_INDICATOR      IN TERRITORY.LEASE_CAR_INDICATOR%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE   IN TERRITORY.TERRITORY_SLS_MGR_CODE%type
  )
IS
BEGIN
  UPDATE TERRITORY
  SET HOME_STORE               = IN_HOME_STORE ,
    TERRITORY_TYPE_BUSN_CODE   = IN_TERRITORY_TYPE_BUSN_CODE ,
    LEASE_CAR_INDICATOR        = IN_LEASE_CAR_INDICATOR
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE
  AND COST_CENTER_CODE         = IN_COST_CENTER_CODE
  AND CATEGORY                 = IN_CATEGORY;
END;
-- del
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY.TERRITORY_SLS_MGR_CODE%type ,
    IN_COST_CENTER_CODE       IN TERRITORY.COST_CENTER_CODE%type ,
    IN_CATEGORY               IN TERRITORY.CATEGORY%type )
IS
BEGIN
  DELETE
  FROM TERRITORY
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE
  AND COST_CENTER_CODE         = IN_COST_CENTER_CODE
  AND CATEGORY                 = IN_CATEGORY;
end;
END TERRITORY_tapi;

