PACKAGE body TERRITORY_ASSIGNMENT_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE        IN TERRITORY_ASSIGNMENT.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type )
IS
BEGIN
  INSERT
  INTO TERRITORY_ASSIGNMENT
    (
      EXPIRATION_DATE ,
      EFFECTIVE_DATE ,
      CATEGORY ,
      COST_CENTER_CODE ,
      TERRITORY_SLS_MGR_CODE ,
      GEMS_EMPLOYEE_ID
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EFFECTIVE_DATE ,
      IN_CATEGORY ,
      IN_COST_CENTER_CODE ,
      IN_TERRITORY_SLS_MGR_CODE ,
      IN_GEMS_EMPLOYEE_ID
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE        IN TERRITORY_ASSIGNMENT.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type
  )
IS
BEGIN
  UPDATE TERRITORY_ASSIGNMENT
  SET EXPIRATION_DATE          = IN_EXPIRATION_DATE
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE
  AND COST_CENTER_CODE         = IN_COST_CENTER_CODE
  AND CATEGORY                 = IN_CATEGORY
  AND GEMS_EMPLOYEE_ID         = IN_GEMS_EMPLOYEE_ID
  AND EFFECTIVE_DATE           = IN_EFFECTIVE_DATE;
END;
-- del
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type )
IS
BEGIN
  DELETE
  FROM TERRITORY_ASSIGNMENT
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE
  AND COST_CENTER_CODE         = IN_COST_CENTER_CODE
  AND CATEGORY                 = IN_CATEGORY
  AND GEMS_EMPLOYEE_ID         = IN_GEMS_EMPLOYEE_ID
  AND EFFECTIVE_DATE           = IN_EFFECTIVE_DATE;
end;
END TERRITORY_ASSIGNMENT_tapi;
/

