CREATE OR REPLACE PACKAGE body TERRITORY_SALES_MANAGER
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE        IN TERRITORY_SALES_MANAGER.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_SALES_MANAGER.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_DAD  IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_DAD%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN TERRITORY_SALES_MANAGER.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN TERRITORY_SALES_MANAGER.FIRST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_TYPE IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_TYPE%type DEFAULT NULL ,
    IN_LAST_NAME              IN TERRITORY_SALES_MANAGER.LAST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_SALES_MANAGER.GEMS_EMPLOYEE_ID%type DEFAULT NULL )
IS
BEGIN
  INSERT
  INTO TERRITORY_SALES_MANAGER
    (
      EXPIRATION_DATE ,
      EFFECTIVE_DATE ,
      TERRITORY_SLS_MGR_DAD ,
      MIDDLE_INITIAL ,
      FIRST_NAME ,
      TERRITORY_SLS_MGR_TYPE ,
      LAST_NAME ,
      TERRITORY_SLS_MGR_CODE ,
      GEMS_EMPLOYEE_ID
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EFFECTIVE_DATE ,
      IN_TERRITORY_SLS_MGR_DAD ,
      IN_MIDDLE_INITIAL ,
      IN_FIRST_NAME ,
      IN_TERRITORY_SLS_MGR_TYPE ,
      IN_LAST_NAME ,
      IN_TERRITORY_SLS_MGR_CODE ,
      IN_GEMS_EMPLOYEE_ID
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE        IN TERRITORY_SALES_MANAGER.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_SALES_MANAGER.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_DAD  IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_DAD%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN TERRITORY_SALES_MANAGER.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN TERRITORY_SALES_MANAGER.FIRST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_TYPE IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_TYPE%type DEFAULT NULL ,
    IN_LAST_NAME              IN TERRITORY_SALES_MANAGER.LAST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_SALES_MANAGER.GEMS_EMPLOYEE_ID%type DEFAULT NULL
  )
IS
BEGIN
  UPDATE TERRITORY_SALES_MANAGER
  SET EXPIRATION_DATE          = IN_EXPIRATION_DATE ,
    EFFECTIVE_DATE             = IN_EFFECTIVE_DATE ,
    TERRITORY_SLS_MGR_DAD      = IN_TERRITORY_SLS_MGR_DAD ,
    MIDDLE_INITIAL             = IN_MIDDLE_INITIAL ,
    FIRST_NAME                 = IN_FIRST_NAME ,
    TERRITORY_SLS_MGR_TYPE     = IN_TERRITORY_SLS_MGR_TYPE ,
    LAST_NAME                  = IN_LAST_NAME ,
    GEMS_EMPLOYEE_ID           = IN_GEMS_EMPLOYEE_ID
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE;
END;
-- del
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MANAGER.TERRITORY_SLS_MGR_CODE%type )
IS
BEGIN
  DELETE
  FROM TERRITORY_SALES_MANAGER
  WHERE TERRITORY_SLS_MGR_CODE = IN_TERRITORY_SLS_MGR_CODE;
end;
END TERRITORY_SALES_MANAGER_tapi;

