PACKAGE body TYPE_tapi
IS
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE  IN TYPE.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type )
IS
BEGIN
  INSERT
  INTO TYPE
    (
      EXPIRATION_DATE ,
      EFFECTIVE_DATE ,
      COST_CENTER_CODE ,
      TYPE_CODE
    )
    VALUES
    (
      IN_EXPIRATION_DATE ,
      IN_EFFECTIVE_DATE ,
      IN_COST_CENTER_CODE ,
      IN_TYPE_CODE
    );
END;
-- update
PROCEDURE upd
  (
    IN_EXPIRATION_DATE  IN TYPE.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type
  )
IS
BEGIN
  UPDATE TYPE
  SET EXPIRATION_DATE    = IN_EXPIRATION_DATE
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND TYPE_CODE          = IN_TYPE_CODE
  AND EFFECTIVE_DATE     = IN_EFFECTIVE_DATE;
END;
-- del
PROCEDURE del(
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type )
IS
BEGIN
  DELETE
  FROM TYPE
  WHERE COST_CENTER_CODE = IN_COST_CENTER_CODE
  AND TYPE_CODE          = IN_TYPE_CODE
  AND EFFECTIVE_DATE     = IN_EFFECTIVE_DATE;
end;
END TYPE_tapi;
/

