/***********************************************************************
CCNA2-520 Scripts
***********************************************************************/
ALTER TABLE DLY_POS_CSTMR_LINE_ITEM_DATA   MODIFY (ORGNL_JOB_NUMBER VARCHAR2(5));


ALTER TABLE DLY_POS_CUSTOMER   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE DLY_POS_ISSUE_CHANGE_DATA   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));

-- Not in Dev

ALTER TABLE DLY_POS_ISSUE_CHANGE_DATA_HST   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));

ALTER TABLE CUSTOMER   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE STORE_DRAFTS   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE STORE_DRAFTS_DETAIL   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE HST_STORE_DRAFTS   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE HST_STORE_DRAFTS_DETAIL   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE UNATTACHED_MNL_DRFT_DTL   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE UNATTACHED_MNL_DRFT_DTL_HST   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
ALTER TABLE STR_DRFT_DTLS_INSTLR_GAIN_LOSS   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));




--ALTER TABLE SD_REP_LOSS_GAIN   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));

--CREATE table SD_REP_LOSS_GAIN_07192921 AS SELECT * FROM SD_REP_LOSS_GAIN
--TRUNCATE TABLE SD_REP_LOSS_GAIN  
--ALTER TABLE SD_REP_LOSS_GAIN   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
--INSERT INTO SD_REP_LOSS_GAIN SELECT * FROM SD_REP_LOSS_GAIN_07192921
--DROP TABLE SD_REP_LOSS_GAIN_07192921

--ALTER TABLE SD_REP_LOSS_GAIN_REPORT   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));

--create table SD_REP_LOSS_GAIN_REPORT_07192921 AS SELECT * FROM SD_REP_LOSS_GAIN_REPORT
--TRUNCATE TABLE SD_REP_LOSS_GAIN_REPORT  
--ALTER TABLE SD_REP_LOSS_GAIN_REPORT   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
--INSERT INTO SD_REP_LOSS_GAIN_REPORT SELECT * FROM SD_REP_LOSS_GAIN_REPORT_07192921
--DROP TABLE SD_REP_LOSS_GAIN_REPORT_07192921


--ALTER TABLE HST_SD_REP_LOSS_GAIN_REPORT   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
--create table HST_SD_REP_LOSS_GAIN_REPORT_07192921 AS SELECT * FROM HST_SD_REP_LOSS_GAIN_REPORT
--TRUNCATE TABLE HST_SD_REP_LOSS_GAIN_REPORT  
--ALTER TABLE HST_SD_REP_LOSS_GAIN_REPORT   MODIFY (CUSTOMER_JOB_NUMBER VARCHAR2(5));
--INSERT INTO HST_SD_REP_LOSS_GAIN_REPORT SELECT * FROM HST_SD_REP_LOSS_GAIN_REPORT_07192921
--DROP TABLE HST_SD_REP_LOSS_GAIN_REPORT_07192921
