--------------------------------------------------------
--  File created - Tuesday-August-24-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package POS_SD_DAILY_LOAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "STORDRFT"."POS_SD_DAILY_LOAD" 
/****************************************************************
This package will load the Temp CCN Store Drafts tables
created : 05/03/2016 nxk927 CCN Project....
changed :
*****************************************************************/
AS

PROCEDURE POS_SD_DAILY_LOAD_SP
/******************************************************************
This Procedure is a wrapper for the Initial Load of the store drafts tables

created : 06/10/2017 nxk927 CCN Project....
changed : 09/28/2017 nxk927 CCN Project....
          Removed the in_date parameter
******************************************************************/
;

FUNCTION GET_LOAD_RUNCYCLE
/******************************************************************************
  This function will get the runcycle for the days load

Created : 09/28/2017 nxk927 CCN Project....
Changed :
*******************************************************************************/
RETURN VARCHAR2;

END POS_SD_DAILY_LOAD;

/
