create or replace PACKAGE BODY BANKING_BATCH_PKG
AS
/**********************************************************
  This Package is a wrapper for all batch processes of banking application

Created : 07/21/2015 axk326/jxc517 CCN Project....
Changed :
**********************************************************/
PROCEDURE CURRENT_TO_HISTORY_PROCESS
/******************************************************************************
  This procedure is a wrapper to call CURRENT_TO_HISTORY_PKG.PROCESS

Created : 07/21/2015 axk326/jxc517 CCN Project....
Changed :
*******************************************************************************/
IS
BEGIN
   CURRENT_TO_HISTORY_PKG.PROCESS(); 
END CURRENT_TO_HISTORY_PROCESS;

PROCEDURE FUTURE_TO_CURRENT_PROCESS
/******************************************************************************
  This procedure is a wrapper to call FUTURE_TO_CURRENT_PKG.PROCESS

Created : 07/21/2015 axk326/jxc517 CCN Project....
Changed :
*******************************************************************************/
IS
BEGIN
    FUTURE_TO_CURRENT_PKG.PROCESS();
END FUTURE_TO_CURRENT_PROCESS;

PROCEDURE STORE_BANK_DPST_RECON_DT(
/**********************************************************
	This procedure is intended to generate a file with the
	Store Bank  Deposit Daily Reconciliation data for the last
	2 weeks

Created : 09/12/2016 mxk766 CCN project....
**********************************************************/
IN_RUN_PERIOD  IN NUMBER,
IN_SERVER_NAME IN VARCHAR2,
IN_LOG_FILE    IN VARCHAR2
)
IS
  V_CLOB                         CLOB;
  V_BATCH_NUMBER                 BATCH_JOB.BATCH_JOB_NUMBER%TYPE;
  V_TRANS_STATUS                 BATCH_JOB.TRANS_STATUS%TYPE;
BEGIN

CCN_BATCH_PKG.INSERT_BATCH_JOB('STOREBANK_DPST_RECON', V_BATCH_NUMBER,IN_SERVER_NAME,IN_LOG_FILE);
CCN_BATCH_PKG.LOCK_DATABASE_SP();

   FOR REC IN (SELECT *
                 FROM  ACH_DRFTS_EXTRCT_CNTRL_FL_VW
                WHERE TRUNC(TRANSACTION_DATE) >= (SYSDATE-IN_RUN_PERIOD)
              ) LOOP

       V_CLOB := REC.COST_CENTER_CODE
                 || ',' || REC.CENTURY
                 || ',' || CHR(9)||REC.BANK_DEP_AMT||CHR(9)
                 || ',' || CHR(9)||REC.BANK_ACCOUNT_NBR||CHR(9)
                 || ',' || REC.BANK_AUTO_REC_IND
                 || ',' || REC.TRANSACTION_DATE
                 || ',' || REC.LOAD_DATE
                 || CHR(10)
                 || V_CLOB;
   END LOOP;
   IF V_CLOB <> EMPTY_CLOB() THEN
      MAIL_PKG.SEND_MAIL('STORE_BANK_DPST_RECON_DT', NULL, NULL,V_CLOB);
   END IF;

CCN_BATCH_PKG.UPDATE_BATCH_JOB('STOREBANK_DPST_RECON', V_BATCH_NUMBER, V_TRANS_STATUS);
CCN_BATCH_PKG.UNLOCK_DATABASE_SP();

EXCEPTION
  WHEN OTHERS THEN
      ERRPKG.RAISE_ERR(-SQLCODE,'ERROR IN STORE_BANK_DPST_RECON_DT ' ||
                               SUBSTR(SQLERRM, 1, 500) || ' IN OTHERS ');
END STORE_BANK_DPST_RECON_DT;

END BANKING_BATCH_PKG;