CREATE OR REPLACE PACKAGE BODY CURRENT_TO_HISTORY_PKG
AS
/**********************************************************
  This Package contains procedured to move the current table records into
  history tables

created : 05/26/2015 jxc517 CCN Project....
changed :
**********************************************************/
PROCEDURE PROCESS
/******************************************************************************
  This procedure will move the current table records into history tables
  Tables:
      LEAD_BANK_CC_HIST
      MEMBER_BANK_CC_HIST
      BANK_MICR_FORMAT_HIST
      BANK_ACCOUNT

created : 05/26/2015 jxc517 CCN Project....
revised : 
*******************************************************************************/
IS
V_BATCH_NUMBER      BATCH_JOB.BATCH_JOB_NUMBER%TYPE;
V_TRANS_STATUS      BATCH_JOB.TRANS_STATUS%TYPE := 'SUCCESSFUL';
BEGIN
    CCN_BATCH_PKG.INSERT_BATCH_JOB('CURR_TO_HIST_LOAD', V_BATCH_NUMBER);
    CCN_BATCH_PKG.LOCK_DATABASE_SP();
    BEGIN
        FOR rec IN (SELECT *
                      FROM BANK_ACCOUNT
                     WHERE EXPIRATION_DATE <= TRUNC(SYSDATE - 1)) LOOP
            BEGIN
                ACCOUNT_MAINTENANCE_PKG.ACCNT_MNTNC_CURRENT_DELETE_SP(rec.BANK_ACCOUNT_NBR);
            EXCEPTION
                WHEN OTHERS THEN
                    ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'CURRENT_TO_HISTORY_PKG.PROCESS', SQLERRM, rec.BANK_ACCOUNT_NBR, '000000', 'BANK_ACCOUNT_HIST');
            END;
        END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
            V_TRANS_STATUS := 'ERROR';
            ROLLBACK;
    END;
    COMMIT;
    CCN_BATCH_PKG.UPDATE_BATCH_JOB('CURR_TO_HIST_LOAD', V_BATCH_NUMBER, V_TRANS_STATUS);
    CCN_BATCH_PKG.UNLOCK_DATABASE_SP();
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'CURRENT_TO_HISTORY_PKG.PROCESS', SQLERRM, '2222222222', '222222', 'OTHER');
END PROCESS;

END CURRENT_TO_HISTORY_PKG;

