CREATE OR REPLACE 
PACKAGE BODY RSA_WEB_SERVICES_PKG AS
/**********************************************************
This Package contains all the procedures used to
communicate with RSA Web Services

Created : 08/03/2015 jxc517 CCN Project....
Changed :
**********************************************************/
PROCEDURE BLD_CRT_ORD_ADDRESS_ELEMENT( 
/******************************************************************************
This procedure is intended to build create order address element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_COST_CENTER_CODE IN     VARCHAR2,
    OUT_ADDRESS_ELEMENT    OUT CLOB)
IS
    V_ADDRESS_REC      ADDRESS_VW%ROWTYPE;
    V_PHONE_REC        CCN_PHONE_INFO_VW%ROWTYPE;
    V_EMPLOYEE_REC     SWC_HR_GEMS_TB%ROWTYPE;
BEGIN
    BANKING_COMMON_TOOLS.GET_ADDRESS_RECORD(IN_COST_CENTER_CODE,
                                            V_ADDRESS_REC);
    BANKING_COMMON_TOOLS.GET_PHONE_RECORD(IN_COST_CENTER_CODE,
                                          V_PHONE_REC);
    BANKING_COMMON_TOOLS.GET_EMPLOYEE_RECORD(IN_COST_CENTER_CODE,
                                             'Store Mgr',
                                             V_EMPLOYEE_REC);
    OUT_ADDRESS_ELEMENT := '<Address>' ||
                               '<FirstName>' ||
                                   NVL(V_EMPLOYEE_REC.FIRST_NAME, '') ||
                               '</FirstName>' ||
                               '<MiddleName>' ||
                                   NVL(V_EMPLOYEE_REC.MIDDLE_NAME, '') ||
                               '</MiddleName>' ||
                               '<LastName>' || --Required, if useDefault=false
                                   NVL(V_EMPLOYEE_REC.LAST_NAME, '') ||
                               '</LastName>' ||
                               '<Location>' ||
                                   'Store ' || SUBSTR(IN_COST_CENTER_CODE, 3) ||
                               '</Location>' ||
                               '<Company>' ||
                                   'SHERWIN WILLIAMS' ||
                               '</Company>' ||
                               '<StreetAddress1>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_1, '') ||
                               '</StreetAddress1>' ||
                               '<StreetAddress2>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_2, '') ||
                               '</StreetAddress2>' ||
                               '<StreetAddress3>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_3, '') ||
                               '</StreetAddress3>' ||
                               '<City>' ||
                                   NVL(V_ADDRESS_REC.CITY, '') ||
                               '</City>' ||
                               '<State>' ||
                                   NVL(V_ADDRESS_REC.STATE_CODE, '') ||
                               '</State>' ||
                               '<StateAbbreviation>' ||
                                   NVL(V_ADDRESS_REC.STATE_CODE_DESCRIPTION, '') ||
                               '</StateAbbreviation>' ||
                               '<ZipCode>' ||
                                   NVL(V_ADDRESS_REC.ZIP_CODE, '') || '-' || NVL(V_ADDRESS_REC.ZIP_CODE_4, '') ||
                               '</ZipCode>' ||
                               '<Country>' ||
                                   NVL(V_ADDRESS_REC.COUNTRY_CODE, '') ||
                               '</Country>' ||
                               '<JobTitle>' ||
                                   'Store Manager' ||
                               '</JobTitle>' ||
                               '<URL>' ||
                                   'string' ||
                               '</URL>' ||
                               '<EmailAddress>' ||
                                   'string' ||
                               '</EmailAddress>' ||
                               '<PhoneNumbers type="Phone">' ||
                                   NVL(NVL(V_PHONE_REC.PRIMARY_PHONE_NUMBER, V_PHONE_REC.SECONDARY_PHONE_NUMBER), '') ||
                               '</PhoneNumbers>' ||
                           '</Address>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_CRT_ORD_ADDRESS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_CRT_ORD_ADDRESS_ELEMENT;

PROCEDURE BLD_CRT_ORD_BILLING_ELEMENT( 
/******************************************************************************
This procedure is intended to build create order billing element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_COST_CENTER_CODE IN     VARCHAR2,
    OUT_BILLING_ELEMENT    OUT CLOB)
IS
    V_ADDRESS_ELEMENT       CLOB;
    V_EMPLOYEE_REC          SWC_HR_GEMS_TB%ROWTYPE;
BEGIN
    BLD_CRT_ORD_ADDRESS_ELEMENT(IN_COST_CENTER_CODE, V_ADDRESS_ELEMENT);
    BANKING_COMMON_TOOLS.GET_EMPLOYEE_RECORD(IN_COST_CENTER_CODE,
                                             'Store Mgr',
                                             V_EMPLOYEE_REC);
    OUT_BILLING_ELEMENT := '<Billing>' ||
                               V_ADDRESS_ELEMENT || --Required
                               '<AccountingFields>' ||
                                   '<AccountingField type="Division">' || --percent="integer" attribute is optional
                                       V_EMPLOYEE_REC.DIVISION ||
                                   '</AccountingField>' ||
                                   '<AccountingField type="PrimeSub">' ||
                                       V_EMPLOYEE_REC.PRIME_SUB ||
                                   '</AccountingField>' ||
                                   '<AccountingField type="CostCenter">' ||
                                       IN_COST_CENTER_CODE ||
                                   '</AccountingField>' ||
                                   '<AccountingField type="ProjectCode">' ||
                                       '0000' ||
                                   '</AccountingField>' ||
                               '</AccountingFields>' ||
                               '<Instructions>' ||
                                   'string' ||
                               '</Instructions>' ||
                           '</Billing>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_CRT_ORD_BILLING_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_CRT_ORD_BILLING_ELEMENT;

PROCEDURE BLD_CRT_ODR_DOCUMENTS_ELEMENT( 
/******************************************************************************
This procedure is intended to build create order documents element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA           IN     CLOB,
    OUT_DOCUMENTS_ELEMENT    OUT CLOB)
IS
BEGIN
    OUT_DOCUMENTS_ELEMENT := '<Documents>';
    --Should be a loop
    OUT_DOCUMENTS_ELEMENT := OUT_DOCUMENTS_ELEMENT ||
                                 '<Document referenceNumber="string" type="upload">' ||
--referenceNumber - Required, type=upload/archives - Optional, default=upload
                                     --'<UniqueName>string</UniqueName>' || --archives
                                     '<UploadFileURI>' || --Required : upload
                                         'string' ||
                                     '</UploadFileURI>' ||
--Should equal the output file name from Exstream, plus the full import path on the WebCRD Server
--Print-ready files must be FTP’ed to the import files before request can be successful
                                     '<Description>' || --Required : upload
                                         'Deposit Tickets – Store xxxx – MM-DD-RR'     ||
                                     '</Description>' ||
                                     '<GroupName useDefault="true"></GroupName>' || --Required : upload
--default is order placers WebCRD User ID
                                     '<FolderName useDefault="true"></FolderName>' || --Required : upload
--default is order placers WebCRD default folder
                                     '<FormNumber>' || --upload
                                         'string' ||
                                     '</FormNumber>' ||
                                     '<JobTicketTemplate>' || --Required : upload
                                         'Deposit Tickets – 2Part'   || --Deposit Tickets – 2Part (or) 3Part
                                     '</JobTicketTemplate>' ||
                                     '<VerifyPDFPageCount>' ||
                                         'integer' ||
                                     '</VerifyPDFPageCount>' ||
--'<ProofRequest>string</ProofRequest>' || --deprecated and unused
                                     '<AdditionalText1>' ||
                                         'string' ||
                                     '</AdditionalText1>' ||
                                     '<AdditionalText2>' ||
                                         'string' ||
                                     '</AdditionalText2>' ||
--'<TotalQuantityOrdered>integer</TotalQuantityOrdered>' || --If set, request rejects
                                     '<Instructions>' ||
                                         'string' ||
                                     '</Instructions>' ||
                                     '<OrderPlacerInstructions>' ||
                                         'string' ||
                                     '</OrderPlacerInstructions>' ||
                                 '</Document>';
		OUT_DOCUMENTS_ELEMENT := OUT_DOCUMENTS_ELEMENT || '</Documents>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_CRT_ODR_DOCUMENTS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_CRT_ODR_DOCUMENTS_ELEMENT;

PROCEDURE BLD_CRT_ORD_RECIPIENTS_ELEMENT( 
/******************************************************************************
This procedure is intended to build create order recipients element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA            IN     CLOB,
    OUT_RECIPIENTS_ELEMENT    OUT CLOB)
IS
    V_ADDRESS_ELEMENT       CLOB;
    V_COST_CENTER_CODE      VARCHAR2(6);
BEGIN
    BLD_CRT_ORD_ADDRESS_ELEMENT(V_COST_CENTER_CODE, V_ADDRESS_ELEMENT);
    OUT_RECIPIENTS_ELEMENT := '<Recipients>';
    --Should be a loop
    OUT_RECIPIENTS_ELEMENT := OUT_RECIPIENTS_ELEMENT || 
                                  '<Recipient>' ||
                                      '<ShippingMethod>' || --Required
                                          'Best Method' ||
                                      '</ShippingMethod>' ||
                                      V_ADDRESS_ELEMENT || --Required
                                      '<RecipientDocuments>' || --Required
                                          --Below tag can be multiple
                                          '<RecipientDocument documentReferenceNumber="string">' || --documentReferenceNumber - Required
                                              '<Quantity>' ||
                                                  'integer' ||
                                              '</Quantity>' || --Required
                                          '</RecipientDocument>' ||
                                      '</RecipientDocuments>' ||
                                      '<TrackingNumber>' ||
                                         'string' ||
                                     '</TrackingNumber>' ||
                                      '<Instructions>' ||
                                         'string' ||
                                     '</Instructions>' ||
                                  '</Recipient>';
    OUT_RECIPIENTS_ELEMENT := OUT_RECIPIENTS_ELEMENT || '</Recipients>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_CRT_ORD_RECIPIENTS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_CRT_ORD_RECIPIENTS_ELEMENT;

PROCEDURE BUILD_CREATE_ORDER_REQUEST_XML( 
/******************************************************************************
This procedure is intended to build create order request xml

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA                  IN     CLOB,
    OUT_CREATE_ORDER_REQUEST_XML    OUT CLOB)
IS
    V_CREATE_ORDER_REQUEST_XML CLOB;
    V_BILLING_ELEMENT          CLOB;
    V_DOCUMENTS_ELEMENT        CLOB;
    V_RECIPIENTS_ELEMENT       CLOB;
    V_COST_CENTER_CODE         VARCHAR2(6);
BEGIN
    BLD_CRT_ORD_BILLING_ELEMENT(V_COST_CENTER_CODE, V_BILLING_ELEMENT);
    BLD_CRT_ODR_DOCUMENTS_ELEMENT(IN_ROW_DATA, V_DOCUMENTS_ELEMENT);
    BLD_CRT_ORD_RECIPIENTS_ELEMENT(IN_ROW_DATA, V_RECIPIENTS_ELEMENT);
    OUT_CREATE_ORDER_REQUEST_XML := '<?xml version="1.0" encoding="UTF-8"?>' ||
                                    '<CreateOrder>' ||
--xmlns=http://www.xxxx.com/services/order/types  xmlns:rsast=http://www.xxxx.com/services/types>
                                        '<SharedKey>' ||
                                            'string' ||
                                        '</SharedKey>' ||
--If supplied must match with the value set in WebCRD and must be the first child of CreateOrder
--If value/element is not supplied operation is identical to suplpying blank password
                                        '<Locale>' ||
                                            'string' ||
                                        '</Locale>' ||
--If not specified WebCRD system default locale is used
                                        '<Order>' || --Required
                                            '<OrderName>' || --Required
                                                'Deposit Tickets – Store xxxx – MM-DD-RR'     ||
                                            '</OrderName>' ||
--if userDefault="true", WebCRD generated the order name
                                            '<OrderPlacer>' || --Required
                                                'string' ||
                                            '</OrderPlacer>' ||
--WebCRD user ID of order placer (or) MySherwin User ID of Store Manager
                                            '<OrderPlacerDomain>' ||
                                                'LDAP' ||
                                            '</OrderPlacerDomain>' ||
--LDAP => single-server LDAP authentication, default=Local => WebCRD authentication
                                            '<Site useDefault="true"></Site>' || --Required
                                            '<DueDateTime>' || --Required
                                                'RRRR-MM-DD' ||
                                            '</DueDateTime>' ||
                                            '<Note>' ||
                                                'string' ||
                                            '</Note>' ||
                                            V_BILLING_ELEMENT || --Required
                                            '<ExternalOrderId>' ||
                                                'string' ||
                                            '</ExternalOrderId>' ||
                                            '<ExternalInfo>' ||
                                                'string' ||
                                            '</ExternalInfo>' ||
                                            V_DOCUMENTS_ELEMENT || --Required
                                            V_RECIPIENTS_ELEMENT || --Required
                                        '</Order>' ||
                                        '<SubmitOrder>' || --Required
                                            'boolean' ||
                                        '</SubmitOrder>' ||
--true => create and submit; false => create but leave it unsubmitted
                                        '<DeleteOrderOnError>' || --Required
                                            'boolean' ||
                                        '</DeleteOrderOnError>' ||
--true => delete if error; false => leave it unsubmitted if error
                                    '</CreateOrder>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BUILD_CREATE_ORDER_REQUEST_XML ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BUILD_CREATE_ORDER_REQUEST_XML;

PROCEDURE CREATE_ORDER( 
/******************************************************************************
This procedure is intended to create an order via RSA Web Service

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA  IN  CLOB)
IS
    V_CREATE_ORDER_REQUEST_XML CLOB;
BEGIN
    BUILD_CREATE_ORDER_REQUEST_XML(IN_ROW_DATA, V_CREATE_ORDER_REQUEST_XML);
    DBMS_OUTPUT.PUT_LINE(V_CREATE_ORDER_REQUEST_XML);
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'CREATE_ORDER ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END CREATE_ORDER;

PROCEDURE BLD_UPD_ORD_ADDRESS_ELEMENT( 
/******************************************************************************
This procedure is intended to build update order address element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_COST_CENTER_CODE IN     VARCHAR2,
    OUT_ADDRESS_ELEMENT    OUT CLOB)
IS
    V_ADDRESS_REC      ADDRESS_VW%ROWTYPE;
    V_EMPLOYEE_REC     SWC_HR_GEMS_TB%ROWTYPE;
BEGIN
    BANKING_COMMON_TOOLS.GET_ADDRESS_RECORD(IN_COST_CENTER_CODE,
                                            V_ADDRESS_REC);
    BANKING_COMMON_TOOLS.GET_EMPLOYEE_RECORD(IN_COST_CENTER_CODE,
                                             'Store Mgr',
                                             V_EMPLOYEE_REC);
    OUT_ADDRESS_ELEMENT := '<Address>' ||
                               '<FirstName>' ||
                                   NVL(V_EMPLOYEE_REC.FIRST_NAME, '') || --matching
                               '</FirstName>' ||
                               '<MiddleName>' ||
                                   NVL(V_EMPLOYEE_REC.MIDDLE_NAME, '') || --matching
                               '</MiddleName>' ||
                               '<LastName>' ||
                                   NVL(V_EMPLOYEE_REC.LAST_NAME, '') || --matching
                               '</LastName>' || --Required, if useDefault=false
                               '<Location>' ||
                                   'Store ' || SUBSTR(IN_COST_CENTER_CODE, 3) || --matching
                               '</Location>' ||
                               '<StreetAddress1>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_1, '') || --updating
                               '</StreetAddress1>' ||
                               '<StreetAddress2>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_2, '') || --updating
                               '</StreetAddress2>' ||
                               '<StreetAddress3>' ||
                                   NVL(V_ADDRESS_REC.ADDRESS_LINE_3, '') || --updating
                               '</StreetAddress3>' ||
                               '<City>' ||
                                   NVL(V_ADDRESS_REC.CITY, '') || --updating
                               '</City>' ||
                               '<State>' ||
                                   NVL(V_ADDRESS_REC.STATE_CODE, '') || --updating
                               '</State>' ||
                               '<ZipCode>' ||
                                   NVL(V_ADDRESS_REC.ZIP_CODE, '') || '-' || NVL(V_ADDRESS_REC.ZIP_CODE_4, '') || --updating
                               '</ZipCode>' ||
                               '<Country>' ||
                                   NVL(V_ADDRESS_REC.COUNTRY_CODE, '') || --updating
                               '</Country>' ||
                           '</Address>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_UPD_ORD_ADDRESS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_UPD_ORD_ADDRESS_ELEMENT;

PROCEDURE BLD_UPD_ODR_DOCUMENTS_ELEMENT( 
/******************************************************************************
This procedure is intended to build update order documents element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA           IN     CLOB,
    OUT_DOCUMENTS_ELEMENT    OUT CLOB)
IS
BEGIN
    OUT_DOCUMENTS_ELEMENT := '<Documents>';
    --Should be a loop
    OUT_DOCUMENTS_ELEMENT := OUT_DOCUMENTS_ELEMENT ||
                                 '<Document referenceNumber="string">' || --referenceNumber can be anything
                                     '<ProductionJobs>' ||
                                         --Below tag can be multiple
                                         '<ProductionJob>' ||
                                             '<ProductionJobId>' || --matching
                                                 'string' ||
                                             '</ProductionJobId>' ||
                                             '<JobStatus>' || --updating
                                                 'string' ||
                                             '</JobStatus>' ||
                                         '</ProductionJob>' ||
                                     '</ProductionJobs>' ||
                                 '</Document>';
		OUT_DOCUMENTS_ELEMENT := OUT_DOCUMENTS_ELEMENT || '</Documents>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_UPD_ODR_DOCUMENTS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_UPD_ODR_DOCUMENTS_ELEMENT;

PROCEDURE BLD_UPD_ORD_RECIPIENTS_ELEMENT( 
/******************************************************************************
This procedure is intended to build update order recipients element

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA            IN     CLOB,
    OUT_RECIPIENTS_ELEMENT    OUT CLOB)
IS
    V_ADDRESS_ELEMENT       CLOB;
    V_COST_CENTER_CODE      VARCHAR2(6);
BEGIN
    BLD_UPD_ORD_ADDRESS_ELEMENT(V_COST_CENTER_CODE, V_ADDRESS_ELEMENT);
    OUT_RECIPIENTS_ELEMENT := '<Recipients>';
    --Should be a loop
    OUT_RECIPIENTS_ELEMENT := OUT_RECIPIENTS_ELEMENT || 
                                  '<Recipient>' ||
                                      '<ShippingId>' || --matching
                                          'string' ||
                                      '</ShippingId>' ||
                                      '<ShippingMethod>' || --updating
                                          'string' ||
                                      '</ShippingMethod>' ||
                                      V_ADDRESS_ELEMENT ||
                                      '<RecipientDocuments></RecipientDocuments>' ||
                                      '<TrackingNumber>' || --updating
                                          'string' ||
                                      '</TrackingNumber>' ||
                                      '<ShippingCharges>' ||
                                          '<ShippingCharge>' || --updating
                                              'double' ||
                                          '</ShippingCharge>' ||
                                      '</ShippingCharges>' ||
                                  '</Recipient>';
    OUT_RECIPIENTS_ELEMENT := OUT_RECIPIENTS_ELEMENT || '</Recipients>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BLD_UPD_ORD_RECIPIENTS_ELEMENT ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BLD_UPD_ORD_RECIPIENTS_ELEMENT;

PROCEDURE BUILD_UPDATE_ORDER_REQUEST_XML( 
/******************************************************************************
This procedure is intended to build update order request xml

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA                  IN     CLOB,
    OUT_UPDATE_ORDER_REQUEST_XML    OUT CLOB)
IS
    V_CREATE_ORDER_REQUEST_XML CLOB;
    V_DOCUMENTS_ELEMENT        CLOB;
    V_RECIPIENTS_ELEMENT       CLOB;
BEGIN
    BLD_UPD_ODR_DOCUMENTS_ELEMENT(IN_ROW_DATA, V_DOCUMENTS_ELEMENT);
    BLD_UPD_ORD_RECIPIENTS_ELEMENT(IN_ROW_DATA, V_RECIPIENTS_ELEMENT);
    OUT_UPDATE_ORDER_REQUEST_XML := '<?xml version="1.0" encoding="UTF-8"?>' ||
                                    '<UpdateOrder>' ||
                                        '<SharedKey>' ||
                                            'string' ||
                                        '</SharedKey>' ||
                                        '<Locale>' ||
                                            'string' ||
                                        '</Locale>' ||
                                        '<Order>' ||
                                            '<OrderId>' || --matching
                                                'string' ||
                                            '</OrderId>' ||
                                            '<OrderStatus></OrderStatus>' || --updating
                                            '<OrderPlacer></OrderPlacer>' ||
                                            '<Site useDefault="true"></Site>' ||
                                            '<Billing></Billing>' ||
                                            V_DOCUMENTS_ELEMENT ||
                                            V_RECIPIENTS_ELEMENT ||
                                        '</Order>' ||
                                    '</UpdateOrder>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BUILD_UPDATE_ORDER_REQUEST_XML ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BUILD_UPDATE_ORDER_REQUEST_XML;

PROCEDURE UPDATE_ORDER( 
/******************************************************************************
This procedure is intended to update an order via RSA Web Service

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA  IN  CLOB)
IS
    V_UPDATE_ORDER_REQUEST_XML CLOB;
BEGIN
    BUILD_UPDATE_ORDER_REQUEST_XML(IN_ROW_DATA, V_UPDATE_ORDER_REQUEST_XML);
    DBMS_OUTPUT.PUT_LINE(V_UPDATE_ORDER_REQUEST_XML);
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'UPDATE_ORDER ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END UPDATE_ORDER;

PROCEDURE BUILD_SEARCH_ORDER_REQUEST_XML( 
/******************************************************************************
This procedure is intended to build search order request xml

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA                  IN     CLOB,
    OUT_SEARCH_ORDER_REQUEST_XML    OUT CLOB)
IS
BEGIN
    OUT_SEARCH_ORDER_REQUEST_XML := '<?xml version="1.0" encoding="UTF-8"?>' ||
                                    '<SearchOrders>' ||
                                        '<SharedKey>' ||
                                            'string' ||
                                        '</SharedKey>' ||
                                        '<Locale>' ||
                                            'string' ||
                                        '</Locale>' ||
--<!-- 2011-01-01T10:00:00.000-05:00 -->
--<!-- <s:Value>12345</s:Value><s:Value>abcde</s:Value> -->
                                        '<SearchCriteria>' ||
                                            '<CreatedStartDateTime>' ||
                                                'datetime' ||
                                            '</CreatedStartDateTime>' ||
                                            '<CreatedEndDateTime>' ||
                                                'datetime' ||
                                            '</CreatedEndDateTime>' ||
                                            '<UpdatedStartDateTime>' ||
                                                'datetime' ||
                                            '</UpdatedStartDateTime>' ||
                                            '<UpdatedEndDateTime>' ||
                                                'datetime' ||
                                            '</UpdatedEndDateTime>' ||
                                            '<OrderIds>' ||
                                                --Below tag can be multiple
                                                '<Value>' ||
                                                    '1' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    '2' ||
                                                '</Value>' ||
                                            '</OrderIds>' ||
                                            '<ExternalOrderIds>' ||
                                                --Below tag can be multiple
                                                '<Value>' ||
                                                    '1' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    '2' ||
                                                '</Value>' ||
                                            '</ExternalOrderIds>' ||
                                            '<OrderStatuses>' ||
                                                --Below tag can be multiple
                                                '<Value>' ||
                                                    'Received' ||
                                                '</Value>'||
                                                '<Value>' ||
                                                    'Make Ready' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    'Production' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    'Offline Finishing' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    'Ready to Ship' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    'Completed' ||
                                                '</Value>' ||
                                            '</OrderStatuses>' ||
                                            '<TrackingNumbers>' ||
                                                --Below tag can be multiple
                                                '<Value>' ||
                                                    '12345' ||
                                                '</Value>' ||
                                                '<Value>' ||
                                                    'abcde' ||
                                                '</Value>' ||
                                            '</TrackingNumbers>' ||
                                            '<OrderStatusDateTimes>' ||
                                                '<ReceivedStartDateTime>' ||
                                                    'datetime' ||
                                                '</ReceivedStartDateTime>' ||
                                                '<ReceivedEndDateTime>' ||
                                                    'datetime' ||
                                                '</ReceivedEndDateTime>' ||
                                                '<MakeReadyStartDateTime>' ||
                                                    'datetime' ||
                                                '</MakeReadyStartDateTime>' ||
                                                '<MakeReadyEndDateTime>' ||
                                                    'datetime' ||
                                                '</MakeReadyEndDateTime>' ||
                                                '<ProductionStartDateTime>' ||
                                                    'datetime' ||
                                                '</ProductionStartDateTime>' ||
                                                '<ProductionEndDateTime>' ||
                                                    'datetime' ||
                                                '</ProductionEndDateTime>' ||
                                                '<OfflineFinishingStartDateTime>' ||
                                                    'datetime' ||
                                                '</OfflineFinishingStartDateTime>' ||
                                                '<OfflineFinishingEndDateTime>' ||
                                                    'datetime' ||
                                                '</OfflineFinishingEndDateTime>' ||
                                                '<ReadyToShipStartDateTime>' ||
                                                    'datetime' ||
                                                '</ReadyToShipStartDateTime>' ||
                                                '<ReadyToShipEndDateTime>' ||
                                                    'datetime' ||
                                                '</ReadyToShipEndDateTime>' ||
                                                '<CompletedStartDateTime>' ||
                                                    'datetime' ||
                                                '</CompletedStartDateTime>' ||
                                                '<CompletedEndDateTime>' ||
                                                    'datetime' ||
                                                '</CompletedEndDateTime>' ||
                                            '</OrderStatusDateTimes>' ||
                                        '</SearchCriteria>' ||
                                    '</SearchOrders>';
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'BUILD_SEARCH_ORDER_REQUEST_XML ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END BUILD_SEARCH_ORDER_REQUEST_XML;

PROCEDURE SEARCH_ORDER( 
/******************************************************************************
This procedure is intended to search orders via RSA Web Service

Created : 08/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
    IN_ROW_DATA  IN  CLOB)
IS
    V_SEARCH_ORDER_REQUEST_XML CLOB;
BEGIN
    BUILD_SEARCH_ORDER_REQUEST_XML(IN_ROW_DATA, V_SEARCH_ORDER_REQUEST_XML);
    DBMS_OUTPUT.PUT_LINE(V_SEARCH_ORDER_REQUEST_XML);
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'SEARCH_ORDER ' || SUBSTR(SQLERRM,1,500) || ' IN OTHERS ' );
END SEARCH_ORDER;

END RSA_WEB_SERVICES_PKG;

