/*********************************************************************************
   This script is to create table that will hold the data provided by Joseph
   created : 01/24/2019  pxa852 CCN Project
*********************************************************************************/
CREATE TABLE CD_JOSEPH_22JAN2019 
   (CUSTOMER_ACCOUNT_NUMBER     VARCHAR2(26), 
	COST_CENTER_CODE            VARCHAR2(6), 
	TRANSACTION_TYPE            VARCHAR2(10), 
	TRANSACTION_NUMBER          VARCHAR2(5), 
	TERMINAL_NUMBER             VARCHAR2(5), 
	POS_TRANSACTION_CODE        VARCHAR2(2), 
	TRANSACTION_DATE            DATE, 
	CSTMR_DPST_SALES_LN_ITM_AMT VARCHAR2(26)) ;