create or replace PACKAGE BODY POS_FUTURE_DOWNLOADS AS
/**********************************************************
This Package contains all the procedures used commonly for
Future Polling

Created : 01/18/2018 rxv940 CCN Project....
Changed :
**********************************************************/

PROCEDURE MEMBER_BANK_FUTURE_DOWNLOAD_SP
/**********************************************************
This procedure takes care of loading all future members into
the POS table

Created : 01/18/2018 rxv940 CCN Project....
Changed :
**********************************************************/

IS 
    V_CURRENT_REC MEMBER_BANK_CC%ROWTYPE;
BEGIN 
    FOR future_member_rec IN (SELECT *
                                FROM MEMBER_BANK_CC_FUTURE
                               WHERE TRUNC(EFFECTIVE_DATE) = TRUNC(SYSDATE+1)) LOOP
        BEGIN
            SELECT *
              INTO V_CURRENT_REC
              FROM MEMBER_BANK_CC
             WHERE MEMBER_STORE_NBR = future_member_rec.MEMBER_STORE_NBR;
        EXCEPTION
            WHEN OTHERS THEN
                NULL;
        END;
        IF NVL(V_CURRENT_REC.LEAD_BANK_ACCOUNT_NBR, 'XXX') <> future_member_rec.LEAD_BANK_ACCOUNT_NBR
           OR
           NVL(V_CURRENT_REC.MEMBER_BANK_ACCOUNT_NBR, 'XXX') <> NVL(future_member_rec.MEMBER_BANK_ACCOUNT_NBR, 'XXX') THEN
            POS_DATA_GENERATION.POS_TRG_EVENT_LOG(future_member_rec.MEMBER_STORE_NBR,
                                                  'MEMBER_BANK_CC',
                                                  'ADD',
                                                  'POS_PARAM_UPDATE'
                                                  );
        END IF;
    END LOOP;
END MEMBER_BANK_FUTURE_DOWNLOAD_SP;

PROCEDURE LEAD_BANK_FUTURE_DOWNLOAD_SP
/**********************************************************
This procedure takes care of loading all future leads into
the POS table

Created : 01/18/2018 rxv940 CCN Project....
Changed :
**********************************************************/

IS 
    V_CURRENT_REC MEMBER_BANK_CC%ROWTYPE;
BEGIN 
    FOR future_lead_rec IN (SELECT *
                                FROM LEAD_BANK_CC_FUTURE
                               WHERE TRUNC(EFFECTIVE_DATE) = TRUNC(SYSDATE+1)) LOOP
        BEGIN
            SELECT *
              INTO V_CURRENT_REC
              FROM MEMBER_BANK_CC
             WHERE MEMBER_STORE_NBR = future_lead_rec.LEAD_STORE_NBR;
                          
            IF ((NVL(V_CURRENT_REC.LEAD_BANK_ACCOUNT_NBR, 'XXX') <> future_lead_rec.LEAD_BANK_ACCOUNT_NBR) OR 
               V_CURRENT_REC.MEMBER_BANK_ACCOUNT_NBR IS NOT NULL) THEN
                POS_DATA_GENERATION.POS_TRG_EVENT_LOG(future_lead_rec.LEAD_STORE_NBR,
                                                      'LEAD_BANK_CC',
                                                      'ADD',
                                                      'POS_PARAM_UPDATE'
                                                      );
            END IF;
        EXCEPTION
            WHEN OTHERS THEN
                NULL;
        END;
        
    END LOOP;
END LEAD_BANK_FUTURE_DOWNLOAD_SP;

END POS_FUTURE_DOWNLOADS;