/*********************************************************************************
   This script will insert the records provided by Joseph into CD_JOSEPH_22JAN2019 
   created : 01/24/2019  pxa852 CCN Project
*********************************************************************************/
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('100708320','REDEMPTION','791409','78200','14754','19',to_date('10-FEB-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-21039.6);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('100953926','REDEMPTION','794303','42925','11604','31',to_date('23-APR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-15.95);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('215446162','REDEMPTION','792386','79856','14266','31',to_date('10-APR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-831.97);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('217869403','REDEMPTION','795232','47770','13403','31',to_date('30-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-37928.7);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('217869403','REDEMPTION','795232','47788','13403','31',to_date('30-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-12213.9);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('320295165','REDEMPTION','791497','48358','13911','31',to_date('02-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-146.61);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('332980218','REDEMPTION','794394','38028','11615','31',to_date('30-SEP-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-33.69);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('342208998','REDEMPTION','791413','8968','14758','31',to_date('05-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-818.53);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('342208998','REDEMPTION','791413','12374','14758','31',to_date('19-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-649.5);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('343398269','REDEMPTION','794383','35602','11620','31',to_date('19-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-196);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('420151755','REDEMPTION','794366','51882','11643','19',to_date('22-OCT-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-263);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('421452921','REDEMPTION','797464','17421','14108','31',to_date('20-APR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-326.43);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('423879972','REDEMPTION','794383','4533','11620','41',to_date('12-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-444);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('423907393','REDEMPTION','791409','77111','14754','19',to_date('30-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-12570);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('424840478','REDEMPTION','791420','61708','16066','41',to_date('20-OCT-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-169.06);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('532098969','REDEMPTION','792892','19136','18560','31',to_date('05-FEB-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-314.45);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('532894623','REDEMPTION','795232','40320','13403','31',to_date('10-FEB-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-96.14);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536128291','REDEMPTION','792242','49051','12864','31',to_date('05-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-2862.57);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','7299','14108','31',to_date('06-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-9140.05);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','10012','14108','31',to_date('04-FEB-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-9140.05);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','11903','14108','31',to_date('23-FEB-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-1270);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','12794','14108','31',to_date('03-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-10685.7);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','15391','14108','31',to_date('30-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-7612.1);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','22579','14108','31',to_date('09-JUN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-10041.6);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','53723','14108','31',to_date('30-MAR-2016 00:00:00','DD-MON-YYYY HH24:MI:SS'),-1823.65);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','53764','14108','31',to_date('31-MAR-2016 00:00:00','DD-MON-YYYY HH24:MI:SS'),-700.04);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','55074','14108','31',to_date('13-APR-2016 00:00:00','DD-MON-YYYY HH24:MI:SS'),-2523.69);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','56783','14108','31',to_date('26-APR-2016 00:00:00','DD-MON-YYYY HH24:MI:SS'),-2523.69);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','74893','14108','31',to_date('23-SEP-2016 00:00:00','DD-MON-YYYY HH24:MI:SS'),-687.74);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','20664','14108','31',to_date('24-OCT-2017 00:00:00','DD-MON-YYYY HH24:MI:SS'),-281.24);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('536935497','REDEMPTION','797464','21076','14108','31',to_date('27-OCT-2017 00:00:00','DD-MON-YYYY HH24:MI:SS'),-746.28);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('539432526','REDEMPTION','794331','90922','12242','19',to_date('22-APR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-2316.9);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('578231128','REDEMPTION','794366','12683','12875','31',to_date('02-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-99.25);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('653390823','REDEMPTION','794303','35473','11604','31',to_date('07-APR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-203.18);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('657074878','REDEMPTION','794357','72950','14983','31',to_date('23-OCT-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-13);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('657373296','REDEMPTION','791420','15746','16066','19',to_date('20-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-234.98);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('661689034','REDEMPTION','794366','26717','12875','31',to_date('20-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-2306);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('665997243','REDEMPTION','794373','44302','18431','41',to_date('06-JAN-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-461.13);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('671223964','REDEMPTION','794383','35586','11620','41',to_date('19-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-15);
Insert into CD_JOSEPH_22JAN2019 (CUSTOMER_ACCOUNT_NUMBER,TRANSACTION_TYPE,COST_CENTER_CODE,TRANSACTION_NUMBER,TERMINAL_NUMBER,POS_TRANSACTION_CODE,TRANSACTION_DATE,CSTMR_DPST_SALES_LN_ITM_AMT) values ('920991411','REDEMPTION','794383','35594','11620','31',to_date('19-MAR-2015 00:00:00','DD-MON-YYYY HH24:MI:SS'),-182.3);