/*********************************************************************************
   This script is for updating the net balance amount for account '293860144'
   created : 01/24/2019  pxa852 CCN Project
*********************************************************************************/
DECLARE                                           
    CURSOR TEMP_CUR IS
           SELECT D.*, ROWID 
             FROM CUSTOMER_DEPOSIT_DETAILS D 
            WHERE D.CUSTOMER_ACCOUNT_NUMBER = '293860144'
            ORDER BY D.CUSTOMER_ACCOUNT_NUMBER, D.TRAN_TIMESTAMP;
            
   V_NET_BAL         NUMBER := 0;  
BEGIN
    FOR REC IN TEMP_CUR LOOP
        V_NET_BAL  := V_NET_BAL + REC.CSTMR_DPST_SALES_LN_ITM_AMT;
        UPDATE CUSTOMER_DEPOSIT_DETAILS
           SET CUSTOMER_NET_BALANCE    = V_NET_BAL
        WHERE ROWID = REC.ROWID;
    END LOOP;
    COMMIT;
END;