create or replace PACKAGE body SD_BUSINESS_RULES_PKG
/****************************************************************************** 
This package BODY will do the business rules validations:
  
created : 06/30/2014 
changed :
******************************************************************************/
AS

PROCEDURE SET_STORE_DRAFT_FLAGS(
/*****************************************************************************
	SET_STORE_DRAFT_FLAGS

	This function will get set the flag values for store drafts table

created : 07/10/2014 
changed :
*****************************************************************************/
    IN_ROW_TYPE     IN OUT    STORE_DRAFTS%ROWTYPE)
IS
BEGIN
    IF IN_ROW_TYPE.VOID_DATE IS NULL AND IN_ROW_TYPE.STOP_PAY_DATE IS NULL THEN
        IN_ROW_TYPE.OPEN_INDICATOR := 'Y';
    ELSE
        IN_ROW_TYPE.OPEN_INDICATOR := 'N';
    END IF;
    IF IN_ROW_TYPE.ISSUE_DATE IS NULL THEN
        IN_ROW_TYPE.PAY_INDICATOR := 'Y';
    ELSE
        IN_ROW_TYPE.PAY_INDICATOR := 'N';
    END IF;
    IF IN_ROW_TYPE.STOP_PAY_DATE IS NULL THEN
        IN_ROW_TYPE.STOP_INDICATOR := 'Y';
    ELSE
        IN_ROW_TYPE.STOP_INDICATOR := 'N';
    END IF;
    IF IN_ROW_TYPE.VOID_DATE IS NULL THEN
        IN_ROW_TYPE.VOID_INDICATOR := 'Y';
    ELSE
        IN_ROW_TYPE.VOID_INDICATOR := 'N';
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'SET_STORE_DRAFT_FLAGS', SUBSTR(SQLERRM,1,200));
END SET_STORE_DRAFT_FLAGS;

FUNCTION GET_OPEN_FLAG(
/*****************************************************************************
	GET_OPEN_FLAG

	This function will get the flag value for open store drafts  

created : 06/30/2014 
changed :
*****************************************************************************/
    IN_ROW_TYPE     IN    STORE_DRAFTS%ROWTYPE) RETURN VARCHAR2
IS
    V_RETURN_VALUE VARCHAR2(1) := 'N';
BEGIN
    IF IN_ROW_TYPE.VOID_DATE IS NULL AND IN_ROW_TYPE.STOP_PAY_DATE IS NULL THEN
        V_RETURN_VALUE := 'Y';
    END IF;
    RETURN V_RETURN_VALUE;
EXCEPTION
    WHEN OTHERS THEN
        RETURN V_RETURN_VALUE;
END GET_OPEN_FLAG;

FUNCTION GET_STOP_FLAG(
/*****************************************************************************
	GET_STOP_FLAG

	This function will get the flag value for stop store drafts  

created : 06/30/2014 
changed :
*****************************************************************************/
    IN_ROW_TYPE     IN    STORE_DRAFTS%ROWTYPE) RETURN VARCHAR2
IS
    V_RETURN_VALUE VARCHAR2(1) := 'N';
BEGIN
    IF IN_ROW_TYPE.STOP_PAY_DATE IS NOT NULL THEN
        V_RETURN_VALUE := 'Y';
    END IF;
    RETURN V_RETURN_VALUE;
EXCEPTION
    WHEN OTHERS THEN
        RETURN V_RETURN_VALUE;
END GET_STOP_FLAG;

FUNCTION GET_VOID_FLAG(
/*****************************************************************************
	GET_VOID_FLAG

	This function will get the flag value for void store drafts  

created : 06/30/2014 
changed :
*****************************************************************************/
    IN_ROW_TYPE     IN    STORE_DRAFTS%ROWTYPE) RETURN VARCHAR2
IS
    V_RETURN_VALUE VARCHAR2(1) := 'N';
BEGIN
    IF IN_ROW_TYPE.VOID_DATE IS NOT NULL THEN
        V_RETURN_VALUE := 'Y';
    END IF;
    RETURN V_RETURN_VALUE;
EXCEPTION
    WHEN OTHERS THEN
        RETURN V_RETURN_VALUE;
END GET_VOID_FLAG;

FUNCTION GET_PAY_FLAG(
/*****************************************************************************
	GET_PAY_FLAG

	This function will get the flag value for pay store drafts  

created : 06/30/2014 
changed :
*****************************************************************************/
    IN_ROW_TYPE     IN    STORE_DRAFTS%ROWTYPE) RETURN VARCHAR2
IS
    V_RETURN_VALUE VARCHAR2(1) := 'N';
BEGIN
    IF IN_ROW_TYPE.ISSUE_DATE IS NOT NULL THEN
        V_RETURN_VALUE := 'Y';
    END IF;
    RETURN V_RETURN_VALUE;
EXCEPTION
    WHEN OTHERS THEN
        RETURN V_RETURN_VALUE;
END GET_PAY_FLAG;

FUNCTION IS_UNATTACHED_STORE_DRAFT(
/*****************************************************************************
	IS_UNATTACHED_STORE_DRAFT

	This function will return if the passed record is unattached or not based on some ruels.  

created : 07/01/2014
changed :
*****************************************************************************/
    IN_STORE_DRAFTS_RECORD     IN    STORE_DRAFTS%ROWTYPE) RETURN BOOLEAN
IS
    V_RETURN_VALUE BOOLEAN := FALSE;
BEGIN
    IF IN_STORE_DRAFTS_RECORD.COST_CENTER_CODE IS NULL
       OR IN_STORE_DRAFTS_RECORD.CHECK_SERIAL_NUMBER IS NULL
       OR IN_STORE_DRAFTS_RECORD.TRANSACTION_DATE IS NULL THEN
        V_RETURN_VALUE := TRUE;
    END IF;
    RETURN V_RETURN_VALUE;
EXCEPTION
    WHEN OTHERS THEN
        RETURN V_RETURN_VALUE;
END IS_UNATTACHED_STORE_DRAFT;

END SD_BUSINESS_RULES_PKG;