CREATE OR REPLACE PACKAGE body SD_FILE_BUILD_PKG
/****************************************************************************** 
This package will have all the procedures to build the files on server

created : 07/25/2014 jxc517 CCN Project....
changed :
******************************************************************************/
AS

FUNCTION FORMAT_INPUT_FOR_FILE(
/*****************************************************************************
	This function will return the formatted data as requested  

created : 07/25/2014 jxc517 CCN Project....
changed :
*****************************************************************************/
IN_VALUE         IN VARCHAR2,
IN_PADDING_VALUE IN VARCHAR2,
IN_LENGTH        IN NUMBER,
IN_PRECISION     IN NUMBER DEFAULT 0
) RETURN VARCHAR2
IS
    V_RETURN_VALUE      VARCHAR2(32000);
    V_DECIMAL_LOCATION  NUMBER;
    V_LEFT_SIDE_VALUE   VARCHAR2(32000) := IN_PADDING_VALUE;
    V_RIGHT_SIDE_VALUE  VARCHAR2(32000) := IN_PADDING_VALUE;
BEGIN
    IF IN_VALUE IS NOT NULL THEN
        V_DECIMAL_LOCATION := INSTR(IN_VALUE,'.');
        IF V_DECIMAL_LOCATION <> 0 THEN
            V_LEFT_SIDE_VALUE  := SUBSTR(IN_VALUE,1,V_DECIMAL_LOCATION - 1);
            V_RIGHT_SIDE_VALUE := SUBSTR(IN_VALUE,V_DECIMAL_LOCATION + 1);
        ELSE
            V_LEFT_SIDE_VALUE  := IN_VALUE;
        END IF;
    END IF;
    RETURN LPAD(V_LEFT_SIDE_VALUE,IN_LENGTH-IN_PRECISION,IN_PADDING_VALUE) || 
           RPAD(V_RIGHT_SIDE_VALUE,IN_PRECISION,IN_PADDING_VALUE);
EXCEPTION
    WHEN OTHERS THEN
        RETURN NULL;
END FORMAT_INPUT_FOR_FILE;

PROCEDURE BUILD_1099_DIFF_FILE(
/*****************************************************************************
	BUILD_1099_DIFF_FILE

	This procedure will build the 1099 diff file from CPR views.  

created : 11/24/2014 jxc517 CCN Project....
changed : 03/23/2015 jxc517 CCN Project....
          Modified signature to eliminate intermediate tables completely
*****************************************************************************/
IN_DATE           IN DATE)
IS
    CURSOR cur IS
        SELECT NULL AS FILE_NUMBER
               ,SUBSTR(COST_CENTER_CODE,3,4) AS STORE_NUMBER
               ,DRAFT_NUMBER AS CHECK_NUMBER
               ,sd_common_tools.GET_HEX_VALUE_FOR_TRNSCTN_TYP('10',NVL(DECODE(AMOUNT_CHANGE_DATE, NULL,ORIGINAL_NET_AMOUNT,NET_AMOUNT), 0) *100) AS CHECK_AMOUNT
               ,TO_CHAR(TRANSACTION_DATE,'MMDDYY') AS CHECK_DATE
               ,NULL AS JV_NUMBER
               ,NULL AS FILLER
               ,'00' AS TRANSACTION_CODE
               ,ccn_common_tools.DecryptSQL((SELECT TAXID FROM CUSTOMER_TAXID_VW WHERE CUSTNUM = CUSTOMER_ACCOUNT_NUMBER)) AS TAX_ID
               ,CHECK_SERIAL_NUMBER
          FROM STORE_DRAFTS
         WHERE FNCL_SRVCS_SENT_DATE = TRUNC(IN_DATE,'month') + 14;

    PATH        	  VARCHAR2(50) := 'STORDRFT_LOAD_FILES'; -- DIRECTORY CREATED IN ORACLE DATABASE
    FILENAME  			VARCHAR2(50) := '1099_DIFF_';
    STAMP       		VARCHAR2(50) := TO_CHAR(IN_DATE,'DD-MON-RRRR')||'_'||TO_CHAR(SYSDATE,'HH24MISS');
    OUTPUT_FILE 		UTL_FILE.FILE_TYPE;

	  V_OUT_CLOB      CLOB;
    V_COUNT         NUMBER := 0;

BEGIN
    
    OUTPUT_FILE := UTL_FILE.FOPEN (PATH
                                   ,FILENAME || STAMP
                                   ,'W' --BINARY
                                   ,32767); 

    FOR rec IN cur LOOP
        V_COUNT := V_COUNT + 1;
        V_OUT_CLOB := V_OUT_CLOB 
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.FILE_NUMBER,' ',7)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.STORE_NUMBER,'0',4)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_NUMBER,'0',4)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_AMOUNT,'0',10)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_DATE,'0',6)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.JV_NUMBER,' ',6)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.FILLER,' ',1)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.TRANSACTION_CODE,'0',2)
                       || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.TAX_ID,'0',9)
                       ||CHR(13);
        IF V_COUNT = 100 THEN
            UTL_FILE.PUT_LINE(OUTPUT_FILE, V_OUT_CLOB, TRUE);
            V_OUT_CLOB := NULL;
            V_COUNT := 0;
        END IF;
    END LOOP;

	  IF V_OUT_CLOB IS NOT NULL THEN
        UTL_FILE.PUT_LINE(OUTPUT_FILE, V_OUT_CLOB, TRUE);
        V_OUT_CLOB := NULL;
        V_COUNT := 0;
    END IF;
    UTL_FILE.FCLOSE(OUTPUT_FILE);

EXCEPTION
    WHEN OTHERS THEN
        RAISE;
END BUILD_1099_DIFF_FILE;

PROCEDURE BUILD_1099_FILE(
/*****************************************************************************
	BUILD_1099_FILE

	This procedure will build the 1099 file from CPR views.  

Run Example:
Monthly file for october will be run on 01-Nov-2014 passing (01-Nov-2014) - 20days => some date in previous month
Mid Monthly file for october will be run on 15-Nov-2014 passing (15-Nov-2014) - 20days => some date in previous month
Difference file will be (Mid Monthly file - Monthly file)

created : 07/25/2014 jxc517 CCN Project....
changed : 11/24/2014 jxc517 CCN Project....
          Modified to include date parameter to rnu for previous month
          Modified to include a seperate logic to build diff file along with mid monthly file
        : 02/13/2015 DXV848 Added condition - if amount_change_date is null then use original_net_amount else use net_amount  
        : 03/23/2015 jxc517 CCN Project....
                     Added logic to pick records only for previous month's run based on input parameter
                     Added new column FNCL_SRVCS_SENT_DATE to track the runs and geenrate report as needed
*****************************************************************************/
IN_DATE           IN DATE,
IN_MID_MNTHLY_IND IN VARCHAR2 DEFAULT 'N')
IS
  
    CURSOR cur IS
        SELECT NULL AS FILE_NUMBER
               ,SUBSTR(COST_CENTER_CODE,3,4) AS STORE_NUMBER
               ,DRAFT_NUMBER AS CHECK_NUMBER
               ,sd_common_tools.GET_HEX_VALUE_FOR_TRNSCTN_TYP('10',NVL(DECODE(AMOUNT_CHANGE_DATE, NULL,ORIGINAL_NET_AMOUNT,NET_AMOUNT), 0) *100) AS CHECK_AMOUNT
               ,TO_CHAR(TRANSACTION_DATE,'MMDDYY') AS CHECK_DATE
               ,NULL AS JV_NUMBER
               ,NULL AS FILLER
               ,'00' AS TRANSACTION_CODE
               ,ccn_common_tools.DecryptSQL((SELECT TAXID FROM CUSTOMER_TAXID_VW WHERE CUSTNUM = CUSTOMER_ACCOUNT_NUMBER)) AS TAX_ID
               ,CHECK_SERIAL_NUMBER
          FROM STORE_DRAFTS
         WHERE (POS_TRANSACTION_CODE = '13' OR (POS_TRANSACTION_CODE = '91' AND REASON_CODE = '04'))
          AND TO_CHAR(ISSUE_DATE,'YYYYMM') = TO_CHAR(IN_DATE,'YYYYMM')
          --For Monthly take all transactions processed by end of previous month
          --For Mid monthly take all transactions processed by (15days + end of previous month => mid of current month)
          AND LOAD_DATE <= DECODE(IN_MID_MNTHLY_IND, 'N', LAST_DAY(IN_DATE), LAST_DAY(IN_DATE) + 15)
          AND (VOID_DATE IS NULL OR VOID_DATE > DECODE(IN_MID_MNTHLY_IND, 'N', LAST_DAY(IN_DATE), LAST_DAY(IN_DATE) + 15))
          AND (STOP_PAY_DATE IS NULL OR STOP_PAY_DATE > DECODE(IN_MID_MNTHLY_IND, 'N', LAST_DAY(IN_DATE), LAST_DAY(IN_DATE) + 15))
        ORDER BY COST_CENTER_CODE, CHECK_NUMBER;

    PATH        	  VARCHAR2(50) := 'STORDRFT_LOAD_FILES'; -- DIRECTORY CREATED IN ORACLE DATABASE
    FILENAME  			VARCHAR2(50);
    STAMP       		VARCHAR2(50) := TO_CHAR(IN_DATE,'DD-MON-RRRR')||'_'||TO_CHAR(SYSDATE,'HH24MISS');
    OUTPUT_FILE 		UTL_FILE.FILE_TYPE;

	  V_OUT_CLOB      CLOB;
    V_COUNT         NUMBER := 0;
    V_BATCH_NUMBER  BATCH_JOB.BATCH_JOB_NUMBER%TYPE;
    V_TRANS_STATUS  BATCH_JOB.TRANS_STATUS%TYPE := 'SUCCESSFUL';
BEGIN
    CCN_BATCH_PKG.LOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION;

    BEGIN
        IF IN_MID_MNTHLY_IND = 'Y' THEN
            CCN_BATCH_PKG.INSERT_BATCH_JOB('1099_MID_MONTHLY', V_BATCH_NUMBER);
            FILENAME := '1099_MID_MONTHLY_';
        ELSE
            CCN_BATCH_PKG.INSERT_BATCH_JOB('1099_MONTHLY', V_BATCH_NUMBER);
            FILENAME := '1099_MONTHLY_';
        END IF;

        OUTPUT_FILE := UTL_FILE.FOPEN (PATH
                                       ,FILENAME || STAMP
                                       ,'W' --BINARY
                                       ,32767); 

        FOR rec IN cur LOOP
            V_COUNT := V_COUNT + 1;
            V_OUT_CLOB := V_OUT_CLOB 
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.FILE_NUMBER,' ',7)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.STORE_NUMBER,'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_NUMBER,'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_AMOUNT,'0',10)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.CHECK_DATE,'0',6)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.JV_NUMBER,' ',6)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.FILLER,' ',1)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.TRANSACTION_CODE,'0',2)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.TAX_ID,'0',9)
                           ||CHR(13);
        /*
        Update the newly added column FNCL_SRVCS_SENT_DATE with
            first day of the month for which the monthly file is getting generated
            15+first day of the month for which the mid mointhly file is getting generated
        Don't update if an update is already done as the value of this column won't change for each run
            Also above process helps us identify the records that are present in mid monthly which are not present in monthly
        */        
            BEGIN
                UPDATE STORE_DRAFTS
                   SET FNCL_SRVCS_SENT_DATE = DECODE(IN_MID_MNTHLY_IND, 'N', TRUNC(IN_DATE,'month'), TRUNC(IN_DATE,'month') + 14)               
                 WHERE CHECK_SERIAL_NUMBER = rec.CHECK_SERIAL_NUMBER
                   AND FNCL_SRVCS_SENT_DATE IS NULL;
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
            BEGIN
                UPDATE HST_STORE_DRAFTS
                   SET FNCL_SRVCS_SENT_DATE = DECODE(IN_MID_MNTHLY_IND, 'N', TRUNC(IN_DATE,'month'), TRUNC(IN_DATE,'month') + 14)
                 WHERE CHECK_SERIAL_NUMBER = rec.CHECK_SERIAL_NUMBER
                   AND FNCL_SRVCS_SENT_DATE IS NULL;
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
            BEGIN
                UPDATE UNATTACHED_MNL_DRFT_DTL
                   SET FNCL_SRVCS_SENT_DATE = DECODE(IN_MID_MNTHLY_IND, 'N', TRUNC(IN_DATE,'month'), TRUNC(IN_DATE,'month') + 14)
                 WHERE CHECK_SERIAL_NUMBER = rec.CHECK_SERIAL_NUMBER
                   AND FNCL_SRVCS_SENT_DATE IS NULL;
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
            BEGIN
                UPDATE UNATTACHED_MNL_DRFT_DTL_HST
                   SET FNCL_SRVCS_SENT_DATE = DECODE(IN_MID_MNTHLY_IND, 'N', TRUNC(IN_DATE,'month'), TRUNC(IN_DATE,'month') + 14)
                 WHERE CHECK_SERIAL_NUMBER = rec.CHECK_SERIAL_NUMBER
                   AND FNCL_SRVCS_SENT_DATE IS NULL;
            EXCEPTION
                WHEN OTHERS THEN
                    NULL;
            END;
            IF V_COUNT = 100 THEN
                UTL_FILE.PUT_LINE(OUTPUT_FILE, V_OUT_CLOB, TRUE);
                V_OUT_CLOB := NULL;
                V_COUNT := 0;
                COMMIT;
            END IF;
        END LOOP;

	      IF V_OUT_CLOB IS NOT NULL THEN
            UTL_FILE.PUT_LINE(OUTPUT_FILE, V_OUT_CLOB, TRUE);
            V_OUT_CLOB := NULL;
            V_COUNT := 0;
            COMMIT;
        END IF;
        UTL_FILE.FCLOSE(OUTPUT_FILE);

    EXCEPTION
        WHEN OTHERS THEN
            V_TRANS_STATUS := 'ERROR';
    END;

    IF IN_MID_MNTHLY_IND = 'Y' THEN
        BUILD_1099_DIFF_FILE(IN_DATE);
        CCN_BATCH_PKG.UPDATE_BATCH_JOB('1099_MID_MONTHLY', V_BATCH_NUMBER, V_TRANS_STATUS);
    ELSE
        CCN_BATCH_PKG.UPDATE_BATCH_JOB('1099_MONTHLY', V_BATCH_NUMBER, V_TRANS_STATUS);
    END IF;

    CCN_BATCH_PKG.UNLOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION;
EXCEPTION
    WHEN OTHERS THEN
        RAISE;
END BUILD_1099_FILE;

PROCEDURE BUILD_1099_FILE_FOR_FSS(
/*****************************************************************************
	This procedure will build the 1099 file from CPR views that will be sent for FSS(Financial Shared Services)

created : 04/07/2015 jxc517 CCN Project....
changed : 
*****************************************************************************/
IN_DATE           IN DATE)
IS
    CURSOR cur IS
        SELECT *
          FROM STORE_DRAFTS
         WHERE (POS_TRANSACTION_CODE = '13' OR (POS_TRANSACTION_CODE = '91' AND REASON_CODE = '04'))
          AND TO_CHAR(ISSUE_DATE,'YYYYMM') = TO_CHAR(IN_DATE,'YYYYMM')
          AND LOAD_DATE <= LAST_DAY(IN_DATE)
          AND (VOID_DATE IS NULL OR VOID_DATE > LAST_DAY(IN_DATE))
          AND (STOP_PAY_DATE IS NULL OR STOP_PAY_DATE > LAST_DAY(IN_DATE))
          --AND COST_CENTER_CODE LIKE '%1015%' OR COST_CENTER_CODE LIKE '%1021%' OR COST_CENTER_CODE LIKE '%1030%'
        ORDER BY COST_CENTER_CODE, CHECK_SERIAL_NUMBER;

    PATH        	  VARCHAR2(50) := 'STORDRFT_LOAD_FILES'; -- DIRECTORY CREATED IN ORACLE DATABASE
    FILENAME  			VARCHAR2(50);
    STAMP       		VARCHAR2(50) := TO_CHAR(SYSDATE,'RRRRMMDD')||TO_CHAR(SYSDATE,'HH24MISS'); -- USED TO CREATE TIMESTAMP FOR DATA FILE
    OUTPUT_FILE 		UTL_FILE.FILE_TYPE;

	  V_OUT_CLOB         CLOB;
    V_SEQ_COUNT        NUMBER := 0;
    V_BATCH_NUMBER     BATCH_JOB.BATCH_JOB_NUMBER%TYPE;
    V_TRANS_STATUS     BATCH_JOB.TRANS_STATUS%TYPE := 'SUCCESSFUL';
    V_OLD_STORE_NUMBER VARCHAR2(4);
BEGIN
    CCN_BATCH_PKG.LOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION;

    BEGIN
        CCN_BATCH_PKG.INSERT_BATCH_JOB('1099_FILE_FOR_FSS', V_BATCH_NUMBER);
        FILENAME := 'STINSINV01';
        OUTPUT_FILE := UTL_FILE.FOPEN (PATH
                                       ,FILENAME || STAMP
                                       ,'W' --BINARY
                                       ,32767); 

        V_OUT_CLOB := V_OUT_CLOB
                      --RECORD-TYPE (1) -> 0
                      || '0'
                      || '|'
                      --HDR-TOTAL (17) -> 
                      || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                      || '|'
                      --DTL-TOTAL (17) -> 
                      || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                      || '|'
                      --RECORD-TOTAL (17) ->
                      || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                      || '|'
                      --INTERFACE-NAME (12) -> STINSINV01, 2 spaces
                      || 'STINSINV01'
                      || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',2)
                      || '|'
                      --FILE-NAME (28) -> STINSINV01rrrrmmddhrmiss.TXT
                      || FILENAME || STAMP || '.TXT'
                      || CHR(13);
        FOR rec IN cur LOOP
            IF V_OLD_STORE_NUMBER <> SUBSTR(rec.COST_CENTER_CODE,3,4) THEN
                V_SEQ_COUNT := 1;
            ELSE
                V_SEQ_COUNT := V_SEQ_COUNT + 1;
            END IF;
            V_OUT_CLOB := V_OUT_CLOB 
                           --RECORD-TYPE (1) -> 1
                           || '1'
                           || '|'
                           --INVOICE-ID (50) -> 16 spaces, 4 store#, 4 store#, mmyy, 0002, seq from 0001, rrrrmmddhrmiss
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',16)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || TO_CHAR(IN_DATE,'MMRR')
                           || '0002'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(V_SEQ_COUNT,'0',4)
                           || STAMP
                           || '|'
                           --INVOICE-NBR (50) -> 4 store#, 4 store#, mmyy, seq from 0002, seq from 0001, 34 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || TO_CHAR(IN_DATE,'MMRR')
                           || '0002'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(V_SEQ_COUNT,'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',34)
                           || '|'
                           --INVOICE-TYPE (25) STANDARD, 17 spaces
                           || 'STANDARD'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INVOICE-DATE (8) -> mmddrrrr - issue_date/transaction_date
                           || TO_CHAR(rec.ISSUE_DATE,'MMDDRRRR')
                           || '|'
                           --PO-NBR (20) -> 20 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',20)
                           || '|'
                           --VENDOR-ID (15) -> 15 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',15)
                           || '|'
                           --VENDOR-NBR (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --VENDOR-NAME (80) -> 80 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',80)
                           || '|'
                           --VENDOR-SITE-ID (10) -> 10 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',10)
                           || '|'
                           --STORE-VENDOR-NBR (15) -> [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK] SITE_ATTRIBUTE3
                           ||'0029944539'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',5)
                           || '|'
                           --VENDOR-SITE-CODE (15) -> 15 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',15)
                           || '|'
                           --INVOICE-AMOUNT (17) -> net amount
                           || SUBSTR(SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.NET_AMOUNT,0,16,2),1,14)
                           || '.'
                           || SUBSTR(SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.NET_AMOUNT,0,16,2),15,2)
                           || '|'
                           --INVOICE-CURR-CODE (15) -> USD, 12 spaces [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || 'USD'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',12)
                           || '|'
                           --INVOICE-EXCHG-RTE (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INVOICE-EXCHG-TYPE (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INVOICE-EXCHG-DATE (8) -> 8 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',8)
                           || '|'
                           --INVOICE-TERMS-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INVOICE-TERMS-NAME (50) -> 50 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',50)
                           || '|'
                           --INVOICE-SWC-ID (3) -> 92, 1 space [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '92'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|' 
                           --INVOICE-REMIT-DESC (240) -> STORE DRAFT - , 4 store#, 4 draft#, 217 spaces
                           || 'STORE DRAFT - '
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || '-'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.DRAFT_NUMBER,'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',217)
                           || '|'
                           --INVOICE-ATTR-CATEG (15) -> SWC_INVOICE, 139 spaces
                           || 'SWC_INVOICE'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',139)
                           || '|'
                           --INVOICE-ATTRIBUT1 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT2 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT3 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT4 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT5 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT6 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT7 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT8 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT9 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT10 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT11 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT12 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT13 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT14 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INVOICE-ATTRIBUT15 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --SOURCE (80) -> INS, 77 spaces
                           || 'INS'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',77)
                           || '|'
                           --INVOICE-BATCH-NAME (50) -> STINS, rrrrddmm, 01, 35 spaces
                           || 'STINS'
                           || TO_CHAR(SYSDATE,'RRRRDDMM')
                           || '01'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',35)
                           || '|'
                           --WORKFLOW-FLAG (1) --> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --DOC-CATEGORY-CODE (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --PAYMENT-METHOD (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --PAY-GROUP (25) -> INSTALLER, 16 spaces [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || 'INSTALLER'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',16)
                           || '|'
                           --GOODS-RECEIVE-DATE (8) -> 8 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',8)
                           || '|'
                           --INV-RECEIVE-DATE (8) -> 8 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',8)
                           || '|'
                           --GL-DATE (8) -> mmddrrrr, last date of the month
                           || TO_CHAR(LAST_DAY(IN_DATE),'MMDDRRRR')
                           || '|'
                           --NEW-COA-STRUCTURE (1) -> Y
                           || 'Y'
                           || '|'
                           --LIABILITY-AFF-DIV (4) -> A100 - division level value for 80N066 from facts_division, showing differently in  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || 'A100'
                           || '|'
                           --LIABILITY-AFF-ACCT (7) -> 1200005  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '1200005'
                           || '|'
                           --LIABILITY-AFF-CCTR (6) -> 80N066 showing differently in  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '80N066'
                           || '|'
                           --LIABILITY-AFF-LOC (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --LIABILITY-AFF-PROJ (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --LIABILITY-AFF-CMPY (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --PAY-ALONE-IND (1) -> N
                           || 'N'
                           || '|'
                           --APP-DISCOUNT-AMT (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --TERMS-DATE (8) -> 8 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',8)
                           || '|'
                           --ORGANIZATION-NAME (10) -> USA01, 5 spaces [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK] HR_ORG_SW_ORG_CODE
                           || 'USA01'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',5)
                           || '|'
                           --FILE-NAME (28) -> STINSINV01rrrrmmddhrmiss.TXT
                           || FILENAME || STAMP || '.TXT'
                           --CARR-RETURN
                           || CHR(13);
            V_OUT_CLOB := V_OUT_CLOB
                           --RECORD-TYPE (1) -> 2
                           || '2'
                           || '|'
                           --INV-DTL-ID (50) -> 16 spaces, 4 store#, 4 store#, mmyy, seq from 0002, seq from 0001, rrrrmmddhrmiss
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',16)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || TO_CHAR(IN_DATE,'MMRR')
                           || '0002'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(V_SEQ_COUNT,'0',4)
                           || STAMP
                           || '|'
                           --INV-DTL-LINE-NBR (17) -> 00000000000000001
                           || '00000000000000001'
                           || '|'
                           --INV-DTL-LNE-TYP-CD (25) -> ITEM, 21 spaces
                           || 'ITEM'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',21)
                           || '|'
                           --INV-DTL-LINE-GRP (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-AMOUNT (17) -> net amount
                           || SUBSTR(SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.NET_AMOUNT,0,16,2),1,14)
                           || '.'
                           || SUBSTR(SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.NET_AMOUNT,0,16,2),15,2)
                           || '|'
                           --INV-DTL-DATE (8) -> mmddrrrr - last day of the month
                           || TO_CHAR(LAST_DAY(IN_DATE),'MMDDRRRR')
                           || '|'
                           --INV-DTL-DESC (240) -> INSTALLER DRAFT CHECK FOR , 4 store#, 4 draft#, 205 spaces
                           || 'INSTALLER DRAFT CHECK FOR '
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(SUBSTR(rec.COST_CENTER_CODE,3,4),'0',4)
                           || '-'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(rec.DRAFT_NUMBER,'0',4)
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',205)
                           || '|'
                           --INV-DTL-COA-STCTR (1) -> Y
                           || 'Y'
                           || '|'
                           --INV-DTL-AFF-DIV (4) -> D100 - division level value for TRTR00 from facts_division
                           --showing differently in  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]"
                           || 'D100'
                           || '|'
                           --INV-DTL-AFF-ACCT (7) -> 0110499  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0110499'
                           || '|'
                           --INV-DTL-AFF-CCTR (6) -> TRTR00 showing differently in  [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || 'TRTR00'
                           || '|'
                           --INV-DTL-AFF-LOC (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --INV-DTL-AFF-PROJ (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --INV-DTL-AFF-CMPY (4) -> 0000 [swc_stor.SWC_AP_SUPPLIER_INFO_V@ERP_LINK]
                           || '0000'
                           || '|'
                           --INV-DTL-DIST-CODE (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-INCL-TAX (1) -> N
                           || 'N'
                           || '|'
                           --INV-DTL-PRRTE-IND (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-TAX-CD-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-ORCL-TAX (15) -> 15 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',15)
                           || '|'
                           --INV-DTL-FNL-MTCH (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-PO-HDR-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-NBR (20) -> 20 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',20)
                           || '|'
                           --INV-DTL-PO-LNE-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-LNE-NBR (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-LNE-LOC (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-SHP-NBR (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-DST-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-DST-NBR (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-U-O-M (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --INV-DTL-INV-ITM-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-ITEM-DESC (240) -> 240 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',240)
                           || '|'
                           --INV-DTL-QTY-INVCD (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-SHP-LOC-CD (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --INV-DTL-UNIT-PRICE (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PR-COR-IND (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-RECPT-NBR (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INV-DTL-RECPT-LINE (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --INV-DTL-MATCH-OPTN (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --INV-DTL-DSET-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-DSET-NAME (50) -> 50 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',50)
                           || '|'
                           --INV-DTL-ATTR-CATEG (150) -> SWC_INVOICE_DIST, 134 spaces
                           || 'SWC_INVOICE_DIST'
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',134)
                           || '|'
                           --INV-DTL-ATTRIBUT1 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT2 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT3 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT4 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT5 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT6 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT7 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT8 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT9 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT10 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT11 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT12 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT13 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT14 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-ATTRIBUT15 (150) -> 150 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',150)
                           || '|'
                           --INV-DTL-PO-REL-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PO-REL-NBR (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PROJECT-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-TASK-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-EXPND-TYP (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INV-DTL-EXPND-DATE (8) -> 8 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',8)
                           || '|'
                           --INV-DTL-EXPND-ORG (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PA-CONTEXT (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INV-DTL-PA-ADD-FL (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-PA-QUANTY (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-1099-CODE (10) -> 10 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',10)
                           || '|'
                           --INV-DTL-TAX-REGN (10) -> 10 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',10)
                           || '|'
                           --INV-DTL-AST-TRK-FL (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-PA-INV-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-PA-INV-LNE (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-REFERENCE1 (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INV-DTL-REFERENCE2 (30) -> 30 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',30)
                           || '|'
                           --INV-DTL-PA-PROC-CD (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-TAX-REC-RT (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-TAX-REC-OV (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-TAX-REC-FL (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-TAX-OVR-FL (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-CC-TRX-ID (17) -> 17 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',17)
                           || '|'
                           --INV-DTL-VNDR-ITM (25) -> 25 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',25)
                           || '|'
                           --INV-DTL-TAXABLE-FL (1) -> 1 space
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',1)
                           || '|'
                           --INV-DTL-PR-COR-NBR (50) -> 50 spaces
                           || SD_FILE_BUILD_PKG.FORMAT_INPUT_FOR_FILE(' ',' ',50)
                           || '|'
                           --DTL-FILE-NAME (28) -> STINSINV01rrrrmmddhrmiss.TXT
                           || FILENAME || STAMP || '.TXT'
                           --CARR-RETURN
                           || CHR(13);
            UTL_FILE.PUT_LINE(OUTPUT_FILE, V_OUT_CLOB, TRUE);
            V_OUT_CLOB := NULL;
            COMMIT;
            V_OLD_STORE_NUMBER := SUBSTR(rec.COST_CENTER_CODE,3,4);
        END LOOP;

        UTL_FILE.FCLOSE(OUTPUT_FILE);

    EXCEPTION
        WHEN OTHERS THEN
            V_TRANS_STATUS := 'ERROR';
            RAISE;
    END;

    CCN_BATCH_PKG.UPDATE_BATCH_JOB('1099_FILE_FOR_FSS', V_BATCH_NUMBER, V_TRANS_STATUS);

    CCN_BATCH_PKG.UNLOCK_DATABASE_SP(); -- PRAGMA AUTONOMOUS_TRANSACTION;
EXCEPTION
    WHEN OTHERS THEN
        RAISE;
END BUILD_1099_FILE_FOR_FSS;

PROCEDURE STORE_DRAFT_INTALLER_1099 
/**********************************************************

	This procedure will build the 1099 intaller file from CPR views.  

created : 7/29/2014
changed :
**********************************************************/
(in_date in date) 
IS
BEGIN
NULL;
EXCEPTION
    WHEN OTHERS THEN
        NULL;
  
end STORE_DRAFT_INTALLER_1099;

END SD_FILE_BUILD_PKG;