create or replace PACKAGE BUSINESS_RULES_PKG
AS
/**********************************************************
  This Package performs all the business rules that are applicable
  for Costomer Deposits application
  
created : 10/24/2018 sxg151 c517 CCN Project....
changed :
**********************************************************/

PROCEDURE CHECK_ACCOUNT_NBR;
/******************************************************************************
This procedure is intended to check if any record's sales amount changed from UI

Created : 10/30/2018 sxg151  CCN Project....
        : ASP-1150 : Add business rule to check account number is provided or not..
*******************************************************************************/

END BUSINESS_RULES_PKG;