create or replace PACKAGE CUST_DEP_UI_INTERFACE_APP_PKG
   AS
-- package spec
/******************************************************************************
This package is intended will return data for the customer_deposit_details table

created : 09/08/2017 sxp130 -- ccn coding project
******************************************************************************/

TYPE ref_cursor IS REF CURSOR;

PROCEDURE CUSTOMER_DEPOSIT_HDR_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_HDR_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_HEADER table
<?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
    <CUSTOMER_DEPOSIT_HEADER>
        <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
    </CUSTOMER_DEPOSIT_HEADER>
</CUSTOMER_DEPOSIT_UI>
    
Created : 03/06/2018 sxh487 CCN Project....
*******************************************************************************/
    IN_TABLE_NAME IN     VARCHAR2,
    IN_ROW_DATA   IN     CLOB,
    OUT_REF_CUR      OUT REF_CURSOR);

PROCEDURE CUSTOMER_DEPOSIT_DET_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_DET_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_DETAILS table

<CUSTOMER_DEPOSIT_DETAILS>
  <TRANSACTION_DATE_START>17-JUL-2017</TRANSACTION_DATE_START>
  <TRANSACTION_DATE_END>05-AUG-2017</TRANSACTION_DATE_END>
  <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
</CUSTOMER_DEPOSIT_DETAILS>
    
Created : 01/16/2018 sxh487 CCN Project....
*******************************************************************************/
    IN_TABLE_NAME IN     VARCHAR2,
    IN_ROW_DATA   IN     CLOB,
    OUT_REF_CUR      OUT REF_CURSOR);

PROCEDURE CUSTOMER_DEPOSIT_UI_UPSERT_SP (
/****************************************************************************** 
This procedure takes XML for customer deposit details information 
and Inserts/Updates the DB with the information from UI
<?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
  <CUSTOMER_DEPOSIT_HEADER>
    <CUSTOMER_ACCOUNT_NUMBER>100046887</CUSTOMER_ACCOUNT_NUMBER>
    <CUSTOMER_NAME></CUSTOMER_NAME>
    <BILLCONTACT></BILLCONTACT>
    <BILLNM></BILLNM>
    <BILLADDR1></BILLADDR1>
    <BILLADDR2></BILLADDR2>
    <BILLCITY></BILLCITY>
    <BILLZIP></BILLZIP>
    <BILLPHONE></BILLPHONE>
    <RLS_RUN_CYCLE></RLS_RUN_CYCLE>
    <LOAD_DATE></LOAD_DATE>
    <REFERENCE_NUMBER>xxx</REFERENCE_NUMBER>
    <CLEARED_REASON>xxx</CLEARED_REASON>
    <NOTES>xxx</NOTES>
    <CLOSED_DATE>05-03-2018</CLOSED_DATE>
  </CUSTOMER_DEPOSIT_HEADER>
 <CUSTOMER_DEPOSIT_UI>
 
 DETAL XML :
<?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
  <CUSTOMER_DEPOSIT_DETAILS>
    <CUSTOMER_ACCOUNT_NUMBER>100001932</CUSTOMER_ACCOUNT_NUMBER>
    <CSTMR_DPST_SALES_LN_ITM_AMT>200</CSTMR_DPST_SALES_LN_ITM_AMT>
    <ADJUSTED_DATE></ADJUSTED_DATE>
    <REFERENCE_NUMBER></REFERENCE_NUMBER>
    <CLEARED_REASON></CLEARED_REASON>
    <NOTES></NOTES>
    <CLOSED_DATE></CLOSED_DATE>
    <COST_CENTER_CODE>701975</COST_CENTER_CODE>
    <TRANSACTION_TYPE>REDEMPTION</TRANSACTION_TYPE>
    <CUSTOMER_NET_BALANCE>100</CUSTOMER_NET_BALANCE>
    <TRANSACTION_DATE>03-01-2016</TRANSACTION_DATE>
    <TERMINAL_NUMBER>18458</TERMINAL_NUMBER>
    <TRANSACTION_NUMBER>7914</TRANSACTION_NUMBER>
    <TRAN_TIMESTAMP>03-01-2016 11:09:33</TRAN_TIMESTAMP>
    <TRANSACTION_GUID>AE645392FD87A6B3E511C7DFBCC8C6FC</TRANSACTION_GUID>
    <POS_TRANSACTION_CODE>19</POS_TRANSACTION_CODE>
    <LOAD_DATE>08-28-2018</LOAD_DATE>
    <RLS_RUN_CYCLE>1234</RLS_RUN_CYCL>
    <GL_DIVISION>A100</GL_DIVISION>
  </CUSTOMER_DEPOSIT_DETAILS>
  <CUSTOMER_DEPOSIT_DETAILS>
       <CUSTOMER_ACCOUNT_NUMBER>100001932</CUSTOMER_ACCOUNT_NUMBER>
       <CSTMR_DPST_SALES_LN_ITM_AMT>100</CSTMR_DPST_SALES_LN_ITM_AMT>
       <ADJUSTED_DATE></ADJUSTED_DATE>
       <REFERENCE_NUMBER></REFERENCE_NUMBER>
       <CLEARED_REASON></CLEARED_REASON>
       <NOTES></NOTES>
       <CLOSED_DATE></CLOSED_DATE>
       <COST_CENTER_CODE>701975</COST_CENTER_CODE>
       <TRANSACTION_TYPE>REDEMPTION</TRANSACTION_TYPE>
       <CUSTOMER_NET_BALANCE>100</CUSTOMER_NET_BALANCE>
       <TRANSACTION_DATE>03-05-2016</TRANSACTION_DATE>
       <TERMINAL_NUMBER>10604</TERMINAL_NUMBER>
       <TRANSACTION_NUMBER>79621</TRANSACTION_NUMBER>
       <TRAN_TIMESTAMP>03-05-2016 08:18:03</TRAN_TIMESTAMP>
       <TRANSACTION_GUID>A8F585E590BF648FE511D4E2285FECB0</TRANSACTION_GUID>
       <POS_TRANSACTION_CODE>41</POS_TRANSACTION_CODE>
       <LOAD_DATE>08-28-2018</LOAD_DATE>
       <RLS_RUN_CYCLE>1234</RLS_RUN_CYCLE>
       <GL_DIVISION>A100</GL_DIVISION>
     </CUSTOMER_DEPOSIT_DETAILS>
</CUSTOMER_DEPOSIT_UI>
This is a wrapper for the customer deposit upsert procedure
created : 05/04/2018 sxh487 -- CCN Project Team
******************************************************************************/
    IN_CUST_HEADERXML   IN   CLOB,
    IN_CUST_DETAIL_XML  IN   CLOB);

END CUST_DEP_UI_INTERFACE_APP_PKG;