create or replace PACKAGE CUST_DEP_UI_INTERFACE_APP_PKG
   AS
-- package spec
/******************************************************************************
This package is intended will return data for the customer_deposit_details table

created : 09/08/2017 sxp130 -- ccn coding project
******************************************************************************/

TYPE ref_cursor IS REF CURSOR;

PROCEDURE CUSTOMER_DEPOSIT_HDR_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_HDR_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_HEADER table
<?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
    <CUSTOMER_DEPOSIT_HEADER>
        <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
    </CUSTOMER_DEPOSIT_HEADER>
</CUSTOMER_DEPOSIT_UI>
    
Created : 03/06/2018 sxh487 CCN Project....
*******************************************************************************/
 IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT REF_CURSOR);

PROCEDURE CUSTOMER_DEPOSIT_DET_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_DET_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_DETAILS table

<CUSTOMER_DEPOSIT_DETAILS>
  <TRANSACTION_DATE_START>17-JUL-2017</TRANSACTION_DATE>
  <TRANSACTION_DATE_END>05-AUG-2017</TRANSACTION_DATE_END>
  <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
</CUSTOMER_DEPOSIT_DETAILS>
    
Created : 01/16/2018 sxh487 CCN Project....
*******************************************************************************/
 IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT REF_CURSOR);

PROCEDURE CUSTOMER_DEPOSIT_UI_UPSERT_SP (
/****************************************************************************** 
This procedure takes XML for customer deposit details information 
and Inserts/Updates the DB with the information from UI
<?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
  <CUSTOMER_DEPOSIT_HEADER>
    <CUSTOMER_ACCOUNT_NUMBER>100046887</CUSTOMER_ACCOUNT_NUMBER>
    <CUSTOMER_NAME></CUSTOMER_NAME>
    <BILLCONTACT></BILLCONTACT>
    <BILLNM></BILLNM>
    <BILLADDR1></BILLADDR1>
    <BILLADDR2></BILLADDR2>
    <BILLCITY></BILLCITY>
    <BILLZIP></BILLZIP>
    <BILLPHONE></BILLPHONE>
    <RLS_RUN_CYCLE></RLS_RUN_CYCLE>
    <LOAD_DATE></LOAD_DATE>
    <REFERENCE_NUMBER>xxx</REFERENCE_NUMBER>
    <CLEARED_REASON>xxx</CLEARED_REASON>
    <NOTES>xxx</NOTES>
    <CLOSED_DATE>05-03-2018</CLOSED_DATE>
  </CUSTOMER_DEPOSIT_HEADER>
 <CUSTOMER_DEPOSIT_UI>

 DETAL XML :
 <?xml version="1.0" encoding="UTF-8"?>
<CUSTOMER_DEPOSIT_UI>
    <CUSTOMER_DEPOSIT_DETAILS>
        <LOAD_DATE>10-26-2018</LOAD_DATE>
        <TRANSACTION_DATE>06-23-2016</TRANSACTION_DATE>
        <CUSTOMER_ACCOUNT_NUMBER>323142927</CUSTOMER_ACCOUNT_NUMBER>
        <CLEARED_REASON> </CLEARED_REASON>
        <GL_DIVISION>A100</GL_DIVISION>
        <RLS_RUNCYCLE>868</RLS_RUNCYCLE>
        <CSTMR_DPST_SALES_LN_ITM_AMT>102.36</CSTMR_DPST_SALES_LN_ITM_AMT>
        <ADJUSTED_DATE/>
        <REFERENCE_NUMBER> </REFERENCE_NUMBER>
        <TOTAL_SALES/>
        <COST_CENTER_CODE>705198</COST_CENTER_CODE>
        <TRAN_TIMESTAMP>06-23-2016 10.58.44 AM</TRAN_TIMESTAMP>
        <TRANSACTION_NUMBER>41592</TRANSACTION_NUMBER>
        <TRANSACTION_TYPE>DEPOSIT</TRANSACTION_TYPE>
        <CUSTOMER_NET_BALANCE>102.35</CUSTOMER_NET_BALANCE>
        <NOTES> </NOTES>
        <POS_TRANSACTION_CODE>10</POS_TRANSACTION_CODE>
        <TERMINAL_NUMBER>14379</TERMINAL_NUMBER>
        <TRANSACTION_GUID>F0F166DDA9C2EE94E6115239D42F6EFB</TRANSACTION_GUID>
        <CLOSED_DATE/>
    </CUSTOMER_DEPOSIT_DETAILS>
    <CUSTOMER_DEPOSIT_DETAILS>
        <LOAD_DATE>08-20-2018</LOAD_DATE>
        <TRANSACTION_DATE>09-22-2017</TRANSACTION_DATE>
        <CUSTOMER_ACCOUNT_NUMBER>323142927</CUSTOMER_ACCOUNT_NUMBER>
        <CLEARED_REASON/>
        <GL_DIVISION>A100</GL_DIVISION>
        <RLS_RUNCYCLE>1324</RLS_RUNCYCLE>
        <CSTMR_DPST_SALES_LN_ITM_AMT>-102.35</CSTMR_DPST_SALES_LN_ITM_AMT>
        <ADJUSTED_DATE/>
        <REFERENCE_NUMBER/>
        <TOTAL_SALES/>
        <COST_CENTER_CODE>705198</COST_CENTER_CODE>
        <TRAN_TIMESTAMP>09-22-2017 08.35.29 AM</TRAN_TIMESTAMP>
        <TRANSACTION_NUMBER>69965</TRANSACTION_NUMBER>
        <TRANSACTION_TYPE>REDEMPTION</TRANSACTION_TYPE>
        <CUSTOMER_NET_BALANCE>0</CUSTOMER_NET_BALANCE>
        <NOTES/>
        <POS_TRANSACTION_CODE>31</POS_TRANSACTION_CODE>
        <TERMINAL_NUMBER>14379</TERMINAL_NUMBER>
        <TRANSACTION_GUID>D5242DC594D459ABE711929F766F9D84</TRANSACTION_GUID>
        <CLOSED_DATE/>
    </CUSTOMER_DEPOSIT_DETAILS>
</CUSTOMER_DEPOSIT_UI>
This is a wrapper for the customer deposit upsert procedure
created : 05/04/2018 sxh487 -- CCN Project Team
******************************************************************************/
IN_CUST_HEADERXML   IN CLOB,
IN_CUST_DETAIL_XML  IN CLOB);

END CUST_DEP_UI_INTERFACE_APP_PKG;