CREATE OR REPLACE PACKAGE CURR_TO_HIST_BATCH_PKG
AS
/**********************************************************
  This Package contains procedured to move the current table records into
  history tables

created : 05/26/2015 jxc517 CCN Project....
changed :
**********************************************************/
PROCEDURE PROCESS
/******************************************************************************
  This procedure will move the current table records into history tables

created : 05/26/2015 jxc517 CCN Project....
revised : 
*******************************************************************************/
;

END CURR_TO_HIST_BATCH_PKG;

