create or replace PACKAGE BODY CUST_DEP_UI_INTERFACE_APP_PKG
   AS
--package body
/******************************************************************************
This package is intended will return data for the customer_deposit_details table

created : 02/27/2018 sxh487 -- ccn coding project
******************************************************************************/

PROCEDURE CUSTOMER_DEPOSIT_HDR_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_HDR_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_HEADER table

<CUSTOMER_DEPOSIT_HEADER>
  <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
</CUSTOMER_DEPOSIT_HEADER>
    
Created : 03/06/2018 sxh487 CCN Project....
*******************************************************************************/
 IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT REF_CURSOR)
IS
V_CUSTOMER_ACCOUNT_NUMBER  CUSTOMER_DEPOSIT_HEADER.CUSTOMER_ACCOUNT_NUMBER%TYPE;
BEGIN
    IF (XMLTYPE(IN_ROW_DATA).EXISTSNODE('/'|| IN_TABLE_NAME|| '/'|| 'CUSTOMER_ACCOUNT_NUMBER/text()') = 1) THEN
        V_CUSTOMER_ACCOUNT_NUMBER := XMLTYPE(IN_ROW_DATA).EXTRACT('/'|| IN_TABLE_NAME|| '/'|| 'CUSTOMER_ACCOUNT_NUMBER/text()').GETSTRINGVAL();
    END IF;
    TABLE_IU_PKG.CUSTOMER_DEPOSIT_HDR_S_SP(V_CUSTOMER_ACCOUNT_NUMBER,
                                           IN_TABLE_NAME,
                                           IN_ROW_DATA,
                                           OUT_REF_CUR);
END CUSTOMER_DEPOSIT_HDR_UI_SP;

PROCEDURE CUSTOMER_DEPOSIT_DET_UI_SP (
/*******************************************************************************
	CUSTOMER_DEPOSIT_DET_UI_SP

	This procedure is intended to select records from CUSTOMER_DEPOSIT_DETAILS table

<CUSTOMER_DEPOSIT_DETAILS>
  <TRANSACTION_DATE_START>17-JUL-2017</TRANSACTION_DATE_START>
  <TRANSACTION_DATE_END>05-AUG-2017</TRANSACTION_DATE_END>
  <CUSTOMER_ACCOUNT_NUMBER>280184482</CUSTOMER_ACCOUNT_NUMBER>
</CUSTOMER_DEPOSIT_DETAILS>
    
Created : 01/16/2018 sxh487 CCN Project....
*******************************************************************************/
 IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT REF_CURSOR)
IS
V_CUSTOMER_ACCOUNT_NUMBER  CUSTOMER_DEPOSIT_HEADER.CUSTOMER_ACCOUNT_NUMBER%TYPE;
BEGIN
    IF (XMLTYPE(IN_ROW_DATA).EXISTSNODE('/'|| IN_TABLE_NAME|| '/'|| 'CUSTOMER_ACCOUNT_NUMBER/text()') = 1) THEN
        V_CUSTOMER_ACCOUNT_NUMBER := XMLTYPE(IN_ROW_DATA).EXTRACT('/'|| IN_TABLE_NAME|| '/'|| 'CUSTOMER_ACCOUNT_NUMBER/text()').GETSTRINGVAL();
    END IF;
    TABLE_IU_PKG.CUST_DEP_DETAILS_S_SP(V_CUSTOMER_ACCOUNT_NUMBER,
                                       IN_TABLE_NAME,
                                       IN_ROW_DATA,
                                       OUT_REF_CUR);
END CUSTOMER_DEPOSIT_DET_UI_SP;

PROCEDURE CUSTOMER_DEPOSIT_UI_UPSERT_SP (
/****************************************************************************** 
This procedure takes XML for customer deposit details information 
and Inserts/Updates the DB with the information from UI

This is a wrapper for the customer deposit upsert procedure
created : 05/04/2018 sxh487 -- CCN Project Team
******************************************************************************/
IN_CUST_HEADERXML   IN CLOB,
IN_CUST_DETAIL_XML  IN CLOB) 
IS
BEGIN
    CUSTOMER_DEPOSIT_MAINT_PKG.CUSTOMER_DEPOSIT_UPSERT_SP(IN_CUST_HEADERXML, IN_CUST_DETAIL_XML);
EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.RAISE_ERR(SQLCODE, 'CUSTOMER_DEPOSIT_UI_UPSERT_SP', SUBSTR(SQLERRM,1,500));
END CUSTOMER_DEPOSIT_UI_UPSERT_SP;

END CUST_DEP_UI_INTERFACE_APP_PKG;