create or replace PACKAGE POSXML_PNP_TO_STRDRT_LOAD_PKG
/*************************************************************************************
This package will load the New interface tables from PNP schema to Store draft schema
created : 05/10/2016 axk326 CCN Project....
changed :
*************************************************************************************/
AS

PROCEDURE PNP_TO_SD_LOAD_SP
/*******************************************************************************
This Procedure is a wrapper for the Load to be initiated

created : 05/10/2016 axk326 CCN Project....
changed :
*******************************************************************************/
;

END POSXML_PNP_TO_STRDRT_LOAD_PKG;