create or replace PACKAGE ROYAL_BANK_REPORT_LOAD as 
/*******************************************************************************
This package is intended to load Royal Bank Report files from mainframe into the 
Royal Bank Report Main tables

created : 10/20/2016 mxr916 CCN project
modified:
*******************************************************************************/

PROCEDURE ROYAL_BANK_REPORT_LOAD_MAIN_SP
/******************************************************************
This Procedure is a wrapper to load Royal Bank Report data
This Procedure
    
   

created : 10/20/2016  mxr916 CCN project
modified:
******************************************************************/
;

END ROYAL_BANK_REPORT_LOAD;