create or replace PACKAGE SD_AUDITFILES_PKG
/****************************************************************************** 
THIS PACKAGE BODY WILL HOLD ALL PL/SQL OBJECTS THAT ARE NEEDED TO 
CREATE AND BUILD THE DAILY STORE DRAFT AUDITS, ISSUES, VOIDS, STOP PAYS, 
AND REMOVE STOP PAYS FOR U.S.,CAN, AUTOMOTIVE CAN AND AUTOMOTIVE U.S. STORES.

CREATED : 08/12/2014 AXK326

REVISIONS:  
******************************************************************************/
AS

TYPE SD_CURSOR_TEST_REC_TYPE IS RECORD(
    COST_CENTER_CODE     STORE_DRAFTS.COST_CENTER_CODE%TYPE,
    BANK_ACCOUNT_NUMBER  STORE_DRAFTS.BANK_ACCOUNT_NUMBER%TYPE,
    CHECK_SERIAL_NUMBER  STORE_DRAFTS.CHECK_SERIAL_NUMBER%TYPE,
    BANK_NUMBER          STORE_DRAFTS.BANK_NUMBER%TYPE,
    ISSUE_DATE           VARCHAR2(8),
    BANK_PAID_AMOUNT     NUMBER,
    NET_AMOUNT           NUMBER,
    ITEM_EXT_AMOUNT      NUMBER,
    ITEM_QUANTITY        NUMBER,
    TRANSACTION_SOURCE   STORE_DRAFTS.TRANSACTION_SOURCE%TYPE,
    TRANSACTION_DATE     VARCHAR2(8),
    PAYEE_NAME           STORE_DRAFTS.PAYEE_NAME%TYPE,
    PAID_DATE            VARCHAR2(8),
    CHANGE_SOURCE        STORE_DRAFTS.CHANGE_SOURCE%TYPE,
    VOID_INDICATOR       STORE_DRAFTS.VOID_INDICATOR%TYPE,
    PAY_INDICATOR        STORE_DRAFTS.PAY_INDICATOR%TYPE,
    STOP_INDICATOR       STORE_DRAFTS.STOP_INDICATOR%TYPE,
    STATEMENT_TYPE       CCN_HIERARCHY_INFO.STATEMENT_TYPE%TYPE);

PROCEDURE CREATE_US_AUDITRECORDS_FILE
/*****************************************************************************
	CREATE AUDITRECORDS_FILE  FILE

THIS PROCEDURE WILL BUILD THE US  AUTOMOTIVE DAILY STORE DRAFT AUDITS, ISSUES, 
VOIDS, STOP PAYS AND REMOVE STOP PAYS 

CREATED : 08/12/2014 AXK326 
REVISION: 

*****************************************************************************/
(IN_DATE IN DATE)
;

PROCEDURE CREATE_US_AUDIT_BANK_FILE
/*****************************************************************************
	CREATE US_AUDIT_BANK_FILE  FILE

THIS PROCEDURE WILL BUILD THE US AUDIT DAILY STORE DRAFT AUDITS, ISSUES, 
VOIDS, STOP PAYS AND REMOVE STOP PAYS 

CREATED : 08/12/2014 AXK326 
REVISION: 

*****************************************************************************/
(IN_DATE IN DATE)
;

PROCEDURE CREATE_US_SUNTRUST_FILE
/*****************************************************************************
	CREATE US_SUNTRUST FILE

THIS PROCEDURE WILL BUILD THE US AUDIT RECORDS DAILY STORE DRAFT ISSUES, VOIDS, 
STOP PAYS AND REMOVE STOP PAYS 

CREATED : 09/10/2014 AXK326 
REVISION: 

*****************************************************************************/
(IN_DATE IN DATE)
;

PROCEDURE CREATE_US_SUNTRUST_AUTO_FILE
/*****************************************************************************
	CREATE US_SUNTRUST_AUTOMOTIVE FILE

THIS PROCEDURE WILL BUILD THE US AUDIT RECORDS DAILY STORE DRAFT ISSUES, VOIDS, 
STOP PAYS AND REMOVE STOP PAYS 

CREATED : 09/10/2014 AXK326 
REVISION: 

*****************************************************************************/
(IN_DATE IN DATE)
;

END SD_AUDITFILES_PKG;

