create or replace PACKAGE SD_BENEFITS_PKG
/****************************************************************************** 
This package will hold all pl/sql objects that are needed to 
create and build the Monthy benefits monthly JV with ADP information
for US and Canada

created : 07/03/2014 sxh 

revisions: 
******************************************************************************/
AS

PROCEDURE CREATE_JV
/*****************************************************************************
	Create_US_File

This procedure will create JV entries for Benefits

created : 07/03/2014 sxh  Storedraft project  
revision: 

*****************************************************************************/
;

END SD_BENEFITS_PKG;