create or replace PACKAGE SD_DAILY_LOAD
/**************************************************************** 
This package will load the existing CCN Store Drafts Oracle Database
created : 06/11/2013 jxc517 CCN Project....
changed :
*****************************************************************/
IS

PROCEDURE CCN_SD_DAILY_LOAD_SP
/******************************************************************
This Procedure is a wrapper for the Initial Load of the store drafts tables
    * Loads all the store drafts tables

created : 06/11/2013 jxc517 CCN Project....
changed :
******************************************************************/
;

END SD_DAILY_LOAD;

