create or replace PACKAGE SD_UI_REPORTS_PKG
/**************************************************************** 
This package will be used by UI for reporting purpose
created : 11/03/2014 jxc517 CCN Project....
changed :
*****************************************************************/
IS

TYPE SD_FILTER_RECORD_TYPE IS RECORD (
COST_CENTER_CODE        STORE_DRAFTS.COST_CENTER_CODE%TYPE,
CHECK_SERIAL_NUMBER     STORE_DRAFTS.CHECK_SERIAL_NUMBER%TYPE,
TRANSACTION_DATE        STORE_DRAFTS.TRANSACTION_DATE%TYPE,
TERMINAL_NUMBER         STORE_DRAFTS.TERMINAL_NUMBER%TYPE,
TRANSACTION_NUMBER      STORE_DRAFTS.TRANSACTION_NUMBER%TYPE,
CUSTOMER_ACCOUNT_NUMBER STORE_DRAFTS.CUSTOMER_ACCOUNT_NUMBER%TYPE,
CUSTOMER_JOB_NUMBER     STORE_DRAFTS.CUSTOMER_JOB_NUMBER%TYPE,
POS_TRANSACTION_CODE    STORE_DRAFTS.POS_TRANSACTION_CODE%TYPE,
POS_TRANSACTION_TIME    STORE_DRAFTS.POS_TRANSACTION_TIME%TYPE,
BANK_NUMBER             STORE_DRAFTS.BANK_NUMBER%TYPE,
BANK_ACCOUNT_NUMBER     STORE_DRAFTS.BANK_ACCOUNT_NUMBER%TYPE,
BANK_REFERENCE          STORE_DRAFTS.BANK_REFERENCE%TYPE,
PAYEE_NAME              STORE_DRAFTS.PAYEE_NAME%TYPE,
ADDRESS_LINE_1          STORE_DRAFTS.ADDRESS_LINE_1%TYPE,
ADDRESS_LINE_2          STORE_DRAFTS.ADDRESS_LINE_2%TYPE,
CITY                    STORE_DRAFTS.CITY%TYPE,
STATE_CODE              STORE_DRAFTS.STATE_CODE%TYPE,
ZIP_CODE_PREFIX         STORE_DRAFTS.ZIP_CODE_PREFIX%TYPE,
ZIP_CODE_SUFFIX         STORE_DRAFTS.ZIP_CODE_SUFFIX%TYPE,
PHONE_AREA_CODE         STORE_DRAFTS.PHONE_AREA_CODE%TYPE,
PHONE_NUMBER            STORE_DRAFTS.PHONE_NUMBER%TYPE,
EMPLOYEE_NUMBER         STORE_DRAFTS.EMPLOYEE_NUMBER%TYPE,
ISSUE_DATE              STORE_DRAFTS.ISSUE_DATE%TYPE,
PAID_DATE               STORE_DRAFTS.PAID_DATE%TYPE,
STOP_PAY_DATE           STORE_DRAFTS.STOP_PAY_DATE%TYPE,
STOP_PAY_REMOVE_DATE    STORE_DRAFTS.STOP_PAY_REMOVE_DATE%TYPE,
VOID_DATE               STORE_DRAFTS.VOID_DATE%TYPE,
AMOUNT_CHANGE_DATE      STORE_DRAFTS.AMOUNT_CHANGE_DATE%TYPE,
GROSS_AMOUNT            STORE_DRAFTS.GROSS_AMOUNT%TYPE,
RETAIN_AMOUNT           STORE_DRAFTS.RETAIN_AMOUNT%TYPE,
NET_AMOUNT              STORE_DRAFTS.NET_AMOUNT%TYPE,
ORIGINAL_NET_AMOUNT     STORE_DRAFTS.ORIGINAL_NET_AMOUNT%TYPE,
BANK_PAID_AMOUNT        STORE_DRAFTS.BANK_PAID_AMOUNT%TYPE,
TRANSACTION_SOURCE      STORE_DRAFTS.TRANSACTION_SOURCE%TYPE,
CHANGE_DATE             STORE_DRAFTS.CHANGE_DATE%TYPE,
CHANGE_SOURCE           STORE_DRAFTS.CHANGE_SOURCE%TYPE,
SLS_BOOK_DATE           STORE_DRAFTS.SLS_BOOK_DATE%TYPE,
CYCLE_RUN_NUMBER        STORE_DRAFTS.CYCLE_RUN_NUMBER%TYPE,
BOOK_DATE_SEQUENCE      STORE_DRAFTS.BOOK_DATE_SEQUENCE%TYPE,
REASON_CODE             STORE_DRAFTS.REASON_CODE%TYPE,
DRAFT_NUMBER            STORE_DRAFTS.DRAFT_NUMBER%TYPE,
VOID_INDICATOR          STORE_DRAFTS.VOID_INDICATOR%TYPE,
PAY_INDICATOR           STORE_DRAFTS.PAY_INDICATOR%TYPE,
STOP_INDICATOR          STORE_DRAFTS.STOP_INDICATOR%TYPE,
OPEN_INDICATOR          STORE_DRAFTS.OPEN_INDICATOR%TYPE,
LOAD_DATE               STORE_DRAFTS.LOAD_DATE%TYPE,
GL_ACCOUNT_NUMBER       VARCHAR2(100)
);

PROCEDURE STORE_DRAFTS_FILTER_S_SP (
/*******************************************************************************
	STORE_DRAFTS_FILTER_S_SP

	This procedure is intended to select records from STORE_DRAFTS & UNATTACHED_MNL_DRFT_DTL table
  with all fields part of the filtering

Created : 10/27/2014 jxc517 CCN Project....
Changed : 
*******************************************************************************/
IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT SD_TABLE_IU_PKG.REF_CURSOR);

PROCEDURE STORE_DRAFTS_DTL_FILTER_S_SP (
/*******************************************************************************
	STORE_DRAFTS_DTL_FILTER_S_SP

	This procedure is intended to select records from STORE_DRAFTS_DETAIL table

<?xml version="1.0" encoding="UTF-8" ?>
<STORE_DRAFTS_DETAIL_UI_SP xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:nonamespaceSchemaLocation="http://www.oracle.com/Employee.xsd">
<STORE_DRAFTS_DETAIL>
<STORE_DRAFTS_DETAIL_ID>XXXXXXXXXXXXXXXXXXXXXX</STORE_DRAFTS_DETAIL_ID>
<COST_CENTER_CODE>XXXXXXXXXXXXXXXXXXXXXXXX</COST_CENTER_CODE>
<CHECK_SERIAL_NUMBER>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</CHECK_SERIAL_NUMBER>
  <TRANSACTION_DATE>03-30-2012</TRANSACTION_DATE>
  <TRANSACTION_DATE_START>03-30-2012</TRANSACTION_DATE_START>
<TERMINAL_NUMBER>XXXXXXXXXXXXXXXXXXXX</TERMINAL_NUMBER>
<TRANSACTION_NUMBER>XXXXXXXXXXXXXXXXXXXX</TRANSACTION_NUMBER>
<CUSTOMER_ACCOUNT_NUMBER>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</CUSTOMER_ACCOUNT_NUMBER>
<CUSTOMER_JOB_NUMBER>XXXXXXXX</CUSTOMER_JOB_NUMBER>
<GL_PRIME_ACCOUNT_NUMBER>XXXXXXXXXXXXXXXX</GL_PRIME_ACCOUNT_NUMBER>
<GL_SUB_ACCOUNT_NUMBER>XXXXXXXXXXXX</GL_SUB_ACCOUNT_NUMBER>
<ITEM_QUANTITY>XXXXXXXXXXXXXXXXXXXXXX</ITEM_QUANTITY>
<ITEM_PRICE>XXXXXXXXXXXXXXXXXXXXXX</ITEM_PRICE>
<ITEM_EXT_AMOUNT>XXXXXXXXXXXXXXXXXXXXXX</ITEM_EXT_AMOUNT>
<BOOK_DATE_SEQUENCE>XXXXXXXXXXXXXXXXXXXX</BOOK_DATE_SEQUENCE>
<LBR_TRANSACTION_DATE>MM-DD-RRRR</LBR_TRANSACTION_DATE>
<LBR_TERMINAL_NUMBER>XXXXXXXXXXXXXXXXXXXX</LBR_TERMINAL_NUMBER>
<LBR_TRANSACTION_NUMBER>XXXXXXXXXXXXXXXXXXXX</LBR_TRANSACTION_NUMBER>
</STORE_DRAFTS_DETAIL>
</STORE_DRAFTS_DETAIL_UI_SP>

Created : 11/03/2014 jxc517 CCN Project....
Changed : 
*******************************************************************************/
IN_TABLE_NAME IN     VARCHAR2
,IN_ROW_DATA  IN     CLOB
,OUT_REF_CUR     OUT SD_TABLE_IU_PKG.REF_CURSOR);

PROCEDURE LOAD_FILTER_TABLE (
/*******************************************************************************
	This procedure is intended to load the object table that will be eventually
  returned as table type ref cursor to UI

Created : 03/03/2015 jxc517 CCN Project....
Changed : 
*******************************************************************************/
IN_REF_CURSOR          IN     SD_TABLE_IU_PKG.REF_CURSOR
,IN_OBJECT_TABLE_COUNT IN OUT NUMBER
,IN_OUT_OBJECT_TABLE   IN OUT SD_FILTER_TABLE_TYPE);

END SD_UI_REPORTS_PKG;

