CREATE OR REPLACE TRIGGER TR_COST_CENTER_DEL BEFORE DELETE ON COST_CENTER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_COST_CENTER_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_ADDRESS_CAN_DEL BEFORE DELETE ON ADDRESS_CAN REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:ADDRESS_TYPE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_ADDRESS_CAN_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_ADDRESS_MEX_DEL BEFORE DELETE ON ADDRESS_MEX REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:ADDRESS_TYPE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_ADDRESS_MEX_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_ADDRESS_OTHER_DEL BEFORE DELETE ON ADDRESS_OTHER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:ADDRESS_TYPE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_ADDRESS_OTHER_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_ADDRESS_USA_DEL BEFORE DELETE ON ADDRESS_USA REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:ADDRESS_TYPE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_ADDRESS_USA_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_ADMINISTRATION_DEL BEFORE DELETE ON ADMINISTRATION REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_ADMINISTRATION_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_OTHER_DEL BEFORE DELETE ON OTHER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_OTHER_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_PHONE_DEL BEFORE DELETE ON PHONE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:PHONE_NUMBER_TYPE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_PHONE_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_REAL_ESTATE_DEL BEFORE DELETE ON REAL_ESTATE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_REAL_ESTATE_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_STATUS_DEL BEFORE DELETE ON STATUS REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:STATUS_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_STATUS_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_STORE_DEL BEFORE DELETE ON STORE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_STORE_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_POLLING_DEL BEFORE DELETE ON POLLING REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:POLLING_STATUS_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_POLLING_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TYPE_DEL BEFORE DELETE ON TYPE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:TYPE_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TYPE_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_BANK_CARD_DEL BEFORE DELETE ON BANK_CARD REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:POLLING_STATUS_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_BANK_CARD_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_POLLING_DWLD_RSN_HIST_DEL BEFORE DELETE ON POLLING_DWLD_RSN_HIST REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:POLLING_STATUS_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_POLLING_DWLD_RSN_HIST_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TERMINAL_DEL BEFORE DELETE ON TERMINAL REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:TERMINAL_NUMBER|| '|' ||NEW:POLLING_STATUS_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TERMINAL_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_SALES_REP_DEL BEFORE DELETE ON SALES_REP REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:GEMS_EMPLOYEE_ID;
    ERRPKG.LOG_ERROR('DELETE','TR_SALES_REP_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TERRITORY_SALES_MGR_DEL BEFORE DELETE ON TERRITORY_SALES_MGR REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:TERRITORY_SLS_MGR_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TERRITORY_SALES_MGR_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TERRITORY_DEL BEFORE DELETE ON TERRITORY REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:TERRITORY_SLS_MGR_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TERRITORY_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TERRITORY_ASSIGNMENT_DEL BEFORE DELETE ON TERRITORY_ASSIGNMENT REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:GEMS_EMPLOYEE_ID|| '|' ||NEW:EFFECTIVE_DATE|| '|' ||NEW:TERRITORY_SLS_MGR_CODE|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TERRITORY_ASSIGNMENT_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_CODE_HEADER_DEL BEFORE DELETE ON CODE_HEADER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:CODE_HEADER_TYPE|| '|' ||NEW:CODE_HEADER_NAME;
    ERRPKG.LOG_ERROR('DELETE','TR_CODE_HEADER_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_CODE_DETAIL_DEL BEFORE DELETE ON CODE_DETAIL REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:CODE_HEADER_TYPE|| '|' ||NEW:CODE_HEADER_NAME|| '|' ||NEW:CODE_DETAIL_VALUE;
    ERRPKG.LOG_ERROR('DELETE','TR_CODE_DETAIL_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_HIERARCHY_HEADER_DEL BEFORE DELETE ON HIERARCHY_HEADER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:HRCHY_HDR_NAME;
    ERRPKG.LOG_ERROR('DELETE','TR_HIERARCHY_HEADER_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_HIERARCHY_DESCRIPTION_DEL BEFORE DELETE ON HIERARCHY_DESCRIPTION REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:HRCHY_HDR_LVL_NBR|| '|' ||NEW:HRCHY_HDR_NAME;
    ERRPKG.LOG_ERROR('DELETE','TR_HIERARCHY_DESCRIPTION_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_HIERARCHY_DETAIL_DEL BEFORE DELETE ON HIERARCHY_DETAIL REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := :NEW.HRCHY_HDR_NAME|| '|' ||:NEW.HRCHY_DTL_LEVEL|| '|' ||:NEW.HRCHY_DTL_PREV_LVL_VAL|| '|' ||:NEW.HRCHY_DTL_CURR_LVL_VAL|| '|' ||:NEW.HRCHY_DTL_NEXT_LVL_VAL;
    ERRPKG.LOG_ERROR('DELETE','TR_HIERARCHY_DETAIL_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_MARKETING_DEL BEFORE DELETE ON MARKETING REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:EFFECTIVE_DATE|| '|' ||NEW:CATEGORY|| '|' ||NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_MARKETING_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
CREATE OR REPLACE TRIGGER TR_TAXWARE_DEL BEFORE DELETE ON TAXWARE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := NEW:COST_CENTER_CODE;
    ERRPKG.LOG_ERROR('DELETE','TR_TAXWARE_DEL','USER '||V_USERNAME||' HAS DELETED THIS RECORD',SUBSTR(V_TEXT,1,500),'000000');
END;
/
