CREATE OR REPLACE TRIGGER TR_ADDRESS_BRB_DEL
BEFORE DELETE ON ADDRESS_BRB
REFERENCING FOR EACH ROW
DECLARE
    v_username     VARCHAR2(10);
    v_text         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO v_username FROM DUAL;
    --Get the Primary Key Data
    v_text := :OLD.EFFECTIVE_DATE|| '|' ||:OLD.ADDRESS_TYPE|| '|' ||:OLD.COST_CENTER_CODE;
    ERRPKG.INSERT_ERROR_LOG_SP('000000','TR_ADDRESS_BRB_DEL','USER '||v_username||' HAS DELETED RECORD - '||SUBSTR(v_text,1,450),'DELETE');
END TR_ADDRESS_BRB_DEL;

ALTER TRIGGER TR_ADDRESS_BRB_DEL ENABLE;
