CREATE OR REPLACE TRIGGER TR_CODE_HEADER_DEL BEFORE DELETE ON CODE_HEADER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
DECLARE
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := :OLD.CODE_HEADER_TYPE|| '|' ||:OLD.CODE_HEADER_NAME;
    ERRPKG.INSERT_ERROR_LOG_SP('000000','TR_CODE_HEADER_DEL','USER '||V_USERNAME||' HAS DELETED RECORD - '||SUBSTR(V_TEXT,1,450),'DELETE');
END;

