CREATE OR REPLACE TRIGGER TR_COST_CENTER_DEL BEFORE DELETE ON COST_CENTER REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
DECLARE
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := :OLD.COST_CENTER_CODE;
    ERRPKG.INSERT_ERROR_LOG_SP('000000','TR_COST_CENTER_DEL','USER '||V_USERNAME||' HAS DELETED RECORD - '||SUBSTR(V_TEXT,1,450),'DELETE');
END;

