CREATE OR REPLACE TRIGGER TR_GENERAL_LEDGER_ACCOUNTS_IUD
/***************************************************************************
***
TR_GENERAL_LEDGER_ACCOUNTS_IUD.TRG
This trigger will insert records into POS_DOWNLOADS_GL_PS table for logging changes
happened on GEN_LEDGE_ACCOUNTS table.
Created : 03/31/2017 rxv940 CCN Project....
Modified: 12/06/2017 rxv940 CCN Project....
        : Delete part of trigger removed
****************************************************************************
**/
BEFORE INSERT OR UPDATE ON GENERAL_LEDGER_ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW

BEGIN
    IF INSERTING THEN 
        PRIME_SUB_PROCESS.POS_TRG_EVENT_LOG(NVL(:NEW.GL_ACCOUNT_NUMBER, :OLD.GL_ACCOUNT_NUMBER), 'GENERAL_LEDGER_ACCOUNTS', 'ADD', 'POS_PRIMESUB_UPDATE' );
    ELSE 
        IF  NVL(:OLD.DESCRIPTION, 'XXX')     <>       NVL(:NEW.DESCRIPTION, 'XXX') OR
            NVL(:OLD.PROFIT_OR_LOSS, 'XXX')  <>       NVL(:NEW.PROFIT_OR_LOSS, 'XXX') THEN
                PRIME_SUB_PROCESS.POS_TRG_EVENT_LOG(NVL(:NEW.GL_ACCOUNT_NUMBER, :OLD.GL_ACCOUNT_NUMBER), 'GENERAL_LEDGER_ACCOUNTS', 'CHANGE', 'POS_PRIMESUB_UPDATE' );
        END IF;
    END IF;
EXCEPTION
WHEN OTHERS THEN
    ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'TR_GENERAL_LEDGER_ACCOUNTS_IUD', SQLERRM, NVL(:NEW.GL_ACCOUNT_NUMBER, :OLD.GL_ACCOUNT_NUMBER));	
END TR_GENERAL_LEDGER_ACCOUNTS_IUD;