DECLARE
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := :OLD.HRCHY_HDR_NAME|| '|' ||:OLD.HRCHY_DTL_LEVEL|| '|' ||:OLD.HRCHY_DTL_PREV_LVL_VAL|| '|' ||:OLD.HRCHY_DTL_CURR_LVL_VAL|| '|' ||:OLD.HRCHY_DTL_NEXT_LVL_VAL;
    ERRPKG.INSERT_ERROR_LOG_SP('000000','TR_HIERARCHY_DETAIL_DEL','USER '||V_USERNAME||' HAS DELETED RECORD - '||SUBSTR(V_TEXT,1,450),'DELETE');
END;
/

