CREATE OR REPLACE TRIGGER TR_HIERARCHY_DESCRIPTION_DEL BEFORE DELETE ON HIERARCHY_DESCRIPTION REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
DECLARE
    V_USERNAME     VARCHAR2(10);
    V_TEXT         CLOB;
BEGIN
    --Get the User Name from system OS Context
    SELECT SYS_CONTEXT('USERENV', 'OS_USER') INTO V_USERNAME FROM DUAL;
    --Get the Primary Key Data
    V_TEXT := :OLD.HRCHY_HDR_LVL_NBR|| '|' ||:OLD.HRCHY_HDR_NAME;
    ERRPKG.INSERT_ERROR_LOG_SP('000000','TR_HIERARCHY_DESCRIPTION_DEL','USER '||V_USERNAME||' HAS DELETED RECORD - '||SUBSTR(V_TEXT,1,450),'DELETE');
END;

