CREATE OR REPLACE PACKAGE ADDRESS_OTHER_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the ADDRESS_OTHER table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type ADDRESS_OTHER_tapi_rec
IS
  record
  (
    EFFECTIVE_DATE ADDRESS_OTHER.EFFECTIVE_DATE%type ,
    STATE ADDRESS_OTHER.STATE_CODE%type ,
    COUNTRY ADDRESS_OTHER.COUNTRY_CODE%type ,
    COST_CENTER_CODE ADDRESS_OTHER.COST_CENTER_CODE%type ,
    ADDRESS_LINE_3 ADDRESS_OTHER.ADDRESS_LINE_3%type ,
    ADDRESS_LINE_2 ADDRESS_OTHER.ADDRESS_LINE_2%type ,
    ADDRESS_LINE_1 ADDRESS_OTHER.ADDRESS_LINE_1%type ,
    EXPIRATION_DATE ADDRESS_OTHER.EXPIRATION_DATE%type ,
    PROVINCE ADDRESS_OTHER.PROVINCE_CODE%type ,
    VALID_ADDRESS ADDRESS_OTHER.VALID_ADDRESS%type ,
    ADDRESS_TYPE ADDRESS_OTHER.ADDRESS_TYPE%type ,
    CITY ADDRESS_OTHER.CITY%type ,
    POSTAL_CODE ADDRESS_OTHER.POSTAL_CODE%type );
type ADDRESS_OTHER_tapi_tab
IS
  TABLE OF ADDRESS_OTHER_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EFFECTIVE_DATE   IN ADDRESS_OTHER.EFFECTIVE_DATE%type ,
    IN_STATE            IN ADDRESS_OTHER.STATE_CODE%type DEFAULT NULL ,
    IN_COUNTRY          IN ADDRESS_OTHER.COUNTRY_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE IN ADDRESS_OTHER.COST_CENTER_CODE%type ,
    IN_ADDRESS_LINE_3   IN ADDRESS_OTHER.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2   IN ADDRESS_OTHER.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1   IN ADDRESS_OTHER.ADDRESS_LINE_1%type DEFAULT NULL ,
    IN_EXPIRATION_DATE  IN ADDRESS_OTHER.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_PROVINCE         IN ADDRESS_OTHER.PROVINCE_CODE%type DEFAULT NULL ,
    IN_VALID_ADDRESS    IN ADDRESS_OTHER.VALID_ADDRESS%type DEFAULT NULL ,
    IN_ADDRESS_TYPE     IN ADDRESS_OTHER.ADDRESS_TYPE%type ,
    IN_CITY             IN ADDRESS_OTHER.CITY%type DEFAULT NULL ,
    IN_POSTAL_CODE      IN ADDRESS_OTHER.POSTAL_CODE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_EFFECTIVE_DATE   IN ADDRESS_OTHER.EFFECTIVE_DATE%type ,
    IN_STATE            IN ADDRESS_OTHER.STATE_CODE%type DEFAULT NULL ,
    IN_COUNTRY          IN ADDRESS_OTHER.COUNTRY_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE IN ADDRESS_OTHER.COST_CENTER_CODE%type ,
    IN_ADDRESS_LINE_3   IN ADDRESS_OTHER.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2   IN ADDRESS_OTHER.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1   IN ADDRESS_OTHER.ADDRESS_LINE_1%type DEFAULT NULL ,
    IN_EXPIRATION_DATE  IN ADDRESS_OTHER.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_PROVINCE         IN ADDRESS_OTHER.PROVINCE_CODE%type DEFAULT NULL ,
    IN_VALID_ADDRESS    IN ADDRESS_OTHER.VALID_ADDRESS%type DEFAULT NULL ,
    IN_ADDRESS_TYPE     IN ADDRESS_OTHER.ADDRESS_TYPE%type ,
    IN_CITY             IN ADDRESS_OTHER.CITY%type DEFAULT NULL ,
    IN_POSTAL_CODE      IN ADDRESS_OTHER.POSTAL_CODE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN ADDRESS_OTHER.COST_CENTER_CODE%type ,
    IN_ADDRESS_TYPE     IN ADDRESS_OTHER.ADDRESS_TYPE%type ,
    IN_EFFECTIVE_DATE   IN ADDRESS_OTHER.EFFECTIVE_DATE%type );
END ADDRESS_OTHER_tapi;

