PACKAGE ADDRESS_USA_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the ADDRESS_USA table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type ADDRESS_USA_tapi_rec
IS
  record
  (
    DESTINATION_POINT ADDRESS_USA.DESTINATION_POINT%type ,
    ZIP_CODE_4 ADDRESS_USA.ZIP_CODE_4%type ,
    EFFECTIVE_DATE ADDRESS_USA.EFFECTIVE_DATE%type ,
    ZIP_CODE ADDRESS_USA.ZIP_CODE%type ,
    COST_CENTER_CODE ADDRESS_USA.COST_CENTER_CODE%type ,
    STATE_CODE ADDRESS_USA.STATE_CODE%type ,
    ADDRESS_LINE_3 ADDRESS_USA.ADDRESS_LINE_3%type ,
    ADDRESS_LINE_2 ADDRESS_USA.ADDRESS_LINE_2%type ,
    ADDRESS_LINE_1 ADDRESS_USA.ADDRESS_LINE_1%type ,
    EXPIRATION_DATE ADDRESS_USA.EXPIRATION_DATE%type ,
    COUNTY ADDRESS_USA.COUNTY%type ,
    FIPS_CODE ADDRESS_USA.FIPS_CODE%type ,
    VALID_ADDRESS ADDRESS_USA.VALID_ADDRESS%type ,
    ADDRESS_TYPE ADDRESS_USA.ADDRESS_TYPE%type ,
    CITY ADDRESS_USA.CITY%type ,
    CHECK_DIGIT ADDRESS_USA.CHECK_DIGIT%type );
type ADDRESS_USA_tapi_tab
IS
  TABLE OF ADDRESS_USA_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_DESTINATION_POINT IN ADDRESS_USA.DESTINATION_POINT%type DEFAULT NULL ,
    IN_ZIP_CODE_4        IN ADDRESS_USA.ZIP_CODE_4%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE    IN ADDRESS_USA.EFFECTIVE_DATE%type ,
    IN_ZIP_CODE          IN ADDRESS_USA.ZIP_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE  IN ADDRESS_USA.COST_CENTER_CODE%type ,
    IN_STATE_CODE        IN ADDRESS_USA.STATE_CODE%type DEFAULT NULL ,
    IN_ADDRESS_LINE_3    IN ADDRESS_USA.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2    IN ADDRESS_USA.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1    IN ADDRESS_USA.ADDRESS_LINE_1%type DEFAULT NULL ,
    IN_EXPIRATION_DATE   IN ADDRESS_USA.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_COUNTY            IN ADDRESS_USA.COUNTY%type DEFAULT NULL ,
    IN_FIPS_CODE         IN ADDRESS_USA.FIPS_CODE%type DEFAULT NULL ,
    IN_VALID_ADDRESS     IN ADDRESS_USA.VALID_ADDRESS%type DEFAULT NULL ,
    IN_ADDRESS_TYPE      IN ADDRESS_USA.ADDRESS_TYPE%type ,
    IN_CITY              IN ADDRESS_USA.CITY%type DEFAULT NULL ,
    IN_CHECK_DIGIT       IN ADDRESS_USA.CHECK_DIGIT%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_DESTINATION_POINT IN ADDRESS_USA.DESTINATION_POINT%type DEFAULT NULL ,
    IN_ZIP_CODE_4        IN ADDRESS_USA.ZIP_CODE_4%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE    IN ADDRESS_USA.EFFECTIVE_DATE%type ,
    IN_ZIP_CODE          IN ADDRESS_USA.ZIP_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE  IN ADDRESS_USA.COST_CENTER_CODE%type ,
    IN_STATE_CODE        IN ADDRESS_USA.STATE_CODE%type DEFAULT NULL ,
    IN_ADDRESS_LINE_3    IN ADDRESS_USA.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2    IN ADDRESS_USA.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1    IN ADDRESS_USA.ADDRESS_LINE_1%type DEFAULT NULL ,
    IN_EXPIRATION_DATE   IN ADDRESS_USA.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_COUNTY            IN ADDRESS_USA.COUNTY%type DEFAULT NULL ,
    IN_FIPS_CODE         IN ADDRESS_USA.FIPS_CODE%type DEFAULT NULL ,
    IN_VALID_ADDRESS     IN ADDRESS_USA.VALID_ADDRESS%type DEFAULT NULL ,
    IN_ADDRESS_TYPE      IN ADDRESS_USA.ADDRESS_TYPE%type ,
    IN_CITY              IN ADDRESS_USA.CITY%type DEFAULT NULL ,
    IN_CHECK_DIGIT       IN ADDRESS_USA.CHECK_DIGIT%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN ADDRESS_USA.COST_CENTER_CODE%type ,
    IN_ADDRESS_TYPE     IN ADDRESS_USA.ADDRESS_TYPE%type ,
    IN_EFFECTIVE_DATE   IN ADDRESS_USA.EFFECTIVE_DATE%type );
END ADDRESS_USA_tapi;
/

