CREATE OR REPLACE PACKAGE ADDRESS_CAN_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the ADDRESS_CAN table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type ADDRESS_CAN_tapi_rec
IS
  record
  (
    EXPIRATION_DATE ADDRESS_CAN.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE ADDRESS_CAN.EFFECTIVE_DATE%type ,
    VALID_ADDRESS ADDRESS_CAN.VALID_ADDRESS%type ,
    COST_CENTER_CODE ADDRESS_CAN.COST_CENTER_CODE%type ,
    ADDRESS_TYPE ADDRESS_CAN.ADDRESS_TYPE%type ,
    POSTAL_CODE ADDRESS_CAN.POSTAL_CODE%type ,
    CITY ADDRESS_CAN.CITY%type ,
    PROVINCE_CODE ADDRESS_CAN.PROVINCE_CODE%type ,
    ADDRESS_LINE_3 ADDRESS_CAN.ADDRESS_LINE_3%type ,
    ADDRESS_LINE_2 ADDRESS_CAN.ADDRESS_LINE_2%type ,
    ADDRESS_LINE_1 ADDRESS_CAN.ADDRESS_LINE_1%type );
type ADDRESS_CAN_tapi_tab
IS
  TABLE OF ADDRESS_CAN_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE  IN ADDRESS_CAN.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN ADDRESS_CAN.EFFECTIVE_DATE%type ,
    IN_VALID_ADDRESS    IN ADDRESS_CAN.VALID_ADDRESS%type DEFAULT NULL ,
    IN_COST_CENTER_CODE IN ADDRESS_CAN.COST_CENTER_CODE%type ,
    IN_ADDRESS_TYPE     IN ADDRESS_CAN.ADDRESS_TYPE%type ,
    IN_POSTAL_CODE      IN ADDRESS_CAN.POSTAL_CODE%type DEFAULT NULL ,
    IN_CITY             IN ADDRESS_CAN.CITY%type DEFAULT NULL ,
    IN_PROVINCE_CODE    IN ADDRESS_CAN.PROVINCE_CODE%type DEFAULT NULL ,
    IN_ADDRESS_LINE_3   IN ADDRESS_CAN.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2   IN ADDRESS_CAN.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1   IN ADDRESS_CAN.ADDRESS_LINE_1%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE  IN ADDRESS_CAN.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN ADDRESS_CAN.EFFECTIVE_DATE%type ,
    IN_VALID_ADDRESS    IN ADDRESS_CAN.VALID_ADDRESS%type DEFAULT NULL ,
    IN_COST_CENTER_CODE IN ADDRESS_CAN.COST_CENTER_CODE%type ,
    IN_ADDRESS_TYPE     IN ADDRESS_CAN.ADDRESS_TYPE%type ,
    IN_POSTAL_CODE      IN ADDRESS_CAN.POSTAL_CODE%type DEFAULT NULL ,
    IN_CITY             IN ADDRESS_CAN.CITY%type DEFAULT NULL ,
    IN_PROVINCE_CODE    IN ADDRESS_CAN.PROVINCE_CODE%type DEFAULT NULL ,
    IN_ADDRESS_LINE_3   IN ADDRESS_CAN.ADDRESS_LINE_3%type DEFAULT NULL ,
    IN_ADDRESS_LINE_2   IN ADDRESS_CAN.ADDRESS_LINE_2%type DEFAULT NULL ,
    IN_ADDRESS_LINE_1   IN ADDRESS_CAN.ADDRESS_LINE_1%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN ADDRESS_CAN.COST_CENTER_CODE%type ,
    IN_ADDRESS_TYPE     IN ADDRESS_CAN.ADDRESS_TYPE%type ,
    IN_EFFECTIVE_DATE   IN ADDRESS_CAN.EFFECTIVE_DATE%type );
END ADDRESS_CAN_tapi;

