CREATE OR REPLACE PACKAGE ADMINISTRATION_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the ADMINISTRATION table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type ADMINISTRATION_tapi_rec
IS
  record
  (
    CATEGORY ADMINISTRATION.CATEGORY%type ,
    COST_CENTER_CODE ADMINISTRATION.COST_CENTER_CODE%type ,
    INTERNAL_MAIL_NUMBER ADMINISTRATION.INTERNAL_MAIL_NUMBER%type ,
    ADMIN_COST_CNTR_TYPE ADMINISTRATION.ADMIN_COST_CNTR_TYPE%type);
type ADMINISTRATION_tapi_tab
IS
  TABLE OF ADMINISTRATION_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_CATEGORY             IN ADMINISTRATION.CATEGORY%type ,
    IN_COST_CENTER_CODE     IN ADMINISTRATION.COST_CENTER_CODE%type ,
    IN_INTERNAL_MAIL_NUMBER IN ADMINISTRATION.INTERNAL_MAIL_NUMBER%type ,
    IN_ADMIN_COST_CNTR_TYPE IN ADMINISTRATION.ADMIN_COST_CNTR_TYPE% type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_CATEGORY             IN ADMINISTRATION.CATEGORY%type ,
    IN_COST_CENTER_CODE     IN ADMINISTRATION.COST_CENTER_CODE%type ,
    IN_INTERNAL_MAIL_NUMBER IN ADMINISTRATION.INTERNAL_MAIL_NUMBER%type ,
    IN_ADMIN_COST_CNTR_TYPE IN ADMINISTRATION.ADMIN_COST_CNTR_TYPE% type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN ADMINISTRATION.COST_CENTER_CODE%type ,
    IN_CATEGORY         IN ADMINISTRATION.CATEGORY%type );
END ADMINISTRATION_tapi;

