PACKAGE AUDIT_LOG_tapi
IS
type AUDIT_LOG_tapi_rec
IS
  record
  (
    TABLE_NAME AUDIT_LOG.TABLE_NAME%type ,
    LOG_ID AUDIT_LOG.LOG_ID%type ,
    TABLE_ROW_DATA AUDIT_LOG.TABLE_ROW_DATA%type ,
    TABLE_PK_VALUE AUDIT_LOG.TABLE_PK_VALUE%type ,
    TRANSACTION_DATE AUDIT_LOG.TRANSACTION_DATE%type ,
    TRANSACTION_ID AUDIT_LOG.TRANSACTION_ID%type ,
    CHANGE_BY AUDIT_LOG.CHANGE_BY%type );
type AUDIT_LOG_tapi_tab
IS
  TABLE OF AUDIT_LOG_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_TABLE_NAME       IN AUDIT_LOG.TABLE_NAME%type DEFAULT NULL ,
    IN_LOG_ID           IN AUDIT_LOG.LOG_ID%type ,
    IN_TABLE_ROW_DATA   IN AUDIT_LOG.TABLE_ROW_DATA%type DEFAULT NULL ,
    IN_TABLE_PK_VALUE   IN AUDIT_LOG.TABLE_PK_VALUE%type DEFAULT NULL ,
    IN_TRANSACTION_DATE IN AUDIT_LOG.TRANSACTION_DATE%type DEFAULT NULL ,
    IN_TRANSACTION_ID   IN AUDIT_LOG.TRANSACTION_ID%type ,
    IN_CHANGE_BY        IN AUDIT_LOG.CHANGE_BY%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_TABLE_NAME       IN AUDIT_LOG.TABLE_NAME%type DEFAULT NULL ,
    IN_LOG_ID           IN AUDIT_LOG.LOG_ID%type ,
    IN_TABLE_ROW_DATA   IN AUDIT_LOG.TABLE_ROW_DATA%type DEFAULT NULL ,
    IN_TABLE_PK_VALUE   IN AUDIT_LOG.TABLE_PK_VALUE%type DEFAULT NULL ,
    IN_TRANSACTION_DATE IN AUDIT_LOG.TRANSACTION_DATE%type DEFAULT NULL ,
    IN_TRANSACTION_ID   IN AUDIT_LOG.TRANSACTION_ID%type ,
    IN_CHANGE_BY        IN AUDIT_LOG.CHANGE_BY%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_LOG_ID         IN AUDIT_LOG.LOG_ID%type ,
    IN_TRANSACTION_ID IN AUDIT_LOG.TRANSACTION_ID%type );
END AUDIT_LOG_tapi;
/

