PACKAGE BANK_CARD_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the BANK_CARD table	

created : 01/25/2012 tal CCN project
updated : 09/13/2012 TAL added LAST_MAINT_DATE, LAST_MAINT_METHOD_ID, LAST_MAINT_USER_ID
************************************************************/
IS
type BANK_CARD_tapi_rec
IS
  record
  (
    MERCHANT_ID           BANK_CARD.MERCHANT_ID%TYPE ,
    EFFECTIVE_DATE        BANK_CARD.EFFECTIVE_DATE%TYPE ,
    LAST_MAINT_USER_ID    BANK_CARD.LAST_MAINT_USER_ID%TYPE ,
    LAST_MAINT_DATE       BANK_CARD.LAST_MAINT_DATE%TYPE ,
    COST_CENTER_CODE      BANK_CARD.COST_CENTER_CODE%TYPE ,
    LAST_MAINT_METHOD_ID  BANK_CARD.LAST_MAINT_METHOD_ID%TYPE ,
    AMEX_SE_ID            BANK_CARD.AMEX_SE_ID%TYPE ,
    EXPIRATION_DATE       BANK_CARD.EXPIRATION_DATE%TYPE ,
    QUALITY_CODE          BANK_CARD.QUALITY_CODE%TYPE ,
    POLLING_STATUS_CODE   BANK_CARD.POLLING_STATUS_CODE%TYPE ,
    DISCOVER_ID           BANK_CARD.DISCOVER_ID%type );
type BANK_CARD_tapi_tab
IS
  TABLE OF BANK_CARD_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_MERCHANT_ID          IN BANK_CARD.MERCHANT_ID%TYPE ,
    IN_EFFECTIVE_DATE       IN BANK_CARD.EFFECTIVE_DATE%TYPE ,
    IN_LAST_MAINT_USER_ID   IN BANK_CARD.LAST_MAINT_USER_ID%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_DATE      IN BANK_CARD.LAST_MAINT_DATE%TYPE DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN BANK_CARD.COST_CENTER_CODE%TYPE ,
    IN_LAST_MAINT_METHOD_ID IN BANK_CARD.LAST_MAINT_METHOD_ID%TYPE DEFAULT NULL , 
    IN_AMEX_SE_ID           IN BANK_CARD.AMEX_SE_ID%TYPE DEFAULT NULL ,
    IN_EXPIRATION_DATE      IN BANK_CARD.EXPIRATION_DATE%TYPE DEFAULT NULL ,
    IN_QUALITY_CODE         IN BANK_CARD.QUALITY_CODE%TYPE DEFAULT NULL ,
    IN_POLLING_STATUS_CODE  IN BANK_CARD.POLLING_STATUS_CODE%TYPE ,
    IN_DISCOVER_ID          IN BANK_CARD.DISCOVER_ID%TYPE DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_MERCHANT_ID          IN BANK_CARD.MERCHANT_ID%type ,
    IN_EFFECTIVE_DATE       IN BANK_CARD.EFFECTIVE_DATE%TYPE ,
    IN_LAST_MAINT_USER_ID   IN BANK_CARD.LAST_MAINT_USER_ID%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_DATE      IN BANK_CARD.LAST_MAINT_DATE%TYPE DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN BANK_CARD.COST_CENTER_CODE%TYPE ,
    IN_LAST_MAINT_METHOD_ID IN BANK_CARD.LAST_MAINT_METHOD_ID%TYPE DEFAULT NULL , 
    IN_AMEX_SE_ID           IN BANK_CARD.AMEX_SE_ID%type DEFAULT NULL ,
    IN_EXPIRATION_DATE      IN BANK_CARD.EXPIRATION_DATE%TYPE DEFAULT NULL ,
    IN_QUALITY_CODE         IN BANK_CARD.QUALITY_CODE%TYPE DEFAULT NULL ,
    IN_POLLING_STATUS_CODE  IN BANK_CARD.POLLING_STATUS_CODE%TYPE ,
    IN_DISCOVER_ID          IN BANK_CARD.DISCOVER_ID%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE    IN BANK_CARD.COST_CENTER_CODE%TYPE ,
    IN_POLLING_STATUS_CODE IN BANK_CARD.POLLING_STATUS_CODE%TYPE ,
    IN_MERCHANT_ID         IN BANK_CARD.MERCHANT_ID%TYPE ,
    IN_EFFECTIVE_DATE      IN BANK_CARD.EFFECTIVE_DATE%TYPE );
END BANK_CARD_tapi;
/

