create or replace PACKAGE CC_ARCHIVE_DELET_RECREATE_PKG AUTHID CURRENT_USER AS
/**********************************************************
This Package contains all the procedures used to deal with
removing/archiving a cost center from CCN database

Created : 03/16/2016 jxc517 CCN Project....
Changed :
**********************************************************/

TYPE REF_CURSOR IS REF CURSOR;

PROCEDURE PROCESS
/**********************************************************
  This procedure is the core procedure that gets invoked
  for bulk cost center deletions from CCN application

  We need to archive the existing cost center details
  Delete the exisitng cost center details
  Reinsert the cost center details with new cost center mapped by business
  store the deleted cost center/new cost center with mapping to a GUID


created : 03/15/2016 jxc517 CCN Project Team...
modified: 
**********************************************************/;

PROCEDURE RECREATE_MISMTCH_ARCHV_TBL_SP
/*******************************************************************************
This procedure is intended to create a backup table and recreate archive table with new fields.
Load the backup table data into archive table.

Created :  07/24/2018 pxa852 Address Object....
Changed :
*******************************************************************************/
;

FUNCTION GET_ARCHIVE_COST_CENTER(
/**********************************************************
	This function will generate a random cost center code
  for the cost center being removed

xxLXXX 
		- xx matches first 2 numbers of the deleted cost center.
		-XXX will be randomly generated by our code.
These are the following exceptions. Do not use as the final 4 digits: L471, L473, L474

created : 05/06/2016 jxc517 CCN Project....
modified: 05/14/2019 jxc517 CCN Project....
          Last 3 digits of newly created cost centers can not be duplicates until we move to 6 digit cost center
**********************************************************/
    IN_COST_CENTER_CODE     IN      VARCHAR2)
RETURN VARCHAR2;

END CC_ARCHIVE_DELET_RECREATE_PKG;