create or replace PACKAGE CCN_HIERARCHY_FUT_TO_CURR_PKG
AS
/**********************************************************
  This Package contains procedured to move the future hierarchy details records into
  current

created : 03/29/2016 jxc517 CCN Project....
changed :
**********************************************************/
PROCEDURE PROCESS
/******************************************************************************
  This procedure will move the future hierarchy details records into
  current

created : 03/29/2016 jxc517 CCN Project....
revised : 
*******************************************************************************/
;

END CCN_HIERARCHY_FUT_TO_CURR_PKG;