create or replace PACKAGE CCN_STORE_INSERT
/*********************************************************** 
This package is will insert data in CCN_INFO_TB table

created : 
************************************************************/
    AS
PROCEDURE CCN_INFO_TB_INSERT
/**********************************************************
	CCN_INFO_TB_INSERT

The procedure is intended insert the data into the CCN_INFO_TB.
Created : 02/06/2018 bxa919 CCN project Team.... 
**********************************************************/
;
PROCEDURE GENERATE_CCN_INFO_FILE
/**********************************************************
	CCN_INFO_TB_INSERT

The procedure is intended insert the data into the CCN_INFO_TB.
Created : 02/06/2018 bxa919 CCN project Team.... 
**********************************************************/
;
END CCN_STORE_INSERT;