create or replace PACKAGE CCN_ADDRESS_FUT_TO_CURR_PKG
AS
/**********************************************************
  This Package contains procedured to move the future address records into
  current

created : 04/18/2016 jxc517 CCN Project....
changed :
**********************************************************/
PROCEDURE PROCESS
/******************************************************************************
  This procedure will move the future address records into
  current

created : 04/18/2016 jxc517 CCN Project....
revised : 
*******************************************************************************/
;

END CCN_ADDRESS_FUT_TO_CURR_PKG;