create or replace PACKAGE CCN_BATCH_PROCESS AS
/*********************************************************** 
This package spec will have procedures and functions related 
to the batch process

Created  : 04/04/2016 nxk927 CCN project
Modified : 
************************************************************/
  
PROCEDURE NEWLY_CRTD_COST_CENTER
/**********************************************************
	This procedure is intended to generate a file with the list of new cost centers
  created on previous day

Created : 04/04/2016 nxk927 CCN project
**********************************************************/
;

END CCN_BATCH_PROCESS;