create or replace PACKAGE CCN_SWC_HR_GEMS_PKG AS
/*********************************************************** 
This package has procedures to load the fieldpayroll table
SWC_HR_GENERIC_TB from the view SWC_HR_GENERIC_V

created : 12/05/2014 SXH487 
revisions: 

************************************************************/

procedure SWC_HR_GENERIC_VIEW_INFO_SP 
/*********************************************************** 
This procedures will load the fieldpayroll table
SWC_HR_GENERIC_TB from the view SWC_HR_GENERIC_V

created : 12/05/2014 SXH487 
revisions: 

************************************************************/
;
end CCN_SWC_HR_GEMS_PKG;