create or replace PACKAGE CCN_MARKETING_SQ_FT_LOAD AS
/****************************************************************************** 
This package is intended update the data in Marketing table 

Created : 12/05/2017 axt754 -- CCN Project Team...
Changed : 
******************************************************************************/

PROCEDURE LOAD_SWC_PN_SQFT_INT
/******************************************************************************
This procedures takes care of following things as part of batch load process
  # Get the data from SWC_PN_SQFT_INT_V and load to CCN_SWC_PN_SQFT_INT table

Created : 07/10/2018 kxm302 -- CCN Project Team
*******************************************************************************/
;    
END CCN_MARKETING_SQ_FT_LOAD;
