package code_detail_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the CODE_DETAIL table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type CODE_DETAIL_tapi_rec
IS
  record
  (
    CODE_HEADER_NAME CODE_DETAIL.CODE_HEADER_NAME%type ,
    CODE_DETAIL_DESCRIPTION CODE_DETAIL.CODE_DETAIL_DESCRIPTION%type ,
    CODE_HEADER_TYPE CODE_DETAIL.CODE_HEADER_TYPE%type ,
    CODE_DETAIL_EXPIRE_EFF_DATE CODE_DETAIL.CODE_DETAIL_EXPIRE_EFF_DATE%type ,
    CODE_DETAIL_EXPIRE_USER CODE_DETAIL.CODE_DETAIL_EXPIRE_USER%type ,
    CODE_DETAIL_EXPIRE_FLAG CODE_DETAIL.CODE_DETAIL_EXPIRE_FLAG%type ,
    CODE_DETAIL_VALUE CODE_DETAIL.CODE_DETAIL_VALUE%type );
type CODE_DETAIL_tapi_tab
IS
  TABLE OF CODE_DETAIL_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_CODE_HEADER_NAME            IN CODE_DETAIL.CODE_HEADER_NAME%type ,
    IN_CODE_DETAIL_DESCRIPTION     IN CODE_DETAIL.CODE_DETAIL_DESCRIPTION%type DEFAULT NULL ,
    IN_CODE_HEADER_TYPE            IN CODE_DETAIL.CODE_HEADER_TYPE%type ,
    IN_CODE_DETAIL_EXPIRE_EFF_DATE IN CODE_DETAIL.CODE_DETAIL_EXPIRE_EFF_DATE%type DEFAULT NULL ,
    IN_CODE_DETAIL_EXPIRE_USER     IN CODE_DETAIL.CODE_DETAIL_EXPIRE_USER%type DEFAULT NULL ,
    IN_CODE_DETAIL_EXPIRE_FLAG     IN CODE_DETAIL.CODE_DETAIL_EXPIRE_FLAG%type DEFAULT NULL ,
    IN_CODE_DETAIL_VALUE           IN CODE_DETAIL.CODE_DETAIL_VALUE%type );
  -- update
PROCEDURE upd(
    IN_CODE_HEADER_NAME            IN CODE_DETAIL.CODE_HEADER_NAME%type ,
    IN_CODE_DETAIL_DESCRIPTION     IN CODE_DETAIL.CODE_DETAIL_DESCRIPTION%type DEFAULT NULL ,
    IN_CODE_HEADER_TYPE            IN CODE_DETAIL.CODE_HEADER_TYPE%type ,
    IN_CODE_DETAIL_EXPIRE_EFF_DATE IN CODE_DETAIL.CODE_DETAIL_EXPIRE_EFF_DATE%type DEFAULT NULL ,
    IN_CODE_DETAIL_EXPIRE_USER     IN CODE_DETAIL.CODE_DETAIL_EXPIRE_USER%type DEFAULT NULL ,
    IN_CODE_DETAIL_EXPIRE_FLAG     IN CODE_DETAIL.CODE_DETAIL_EXPIRE_FLAG%type DEFAULT NULL ,
    IN_CODE_DETAIL_VALUE           IN CODE_DETAIL.CODE_DETAIL_VALUE%type );
  -- delete
PROCEDURE del(
    IN_CODE_HEADER_NAME  IN CODE_DETAIL.CODE_HEADER_NAME%type ,
    IN_CODE_HEADER_TYPE  IN CODE_DETAIL.CODE_HEADER_TYPE%type ,
    IN_CODE_DETAIL_VALUE IN CODE_DETAIL.CODE_DETAIL_VALUE%type );
END CODE_DETAIL_tapi;
/

