PACKAGE COST_CENTER_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the COST_CENTER table	

created : 08/25/2012 tal CCN project
updated : 09/13/2012 TAL added Banking_Type, Deposit_Bag_Reorder, Deposit_Ticket_Reorder

************************************************************/
IS
type COST_CENTER_tapi_rec
IS
  record
  (
    UPS_ZONE_CODE           COST_CENTER.UPS_ZONE_CODE%TYPE ,
    COST_CENTER_NAME        COST_CENTER.COST_CENTER_NAME%TYPE ,
    MISSION_TYPE_CODE       COST_CENTER.MISSION_TYPE_CODE%TYPE ,
    POS_PROG_VER_NBR        COST_CENTER.POS_PROG_VER_NBR%TYPE ,
    MOVE_DATE               COST_CENTER.MOVE_DATE%TYPE ,
    COUNTRY_CODE            COST_CENTER.COUNTRY_CODE%TYPE ,
    COST_CENTER_CODE        COST_CENTER.COST_CENTER_CODE%TYPE ,
    LEASE_OWN_CODE          COST_CENTER.LEASE_OWN_CODE%TYPE ,
    SCD_LOGO_GROUP_IND      COST_CENTER.SCD_LOGO_GROUP_IND%TYPE ,
    BEGIN_DATE              COST_CENTER.BEGIN_DATE%TYPE ,
    RPS_ZONE_CODE           COST_CENTER.RPS_ZONE_CODE%TYPE ,
    DUNS_NUMBER             COST_CENTER.DUNS_NUMBER%TYPE ,
    STATEMENT_TYPE          COST_CENTER.STATEMENT_TYPE%TYPE ,
    CLOSE_DATE              COST_CENTER.CLOSE_DATE%TYPE ,
    ENTITY_TYPE             COST_CENTER.ENTITY_TYPE%TYPE ,
    CATEGORY                COST_CENTER.CATEGORY%TYPE ,
    FINANCIAL_CLOSE_DATE    COST_CENTER.FINANCIAL_CLOSE_DATE%TYPE ,
    TRANSPORT_TYPE          COST_CENTER.TRANSPORT_TYPE%TYPE ,
    OPEN_DATE               COST_CENTER.OPEN_DATE%TYPE ,
    PRI_LOGO_GROUP_IND      COST_CENTER.PRI_LOGO_GROUP_IND%TYPE ,
    CURRENCY_CODE           COST_CENTER.CURRENCY_CODE%TYPE ,
    POS_PROG_VER_EFF_DATE   COST_CENTER.POS_PROG_VER_EFF_DATE%TYPE ,
    BANKING_TYPE            COST_CENTER.BANKING_TYPE%TYPE ,
    DEPOSIT_BAG_REORDER     COST_CENTER.DEPOSIT_BAG_REORDER%TYPE ,
    DEPOSIT_TICKET_REORDER  COST_CENTER.DEPOSIT_TICKET_REORDER%TYPE,
    POP_KIT_CODE			COST_CENTER.POP_KIT_CODE%type DEFAULT NULL
    );
type COST_CENTER_tapi_tab 
IS
  TABLE OF COST_CENTER_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_UPS_ZONE_CODE          IN COST_CENTER.UPS_ZONE_CODE%TYPE DEFAULT NULL ,
    IN_COST_CENTER_NAME       IN COST_CENTER.COST_CENTER_NAME%TYPE ,
    IN_MISSION_TYPE_CODE      IN COST_CENTER.MISSION_TYPE_CODE%type DEFAULT NULL ,
    IN_POS_PROG_VER_NBR       IN COST_CENTER.POS_PROG_VER_NBR%TYPE DEFAULT NULL ,
    IN_MOVE_DATE              IN COST_CENTER.MOVE_DATE%type DEFAULT NULL ,
    IN_COUNTRY_CODE           IN COST_CENTER.COUNTRY_CODE%TYPE DEFAULT NULL ,
    IN_COST_CENTER_CODE       IN COST_CENTER.COST_CENTER_CODE%type ,
    IN_LEASE_OWN_CODE         IN COST_CENTER.LEASE_OWN_CODE%type DEFAULT NULL ,
    IN_SCD_LOGO_GROUP_IND     IN COST_CENTER.SCD_LOGO_GROUP_IND%type DEFAULT NULL ,
    IN_BEGIN_DATE             IN COST_CENTER.BEGIN_DATE%type DEFAULT NULL ,
    IN_RPS_ZONE_CODE          IN COST_CENTER.RPS_ZONE_CODE%TYPE DEFAULT NULL ,
    IN_DUNS_NUMBER            IN COST_CENTER.DUNS_NUMBER%type DEFAULT NULL ,
    IN_STATEMENT_TYPE         IN COST_CENTER.STATEMENT_TYPE%type DEFAULT NULL ,
    IN_CLOSE_DATE             IN COST_CENTER.CLOSE_DATE%type DEFAULT NULL ,
    IN_ENTITY_TYPE            IN COST_CENTER.ENTITY_TYPE%type DEFAULT NULL ,
    IN_CATEGORY               IN COST_CENTER.CATEGORY%type DEFAULT NULL ,
    IN_FINANCIAL_CLOSE_DATE   IN COST_CENTER.FINANCIAL_CLOSE_DATE%type DEFAULT NULL ,
    IN_TRANSPORT_TYPE         IN COST_CENTER.TRANSPORT_TYPE%type DEFAULT NULL ,
    IN_OPEN_DATE              IN COST_CENTER.OPEN_DATE%type DEFAULT NULL ,
    IN_PRI_LOGO_GROUP_IND     IN COST_CENTER.PRI_LOGO_GROUP_IND%TYPE DEFAULT NULL ,
    IN_CURRENCY_CODE          IN COST_CENTER.CURRENCY_CODE%TYPE DEFAULT NULL ,
    IN_POS_PROG_VER_EFF_DATE  IN COST_CENTER.POS_PROG_VER_EFF_DATE%type DEFAULT NULL ,
    IN_BANKING_TYPE           IN COST_CENTER.BANKING_TYPE%TYPE DEFAULT NULL ,
    IN_DEPOSIT_BAG_REORDER    IN COST_CENTER.DEPOSIT_BAG_REORDER%TYPE DEFAULT NULL ,
    IN_DEPOSIT_TICKET_REORDER IN COST_CENTER.DEPOSIT_TICKET_REORDER%type DEFAULT NULL,
    IN_POP_KIT_CODE			  IN COST_CENTER.POP_KIT_CODE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_UPS_ZONE_CODE          IN COST_CENTER.UPS_ZONE_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_NAME       IN COST_CENTER.COST_CENTER_NAME%type ,
    IN_MISSION_TYPE_CODE      IN COST_CENTER.MISSION_TYPE_CODE%TYPE DEFAULT NULL ,
    IN_POS_PROG_VER_NBR       IN COST_CENTER.POS_PROG_VER_NBR%type DEFAULT NULL ,
    IN_MOVE_DATE              IN COST_CENTER.MOVE_DATE%TYPE DEFAULT NULL ,
    IN_COUNTRY_CODE           IN COST_CENTER.COUNTRY_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE       IN COST_CENTER.COST_CENTER_CODE%TYPE ,
    IN_LEASE_OWN_CODE         IN COST_CENTER.LEASE_OWN_CODE%type DEFAULT NULL ,
    IN_SCD_LOGO_GROUP_IND     IN COST_CENTER.SCD_LOGO_GROUP_IND%TYPE DEFAULT NULL ,
    IN_BEGIN_DATE             IN COST_CENTER.BEGIN_DATE%type DEFAULT NULL ,
    IN_RPS_ZONE_CODE          IN COST_CENTER.RPS_ZONE_CODE%TYPE DEFAULT NULL ,
    IN_DUNS_NUMBER            IN COST_CENTER.DUNS_NUMBER%type DEFAULT NULL ,
    IN_STATEMENT_TYPE         IN COST_CENTER.STATEMENT_TYPE%TYPE DEFAULT NULL ,
    IN_CLOSE_DATE             IN COST_CENTER.CLOSE_DATE%type DEFAULT NULL ,
    IN_ENTITY_TYPE            IN COST_CENTER.ENTITY_TYPE%TYPE DEFAULT NULL ,
    IN_CATEGORY               IN COST_CENTER.CATEGORY%type DEFAULT NULL ,
    IN_FINANCIAL_CLOSE_DATE   IN COST_CENTER.FINANCIAL_CLOSE_DATE%TYPE DEFAULT NULL ,
    IN_TRANSPORT_TYPE         IN COST_CENTER.TRANSPORT_TYPE%type DEFAULT NULL ,
    IN_OPEN_DATE              IN COST_CENTER.OPEN_DATE%TYPE DEFAULT NULL ,
    IN_PRI_LOGO_GROUP_IND     IN COST_CENTER.PRI_LOGO_GROUP_IND%type DEFAULT NULL ,
    IN_CURRENCY_CODE          IN COST_CENTER.CURRENCY_CODE%TYPE DEFAULT NULL ,
    IN_POS_PROG_VER_EFF_DATE  IN COST_CENTER.POS_PROG_VER_EFF_DATE%type DEFAULT NULL ,
    IN_BANKING_TYPE           IN COST_CENTER.BANKING_TYPE%TYPE DEFAULT NULL ,
    IN_DEPOSIT_BAG_REORDER    IN COST_CENTER.DEPOSIT_BAG_REORDER%TYPE DEFAULT NULL ,
    IN_DEPOSIT_TICKET_REORDER IN COST_CENTER.DEPOSIT_TICKET_REORDER%type DEFAULT NULL,
    IN_POP_KIT_CODE			  IN COST_CENTER.POP_KIT_CODE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN COST_CENTER.COST_CENTER_CODE%type );
END COST_CENTER_tapi;
/

