CREATE OR REPLACE PACKAGE EMP_DATA_tapi
IS
type EMP_DATA_tapi_rec
IS
  record
  (
    HOME_ADDRESS_LINE2 EMP_DATA.HOME_ADDRESS_LINE2%type ,
    RECORD_TYPE EMP_DATA.RECORD_TYPE%type ,
    HOME_ADDRESS_LINE1 EMP_DATA.HOME_ADDRESS_LINE1%type ,
    NATIONAL_IDENTIFIER EMP_DATA.NATIONAL_IDENTIFIER%type ,
    ACCOUNT_NUMBER EMP_DATA.ACCOUNT_NUMBER%type ,
    EMP_DIVISION EMP_DATA.EMP_DIVISION%type ,
    EMP_PAYROLL_STATUS EMP_DATA.EMP_PAYROLL_STATUS%type ,
    EMP_ASSIGNMENT_STATUS EMP_DATA.EMP_ASSIGNMENT_STATUS%type ,
    FILE_NUMBER EMP_DATA.FILE_NUMBER%type ,
    HOME_POSTAL_CODE EMP_DATA.HOME_POSTAL_CODE%type ,
    LAST_NAME EMP_DATA.LAST_NAME%type ,
    MIDDLE_INITIAL EMP_DATA.MIDDLE_INITIAL%type ,
    FIRST_NAME EMP_DATA.FIRST_NAME%type ,
    FLSA_CODE EMP_DATA.FLSA_CODE%type ,
    EMPLOYEE_NUMBER EMP_DATA.EMPLOYEE_NUMBER%type ,
    SEX EMP_DATA.SEX%type ,
    HOME_CITY_STATE EMP_DATA.HOME_CITY_STATE%type ,
    HOME_CITY EMP_DATA.HOME_CITY%type ,
    EMPLOYEE_NAME EMP_DATA.EMPLOYEE_NAME%type ,
    COMPANY_CODE EMP_DATA.COMPANY_CODE%type ,
    HOME_STATE EMP_DATA.HOME_STATE%type ,
    PAYROLL_EMP_RPT_SEQ_ID EMP_DATA.PAYROLL_EMP_RPT_SEQ_ID%type ,
    HOME_PHONE EMP_DATA.HOME_PHONE%type );
type EMP_DATA_tapi_tab
IS
  TABLE OF EMP_DATA_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_HOME_ADDRESS_LINE2     IN EMP_DATA.HOME_ADDRESS_LINE2%type DEFAULT NULL ,
    IN_RECORD_TYPE            IN EMP_DATA.RECORD_TYPE%type DEFAULT NULL ,
    IN_HOME_ADDRESS_LINE1     IN EMP_DATA.HOME_ADDRESS_LINE1%type DEFAULT NULL ,
    IN_NATIONAL_IDENTIFIER    IN EMP_DATA.NATIONAL_IDENTIFIER%type ,
    IN_ACCOUNT_NUMBER         IN EMP_DATA.ACCOUNT_NUMBER%type DEFAULT NULL ,
    IN_EMP_DIVISION           IN EMP_DATA.EMP_DIVISION%type DEFAULT NULL ,
    IN_EMP_PAYROLL_STATUS     IN EMP_DATA.EMP_PAYROLL_STATUS%type DEFAULT NULL ,
    IN_EMP_ASSIGNMENT_STATUS  IN EMP_DATA.EMP_ASSIGNMENT_STATUS%type DEFAULT NULL ,
    IN_FILE_NUMBER            IN EMP_DATA.FILE_NUMBER%type DEFAULT NULL ,
    IN_HOME_POSTAL_CODE       IN EMP_DATA.HOME_POSTAL_CODE%type DEFAULT NULL ,
    IN_LAST_NAME              IN EMP_DATA.LAST_NAME%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN EMP_DATA.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN EMP_DATA.FIRST_NAME%type DEFAULT NULL ,
    IN_FLSA_CODE              IN EMP_DATA.FLSA_CODE%type DEFAULT NULL ,
    IN_EMPLOYEE_NUMBER        IN EMP_DATA.EMPLOYEE_NUMBER%type ,
    IN_SEX                    IN EMP_DATA.SEX%type DEFAULT NULL ,
    IN_HOME_CITY_STATE        IN EMP_DATA.HOME_CITY_STATE%type DEFAULT NULL ,
    IN_HOME_CITY              IN EMP_DATA.HOME_CITY%type DEFAULT NULL ,
    IN_EMPLOYEE_NAME          IN EMP_DATA.EMPLOYEE_NAME%type DEFAULT NULL ,
    IN_COMPANY_CODE           IN EMP_DATA.COMPANY_CODE%type DEFAULT NULL ,
    IN_HOME_STATE             IN EMP_DATA.HOME_STATE%type DEFAULT NULL ,
    IN_PAYROLL_EMP_RPT_SEQ_ID IN EMP_DATA.PAYROLL_EMP_RPT_SEQ_ID%type ,
    IN_HOME_PHONE             IN EMP_DATA.HOME_PHONE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_HOME_ADDRESS_LINE2     IN EMP_DATA.HOME_ADDRESS_LINE2%type DEFAULT NULL ,
    IN_RECORD_TYPE            IN EMP_DATA.RECORD_TYPE%type DEFAULT NULL ,
    IN_HOME_ADDRESS_LINE1     IN EMP_DATA.HOME_ADDRESS_LINE1%type DEFAULT NULL ,
    IN_NATIONAL_IDENTIFIER    IN EMP_DATA.NATIONAL_IDENTIFIER%type ,
    IN_ACCOUNT_NUMBER         IN EMP_DATA.ACCOUNT_NUMBER%type DEFAULT NULL ,
    IN_EMP_DIVISION           IN EMP_DATA.EMP_DIVISION%type DEFAULT NULL ,
    IN_EMP_PAYROLL_STATUS     IN EMP_DATA.EMP_PAYROLL_STATUS%type DEFAULT NULL ,
    IN_EMP_ASSIGNMENT_STATUS  IN EMP_DATA.EMP_ASSIGNMENT_STATUS%type DEFAULT NULL ,
    IN_FILE_NUMBER            IN EMP_DATA.FILE_NUMBER%type DEFAULT NULL ,
    IN_HOME_POSTAL_CODE       IN EMP_DATA.HOME_POSTAL_CODE%type DEFAULT NULL ,
    IN_LAST_NAME              IN EMP_DATA.LAST_NAME%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN EMP_DATA.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN EMP_DATA.FIRST_NAME%type DEFAULT NULL ,
    IN_FLSA_CODE              IN EMP_DATA.FLSA_CODE%type DEFAULT NULL ,
    IN_EMPLOYEE_NUMBER        IN EMP_DATA.EMPLOYEE_NUMBER%type ,
    IN_SEX                    IN EMP_DATA.SEX%type DEFAULT NULL ,
    IN_HOME_CITY_STATE        IN EMP_DATA.HOME_CITY_STATE%type DEFAULT NULL ,
    IN_HOME_CITY              IN EMP_DATA.HOME_CITY%type DEFAULT NULL ,
    IN_EMPLOYEE_NAME          IN EMP_DATA.EMPLOYEE_NAME%type DEFAULT NULL ,
    IN_COMPANY_CODE           IN EMP_DATA.COMPANY_CODE%type DEFAULT NULL ,
    IN_HOME_STATE             IN EMP_DATA.HOME_STATE%type DEFAULT NULL ,
    IN_PAYROLL_EMP_RPT_SEQ_ID IN EMP_DATA.PAYROLL_EMP_RPT_SEQ_ID%type ,
    IN_HOME_PHONE             IN EMP_DATA.HOME_PHONE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_EMPLOYEE_NUMBER IN EMP_DATA.EMPLOYEE_NUMBER%type );
END EMP_DATA_tapi;

