create or replace PACKAGE FIPS_CODE_UPDATE_PKG AS
/****************************************************************************** 
  This package will have the update procedure for FIPS CODE

created : 04/12/2016 nxk927 CCN Project
changed : 
******************************************************************************/

PROCEDURE UPDATE_FIPS_CODE
/******************************************************************
  This procedure is intended to update FIPS code 

created : 04/11/2016 nxk927 CCN Project....
******************************************************************/
;

END FIPS_CODE_UPDATE_PKG;