CREATE OR REPLACE PACKAGE HIERARCHY_HEADER_tapi
IS
type HIERARCHY_HEADER_tapi_rec
IS
  record
  (
    HRCHY_HDR_DESC HIERARCHY_HEADER.HRCHY_HDR_DESC%type ,
    HRCHY_HDR_NAME HIERARCHY_HEADER.HRCHY_HDR_NAME%type ,
    HRCHY_HDR_LEVELS HIERARCHY_HEADER.HRCHY_HDR_LEVELS%type );
type HIERARCHY_HEADER_tapi_tab
IS
  TABLE OF HIERARCHY_HEADER_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_HRCHY_HDR_DESC   IN HIERARCHY_HEADER.HRCHY_HDR_DESC%type DEFAULT NULL ,
    IN_HRCHY_HDR_NAME   IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LEVELS IN HIERARCHY_HEADER.HRCHY_HDR_LEVELS%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_HRCHY_HDR_DESC   IN HIERARCHY_HEADER.HRCHY_HDR_DESC%type DEFAULT NULL ,
    IN_HRCHY_HDR_NAME   IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LEVELS IN HIERARCHY_HEADER.HRCHY_HDR_LEVELS%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_HRCHY_HDR_NAME IN HIERARCHY_HEADER.HRCHY_HDR_NAME%type );
END HIERARCHY_HEADER_tapi;

