PACKAGE HIERARCHY_DESCRIPTION_tapi
IS
type HIERARCHY_DESCRIPTION_tapi_rec
IS
  record
  (
    HRCHY_HDR_NAME HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    HRCHY_HDR_LVL_NBR HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type ,
    HRCHY_HDR_LVL_DESC HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_DESC%type );
type HIERARCHY_DESCRIPTION_tapi_tab
IS
  TABLE OF HIERARCHY_DESCRIPTION_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_HRCHY_HDR_NAME     IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR  IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type ,
    IN_HRCHY_HDR_LVL_DESC IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_DESC%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_HRCHY_HDR_NAME     IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR  IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type ,
    IN_HRCHY_HDR_LVL_DESC IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_DESC%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_HRCHY_HDR_NAME    IN HIERARCHY_DESCRIPTION.HRCHY_HDR_NAME%type ,
    IN_HRCHY_HDR_LVL_NBR IN HIERARCHY_DESCRIPTION.HRCHY_HDR_LVL_NBR%type );
END HIERARCHY_DESCRIPTION_tapi;
/

