CREATE OR REPLACE PACKAGE HIERARCHY_DETAIL_tapi
IS
type HIERARCHY_DETAIL_tapi_rec
IS
  record
  (
    HRCHY_DTL_NEXT_LVL_VAL HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    HRCHY_DTL_PREV_LVL_VAL HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    HRCHY_DTL_EXP_DATE HIERARCHY_DETAIL.HRCHY_DTL_EXP_DATE%type ,
    HRCHY_DTL_EFF_DATE HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type ,
    HRCHY_HDR_NAME HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    HRCHY_DTL_CURR_LVL_VAL HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    HRCHY_DTL_DESC HIERARCHY_DETAIL.HRCHY_DTL_DESC%type ,
    HRCHY_DTL_LEVEL HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type );
type HIERARCHY_DETAIL_tapi_tab
IS
  TABLE OF HIERARCHY_DETAIL_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_EXP_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EXP_DATE%type DEFAULT NULL ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type ,
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_DESC         IN HIERARCHY_DETAIL.HRCHY_DTL_DESC%type DEFAULT NULL ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type );
  -- update
PROCEDURE upd(
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_EXP_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EXP_DATE%type DEFAULT NULL ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type ,
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_DESC         IN HIERARCHY_DETAIL.HRCHY_DTL_DESC%type DEFAULT NULL ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type );
  -- delete
PROCEDURE del(
    IN_HRCHY_HDR_NAME         IN HIERARCHY_DETAIL.HRCHY_HDR_NAME%type ,
    IN_HRCHY_DTL_LEVEL        IN HIERARCHY_DETAIL.HRCHY_DTL_LEVEL%type ,
    IN_HRCHY_DTL_PREV_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_PREV_LVL_VAL%type ,
    IN_HRCHY_DTL_CURR_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_CURR_LVL_VAL%type ,
    IN_HRCHY_DTL_NEXT_LVL_VAL IN HIERARCHY_DETAIL.HRCHY_DTL_NEXT_LVL_VAL%type ,
    IN_HRCHY_DTL_EFF_DATE     IN HIERARCHY_DETAIL.HRCHY_DTL_EFF_DATE%type );
END HIERARCHY_DETAIL_tapi;

