PACKAGE MARKETING_tapi
IS
type MARKETING_tapi_rec
IS
  record
  (
    EXPIRATION_DATE MARKETING.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE MARKETING.EFFECTIVE_DATE%type ,
    MKT_SALES_FLOOR_SIZE MARKETING.MKT_SALES_FLOOR_SIZE%type ,
    CATEGORY MARKETING.CATEGORY%type ,
    MKT_BRAND MARKETING.MKT_BRAND%type ,
    MKT_REAL_ESTATE_SETTING MARKETING.MKT_REAL_ESTATE_SETTING%type ,
    MARKETING_TYPE MARKETING.MARKETING_TYPE%type ,
    COST_CENTER_CODE MARKETING.COST_CENTER_CODE%type ,
    MKT_MISSION MARKETING.MKT_MISSION%type ,
    MKT_WAREHOUSE_SIZE MARKETING.MKT_WAREHOUSE_SIZE%type );
type MARKETING_tapi_tab
IS
  TABLE OF MARKETING_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE         IN MARKETING.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE          IN MARKETING.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MKT_SALES_FLOOR_SIZE    IN MARKETING.MKT_SALES_FLOOR_SIZE%type DEFAULT NULL ,
    IN_CATEGORY                IN MARKETING.CATEGORY%type ,
    IN_MKT_BRAND               IN MARKETING.MKT_BRAND%type DEFAULT NULL ,
    IN_MKT_REAL_ESTATE_SETTING IN MARKETING.MKT_REAL_ESTATE_SETTING%type DEFAULT NULL ,
    IN_MARKETING_TYPE          IN MARKETING.MARKETING_TYPE%type ,
    IN_COST_CENTER_CODE        IN MARKETING.COST_CENTER_CODE%type ,
    IN_MKT_MISSION             IN MARKETING.MKT_MISSION%type DEFAULT NULL ,
    IN_MKT_WAREHOUSE_SIZE      IN MARKETING.MKT_WAREHOUSE_SIZE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE         IN MARKETING.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE          IN MARKETING.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_MKT_SALES_FLOOR_SIZE    IN MARKETING.MKT_SALES_FLOOR_SIZE%type DEFAULT NULL ,
    IN_CATEGORY                IN MARKETING.CATEGORY%type ,
    IN_MKT_BRAND               IN MARKETING.MKT_BRAND%type DEFAULT NULL ,
    IN_MKT_REAL_ESTATE_SETTING IN MARKETING.MKT_REAL_ESTATE_SETTING%type DEFAULT NULL ,
    IN_MARKETING_TYPE          IN MARKETING.MARKETING_TYPE%type ,
    IN_COST_CENTER_CODE        IN MARKETING.COST_CENTER_CODE%type ,
    IN_MKT_MISSION             IN MARKETING.MKT_MISSION%type DEFAULT NULL ,
    IN_MKT_WAREHOUSE_SIZE      IN MARKETING.MKT_WAREHOUSE_SIZE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN MARKETING.COST_CENTER_CODE%type ,
    IN_CATEGORY         IN MARKETING.CATEGORY%type ,
    IN_MARKETING_TYPE   IN MARKETING.MARKETING_TYPE%type );
END MARKETING_tapi;
/

