PACKAGE PICK_LIST_PKG
/**********************************************************
	PICK_LIST_PKG SPECS

	This Package is intended to insert, update and delete the code detail for pick lists and 
	pick list screen 

**********************************************************/
As
 
PROCEDURE CODE_DETAIL_INSERT(
/**********************************************************
	CODE_DETAIL_INSERT

	This procedure will insert into the table CODE_DETAIL

<CODE_DETAIL>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_DETAIL_VALUE>VALUE</CODE_DETAIL_VALUE> 
      <CODE_DETAIL_DESCRIPTION>DESCRIPTION</CODE_DETAIL_DESCRIPTION>
      <CODE_DETAIL_EXPIRE_FLAG>FLAG</CODE_DETAIL_EXPIRE_FLAG>
      <CODE_DETAIL_EXPIRE_USER>EXPIRE_USER</CODE_DETAIL_EXPIRE_USER>
	  <CODE_DETAIL_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_DETAIL_EXPIRE_EFF_DATE>
	  <CODE_DETAIL_ID>DETAIL ID</CODE_DETAIL_ID>	   
  </row_data>
</CODE_DETAIL>
**********************************************************/
    in_XML                VARCHAR2);

	PROCEDURE CODE_DETAIL_UPDATE(
/**********************************************************
	CODE_DETAIL_UPDATE

	This procedure will insert into the table CODE_DETAIL

<CODE_DETAIL>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_DETAIL_VALUE>VALUE</CODE_DETAIL_VALUE> 
      <CODE_DETAIL_DESCRIPTION>DESCRIPTION</CODE_DETAIL_DESCRIPTION>
      <CODE_DETAIL_EXPIRE_FLAG>FLAG</CODE_DETAIL_EXPIRE_FLAG>
      <CODE_DETAIL_EXPIRE_USER>EXPIRE_USER</CODE_DETAIL_EXPIRE_USER>
	  <CODE_DETAIL_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_DETAIL_EXPIRE_EFF_DATE>
	  <CODE_DETAIL_ID>DETAIL ID</CODE_DETAIL_ID>	   
  </row_data>
</CODE_DETAIL>
**********************************************************/
    in_XML                VARCHAR2);
	
PROCEDURE CODE_DETAIL_DELETE(
/**********************************************************
	CODE_DETAIL_DELETE

	This procedure will delete from the table CODE_DETAIL

<CODE_DETAIL>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_DETAIL_VALUE>VALUE</CODE_DETAIL_VALUE> 
      <CODE_DETAIL_DESCRIPTION>DESCRIPTION</CODE_DETAIL_DESCRIPTION>
      <CODE_DETAIL_EXPIRE_FLAG>FLAG</CODE_DETAIL_EXPIRE_FLAG>
      <CODE_DETAIL_EXPIRE_USER>EXPIRE_USER</CODE_DETAIL_EXPIRE_USER>
	  <CODE_DETAIL_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_DETAIL_EXPIRE_EFF_DATE>
	  <CODE_DETAIL_ID>DETAIL ID</CODE_DETAIL_ID>	   
  </row_data>
</CODE_DETAIL>
**********************************************************/
    IN_XML                VARCHAR2);
  
PROCEDURE CODE_HEADER_INSERT(
/**********************************************************
	CODE_HEADER_INSERT

	This procedure will insert into the table CODE_HEADER

<CODE_HEADER>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_HEADER_DESCRIPTION>DESCRIPTION</CODE_HEADER_DESCRIPTION>
      <CODE_HEADER_EXPIRE_FLAG>FLAG</CODE_HEADER_EXPIRE_FLAG>
      <CODE_HEADER_EXPIRE_USER>EXPIRE_USER</CODE_HEADER_EXPIRE_USER>
	  <CODE_HEADER_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_HEADER_EXPIRE_EFF_DATE>
	  <CODE_HEADER_DTL_VAL_SIZE>DETAIL VALUE_SIZE</CODE_HEADER_DTL_VAL_SIZE>
      <CODE_HEADER_DTL_VAL_DEFAULT>DETAIL VAL_DEFAULT</CODE_HEADER_DTL_VAL_DEFAULT>		  
  </row_data>
</CODE_HEADER>
**********************************************************/
    IN_XML                VARCHAR2);
    
PROCEDURE CODE_HEADER_UPDATE(
/**********************************************************
	CODE_HEADER_UPDATE
	
	This procedure will UPDATE into the table CODE_HEADER

<CODE_HEADER>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_HEADER_DESCRIPTION>DESCRIPTION</CODE_HEADER_DESCRIPTION>
      <CODE_HEADER_EXPIRE_FLAG>FLAG</CODE_HEADER_EXPIRE_FLAG>
      <CODE_HEADER_EXPIRE_USER>EXPIRE_USER</CODE_HEADER_EXPIRE_USER>
	  <CODE_HEADER_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_HEADER_EXPIRE_EFF_DATE>
	  <CODE_HEADER_DTL_VAL_SIZE>HEADER VALUE_SIZE</CODE_HEADER_DTL_VAL_SIZE>
      <CODE_HEADER_DTL_VAL_DEFAULT>HEADER VAL_DEFAULT</CODE_HEADER_DTL_VAL_DEFAULT>		  
  </row_data>
</CODE_HEADER>
**********************************************************/
    in_XML                VARCHAR2);
    
PROCEDURE CODE_HEADER_DELETE(
/**********************************************************
	CODE_HEADER_DELETE

	This procedure will DELETE FROM the table CODE_HEADER

<CODE_HEADER>
  <row_data>
      <CODE_HEADER_NAME>NAME</CODE_HEADER_NAME> 
      <CODE_HEADER_TYPE>TYPE</CODE_HEADER_TYPE> 
      <CODE_HEADER_DESCRIPTION>DESCRIPTION</CODE_HEADER_DESCRIPTION>
      <CODE_HEADER_EXPIRE_FLAG>FLAG</CODE_HEADER_EXPIRE_FLAG>
      <CODE_HEADER_EXPIRE_USER>EXPIRE_USER</CODE_HEADER_EXPIRE_USER>
	  <CODE_HEADER_EXPIRE_EFF_DATE>EXPIRE EFF_DATE</CODE_HEADER_EXPIRE_EFF_DATE>
	  <CODE_HEADER_DTL_VAL_SIZE>HEADER VALUE_SIZE</CODE_HEADER_DTL_VAL_SIZE>
      <CODE_HEADER_DTL_VAL_DEFAULT>HEADER VAL_DEFAULT</CODE_HEADER_DTL_VAL_DEFAULT>		  
  </row_data>
</CODE_HEADER>
**********************************************************/
    in_XML                VARCHAR2);

PROCEDURE CODE_HEADER_DETAIL_S_SP(
                  IN_CODE_HEADER_NAME    IN     VARCHAR2,
                  IN_CODE_HEADER_TYPE    IN     VARCHAR2,
                  OUT_XML                OUT    VARCHAR2
);

END;
/

