PACKAGE POLLING_DWLD_RSN_HIST_TAPI
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the OTHER table	

created : 07/15/2012 tal CCN project
updated : 08/24/2012 tal CCN project
************************************************************/
IS
type POLLING_DWLD_RSN_HIST_tapi_rec
IS
  record
  (
    EFFECTIVE_DATE POLLING_DWLD_RSN_HIST.EFFECTIVE_DATE%type ,
    POLLING_STATUS_CODE POLLING_DWLD_RSN_HIST.POLLING_STATUS_CODE%type ,
    COST_CENTER_CODE POLLING_DWLD_RSN_HIST.COST_CENTER_CODE%type ,
    DOWNLOAD_DATE POLLING_DWLD_RSN_HIST.DOWNLOAD_DATE%type ,
    POS_DOWNLOAD_REASON POLLING_DWLD_RSN_HIST.POS_DOWNLOAD_REASON%type );
type POLLING_DWLD_RSN_HIST_tapi_tab
IS
  TABLE OF POLLING_DWLD_RSN_HIST_tapi_rec;
  -- insert
PROCEDURE ins(
    in_EFFECTIVE_DATE      IN POLLING_DWLD_RSN_HIST.EFFECTIVE_DATE%type ,
    in_POLLING_STATUS_CODE IN POLLING_DWLD_RSN_HIST.POLLING_STATUS_CODE%type ,
    in_COST_CENTER_CODE    IN POLLING_DWLD_RSN_HIST.COST_CENTER_CODE%type ,
    in_DOWNLOAD_DATE       IN POLLING_DWLD_RSN_HIST.DOWNLOAD_DATE%type DEFAULT NULL ,
    in_POS_DOWNLOAD_REASON IN POLLING_DWLD_RSN_HIST.POS_DOWNLOAD_REASON%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    in_EFFECTIVE_DATE      IN POLLING_DWLD_RSN_HIST.EFFECTIVE_DATE%type ,
    in_POLLING_STATUS_CODE IN POLLING_DWLD_RSN_HIST.POLLING_STATUS_CODE%type ,
    in_COST_CENTER_CODE    IN POLLING_DWLD_RSN_HIST.COST_CENTER_CODE%type ,
    in_DOWNLOAD_DATE       IN POLLING_DWLD_RSN_HIST.DOWNLOAD_DATE%type DEFAULT NULL ,
    in_POS_DOWNLOAD_REASON IN POLLING_DWLD_RSN_HIST.POS_DOWNLOAD_REASON%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    in_COST_CENTER_CODE    IN POLLING_DWLD_RSN_HIST.COST_CENTER_CODE%type ,
    in_POLLING_STATUS_CODE IN POLLING_DWLD_RSN_HIST.POLLING_STATUS_CODE%type ,
    in_EFFECTIVE_DATE      IN POLLING_DWLD_RSN_HIST.EFFECTIVE_DATE%type );
END POLLING_DWLD_RSN_HIST_tapi;
/

