CREATE OR REPLACE PACKAGE POLLING_tapi
IS
type POLLING_tapi_rec
IS
  record
  (
    POLLING_IND POLLING.POLLING_IND%type ,
    MULTICAST_IND POLLING.MULTICAST_IND%type ,
    POLLING_STATUS_CODE POLLING.POLLING_STATUS_CODE%type ,
    TIME_ZONE POLLING.TIME_ZONE%type ,
    COST_CENTER_CODE POLLING.COST_CENTER_CODE%type ,
    NEXT_DOWNLOAD_BLOCK_COUNT POLLING.NEXT_DOWNLOAD_BLOCK_COUNT%type );
type POLLING_tapi_tab
IS
  TABLE OF POLLING_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_POLLING_IND               IN POLLING.POLLING_IND%type DEFAULT NULL ,
    IN_MULTICAST_IND             IN POLLING.MULTICAST_IND%type DEFAULT NULL ,
    IN_POLLING_STATUS_CODE       IN POLLING.POLLING_STATUS_CODE%type ,
    IN_TIME_ZONE                 IN POLLING.TIME_ZONE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE          IN POLLING.COST_CENTER_CODE%type ,
    IN_NEXT_DOWNLOAD_BLOCK_COUNT IN POLLING.NEXT_DOWNLOAD_BLOCK_COUNT%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_POLLING_IND               IN POLLING.POLLING_IND%type DEFAULT NULL ,
    IN_MULTICAST_IND             IN POLLING.MULTICAST_IND%type DEFAULT NULL ,
    IN_POLLING_STATUS_CODE       IN POLLING.POLLING_STATUS_CODE%type ,
    IN_TIME_ZONE                 IN POLLING.TIME_ZONE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE          IN POLLING.COST_CENTER_CODE%type ,
    IN_NEXT_DOWNLOAD_BLOCK_COUNT IN POLLING.NEXT_DOWNLOAD_BLOCK_COUNT%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE    IN POLLING.COST_CENTER_CODE%type ,
    IN_POLLING_STATUS_CODE IN POLLING.POLLING_STATUS_CODE%type );
END POLLING_tapi;

