CREATE OR REPLACE PACKAGE STATUS_tapi
IS
type STATUS_tapi_rec
IS
  record
  (
    EXPIRATION_DATE STATUS.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE STATUS.EFFECTIVE_DATE%type ,
    COST_CENTER_CODE STATUS.COST_CENTER_CODE%type ,
    STATUS_CODE STATUS.STATUS_CODE%type );
type STATUS_tapi_tab
IS
  TABLE OF STATUS_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE  IN STATUS.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE  IN STATUS.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN STATUS.COST_CENTER_CODE%type ,
    IN_STATUS_CODE      IN STATUS.STATUS_CODE%type ,
    IN_EFFECTIVE_DATE   IN STATUS.EFFECTIVE_DATE%type );
END STATUS_tapi;

