CREATE OR REPLACE PACKAGE STORE_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the STORE table	

created : 01/25/2012 tal CCN project
updated : 08/24/2012 tal CCN project
updated : 09/13/2012 TAL removed Banking_Type, Deposit_Bag_Reorder, Deposit_Ticket_Reorder
************************************************************/
IS
type STORE_tapi_rec
IS
  record
  (
    CLASSIFICATION_CODE STORE.CLASSIFICATION_CODE%type ,
    PERP_INV_START_DATE STORE.PERP_INV_START_DATE%type ,
    CATEGORY STORE.CATEGORY%type ,
    INVENTORY_INDICATOR STORE.INVENTORY_INDICATOR%type ,
    COST_CENTER_CODE STORE.COST_CENTER_CODE%type ,
    SELLING_STORE_FLAG STORE.SELLING_STORE_FLAG%type ,
    RURAL_METRO_ZONE_CODE STORE.RURAL_METRO_ZONE_CODE%type );
type STORE_tapi_tab
IS
  TABLE OF STORE_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_CLASSIFICATION_CODE    IN STORE.CLASSIFICATION_CODE%type DEFAULT NULL ,
    IN_PERP_INV_START_DATE    IN STORE.PERP_INV_START_DATE%type DEFAULT NULL ,
    IN_CATEGORY               IN STORE.CATEGORY%type ,
    IN_INVENTORY_INDICATOR    IN STORE.INVENTORY_INDICATOR%type DEFAULT NULL ,
    IN_COST_CENTER_CODE       IN STORE.COST_CENTER_CODE%type ,
    IN_SELLING_STORE_FLAG     IN STORE.SELLING_STORE_FLAG%type DEFAULT NULL ,
    IN_RURAL_METRO_ZONE_CODE  IN STORE.RURAL_METRO_ZONE_CODE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_CLASSIFICATION_CODE    IN STORE.CLASSIFICATION_CODE%type DEFAULT NULL ,
    IN_PERP_INV_START_DATE    IN STORE.PERP_INV_START_DATE%type DEFAULT NULL ,
    IN_CATEGORY               IN STORE.CATEGORY%type ,
    IN_INVENTORY_INDICATOR    IN STORE.INVENTORY_INDICATOR%type DEFAULT NULL ,
    IN_COST_CENTER_CODE       IN STORE.COST_CENTER_CODE%type ,
    IN_SELLING_STORE_FLAG     IN STORE.SELLING_STORE_FLAG%type DEFAULT NULL ,
    IN_RURAL_METRO_ZONE_CODE  IN STORE.RURAL_METRO_ZONE_CODE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN STORE.COST_CENTER_CODE%type );
END STORE_tapi;

