CREATE OR REPLACE PACKAGE TAXWARE_TAPI
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the TAXWARE table	

created : 08/22/2012 tal CCN project
updated : 09/13/2012 TAL added LAST_MAINT_DATE, LAST_MAINT_METHOD_ID, LAST_MAINT_USER_ID
************************************************************/
IS
type TAXWARE_tapi_rec
IS
  record
  (
    TWJ_STATE             TAXWARE.TWJ_STATE%TYPE ,
    TWJ_COMPANY           TAXWARE.TWJ_COMPANY%TYPE ,
    TWJ_COUNTRY           TAXWARE.TWJ_COUNTRY%TYPE ,
    TWJ_GEO               TAXWARE.TWJ_GEO%TYPE ,
    COST_CENTER_CODE      TAXWARE.COST_CENTER_CODE%TYPE ,
    TWJ_MAINTENANCE_DATE  TAXWARE.TWJ_MAINTENANCE_DATE%TYPE ,
    TWJ_ZIP               TAXWARE.TWJ_ZIP%type ,
    LAST_MAINT_USER_ID    TAXWARE.LAST_MAINT_USER_ID%TYPE ,
    LAST_MAINT_DATE       TAXWARE.LAST_MAINT_DATE%TYPE ,
    LAST_MAINT_METHOD_ID  TAXWARE.LAST_MAINT_METHOD_ID%TYPE );
    
type TAXWARE_tapi_tab
IS
  TABLE OF TAXWARE_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_TWJ_STATE            IN TAXWARE.TWJ_STATE%TYPE DEFAULT NULL ,
    IN_TWJ_COMPANY          IN TAXWARE.TWJ_COMPANY%TYPE DEFAULT NULL ,
    IN_TWJ_COUNTRY          IN TAXWARE.TWJ_COUNTRY%TYPE DEFAULT NULL ,
    IN_TWJ_GEO              IN TAXWARE.TWJ_GEO%TYPE DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TAXWARE.COST_CENTER_CODE%TYPE ,
    IN_TWJ_MAINTENANCE_DATE IN TAXWARE.TWJ_MAINTENANCE_DATE%TYPE DEFAULT NULL ,
    IN_TWJ_ZIP              IN TAXWARE.TWJ_ZIP%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_USER_ID   IN TAXWARE.LAST_MAINT_USER_ID%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_DATE      IN TAXWARE.LAST_MAINT_DATE%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_METHOD_ID IN TAXWARE.LAST_MAINT_METHOD_ID%TYPE DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_TWJ_STATE            IN TAXWARE.TWJ_STATE%TYPE DEFAULT NULL ,
    IN_TWJ_COMPANY          IN TAXWARE.TWJ_COMPANY%TYPE DEFAULT NULL ,
    IN_TWJ_COUNTRY          IN TAXWARE.TWJ_COUNTRY%TYPE DEFAULT NULL ,
    IN_TWJ_GEO              IN TAXWARE.TWJ_GEO%TYPE DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TAXWARE.COST_CENTER_CODE%TYPE ,
    IN_TWJ_MAINTENANCE_DATE IN TAXWARE.TWJ_MAINTENANCE_DATE%TYPE DEFAULT NULL ,
    IN_TWJ_ZIP              IN TAXWARE.TWJ_ZIP%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_USER_ID   IN TAXWARE.LAST_MAINT_USER_ID%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_DATE      IN TAXWARE.LAST_MAINT_DATE%TYPE DEFAULT NULL ,
    IN_LAST_MAINT_METHOD_ID IN TAXWARE.LAST_MAINT_METHOD_ID%TYPE DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN TAXWARE.COST_CENTER_CODE%TYPE );
END TAXWARE_tapi;

