PACKAGE TERMINAL_tapi
IS
type TERMINAL_tapi_rec
IS
  record
  (
    EXPIRATION_DATE TERMINAL.EXPIRATION_DATE%type ,
    TERMINAL_NUMBER TERMINAL.TERMINAL_NUMBER%type ,
    EFFECTIVE_DATE TERMINAL.EFFECTIVE_DATE%type ,
    POLLING_STATUS_CODE TERMINAL.POLLING_STATUS_CODE%type ,
    POS_LAST_TRAN_NUMBER TERMINAL.POS_LAST_TRAN_NUMBER%type ,
    COST_CENTER_CODE TERMINAL.COST_CENTER_CODE%type ,
    POS_LAST_TRAN_DATE TERMINAL.POS_LAST_TRAN_DATE%type );
type TERMINAL_tapi_tab
IS
  TABLE OF TERMINAL_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE      IN TERMINAL.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_TERMINAL_NUMBER      IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE       IN TERMINAL.EFFECTIVE_DATE%type ,
    IN_POLLING_STATUS_CODE  IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_POS_LAST_TRAN_NUMBER IN TERMINAL.POS_LAST_TRAN_NUMBER%type DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POS_LAST_TRAN_DATE   IN TERMINAL.POS_LAST_TRAN_DATE%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE      IN TERMINAL.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_TERMINAL_NUMBER      IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE       IN TERMINAL.EFFECTIVE_DATE%type ,
    IN_POLLING_STATUS_CODE  IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_POS_LAST_TRAN_NUMBER IN TERMINAL.POS_LAST_TRAN_NUMBER%type DEFAULT NULL ,
    IN_COST_CENTER_CODE     IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POS_LAST_TRAN_DATE   IN TERMINAL.POS_LAST_TRAN_DATE%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE    IN TERMINAL.COST_CENTER_CODE%type ,
    IN_POLLING_STATUS_CODE IN TERMINAL.POLLING_STATUS_CODE%type ,
    IN_TERMINAL_NUMBER     IN TERMINAL.TERMINAL_NUMBER%type ,
    IN_EFFECTIVE_DATE      IN TERMINAL.EFFECTIVE_DATE%type );
END TERMINAL_tapi;
/

