CREATE OR REPLACE PACKAGE TERRITORY_SALES_MGR_tapi
/*********************************************************** 
This package will hold the SQL DEVELOPER generated 
INSERT, UPDATE, and DELETE procedures/functions 
used to process the TERRITORY_ASSIGNMENT_MANAGER table	

created : 01/25/2012 tal CCN project
revisions: 

************************************************************/
IS
type TERRITORY_SALES_MGR_tapi_rec
IS
  record
  (
    EXPIRATION_DATE TERRITORY_SALES_MGR.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE TERRITORY_SALES_MGR.EFFECTIVE_DATE%type ,
    TERRITORY_SLS_MGR_DAD TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_DAD%type ,
    MIDDLE_INITIAL TERRITORY_SALES_MGR.MIDDLE_INITIAL%type ,
    FIRST_NAME TERRITORY_SALES_MGR.FIRST_NAME%type ,
    TERRITORY_SLS_MGR_TYPE TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_TYPE%type ,
    LAST_NAME TERRITORY_SALES_MGR.LAST_NAME%type ,
    TERRITORY_SLS_MGR_CODE TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_CODE%type ,
    GEMS_EMPLOYEE_ID TERRITORY_SALES_MGR.GEMS_EMPLOYEE_ID%type );
type TERRITORY_SALES_MGR_tapi_tab
IS
  TABLE OF TERRITORY_SALES_MGR_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE        IN TERRITORY_SALES_MGR.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_SALES_MGR.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_DAD  IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_DAD%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN TERRITORY_SALES_MGR.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN TERRITORY_SALES_MGR.FIRST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_TYPE IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_TYPE%type DEFAULT NULL ,
    IN_LAST_NAME              IN TERRITORY_SALES_MGR.LAST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_SALES_MGR.GEMS_EMPLOYEE_ID%type DEFAULT NULL );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE        IN TERRITORY_SALES_MGR.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_SALES_MGR.EFFECTIVE_DATE%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_DAD  IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_DAD%type DEFAULT NULL ,
    IN_MIDDLE_INITIAL         IN TERRITORY_SALES_MGR.MIDDLE_INITIAL%type DEFAULT NULL ,
    IN_FIRST_NAME             IN TERRITORY_SALES_MGR.FIRST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_TYPE IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_TYPE%type DEFAULT NULL ,
    IN_LAST_NAME              IN TERRITORY_SALES_MGR.LAST_NAME%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_SALES_MGR.GEMS_EMPLOYEE_ID%type DEFAULT NULL );
  -- delete
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_SALES_MGR.TERRITORY_SLS_MGR_CODE%type );
END TERRITORY_SALES_MGR_tapi;

