PACKAGE TERRITORY_tapi
IS
type TERRITORY_tapi_rec
IS
  record
  (
    CATEGORY TERRITORY.CATEGORY%type ,
    HOME_STORE TERRITORY.HOME_STORE%type ,
    TERRITORY_TYPE_BUSN_CODE TERRITORY.TERRITORY_TYPE_BUSN_CODE%type ,
    COST_CENTER_CODE TERRITORY.COST_CENTER_CODE%type ,
    LEASE_CAR_INDICATOR TERRITORY.LEASE_CAR_INDICATOR%type ,
    TERRITORY_SLS_MGR_CODE TERRITORY.TERRITORY_SLS_MGR_CODE%type );
type TERRITORY_tapi_tab
IS
  TABLE OF TERRITORY_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_CATEGORY                 IN TERRITORY.CATEGORY%type ,
    IN_HOME_STORE               IN TERRITORY.HOME_STORE%type DEFAULT NULL ,
    IN_TERRITORY_TYPE_BUSN_CODE IN TERRITORY.TERRITORY_TYPE_BUSN_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE         IN TERRITORY.COST_CENTER_CODE%type ,
    IN_LEASE_CAR_INDICATOR      IN TERRITORY.LEASE_CAR_INDICATOR%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE   IN TERRITORY.TERRITORY_SLS_MGR_CODE%type );
  -- update
PROCEDURE upd(
    IN_CATEGORY                 IN TERRITORY.CATEGORY%type ,
    IN_HOME_STORE               IN TERRITORY.HOME_STORE%type DEFAULT NULL ,
    IN_TERRITORY_TYPE_BUSN_CODE IN TERRITORY.TERRITORY_TYPE_BUSN_CODE%type DEFAULT NULL ,
    IN_COST_CENTER_CODE         IN TERRITORY.COST_CENTER_CODE%type ,
    IN_LEASE_CAR_INDICATOR      IN TERRITORY.LEASE_CAR_INDICATOR%type DEFAULT NULL ,
    IN_TERRITORY_SLS_MGR_CODE   IN TERRITORY.TERRITORY_SLS_MGR_CODE%type );
  -- delete
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY.TERRITORY_SLS_MGR_CODE%type ,
    IN_COST_CENTER_CODE       IN TERRITORY.COST_CENTER_CODE%type ,
    IN_CATEGORY               IN TERRITORY.CATEGORY%type );
END TERRITORY_tapi;
/

