PACKAGE TERRITORY_ASSIGNMENT_tapi
IS
type TERRITORY_ASSIGNMENT_tapi_rec
IS
  record
  (
    EXPIRATION_DATE TERRITORY_ASSIGNMENT.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type ,
    CATEGORY TERRITORY_ASSIGNMENT.CATEGORY%type ,
    COST_CENTER_CODE TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    TERRITORY_SLS_MGR_CODE TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    GEMS_EMPLOYEE_ID TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type );
type TERRITORY_ASSIGNMENT_tapi_tab
IS
  TABLE OF TERRITORY_ASSIGNMENT_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE        IN TERRITORY_ASSIGNMENT.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE        IN TERRITORY_ASSIGNMENT.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type );
  -- delete
PROCEDURE del(
    IN_TERRITORY_SLS_MGR_CODE IN TERRITORY_ASSIGNMENT.TERRITORY_SLS_MGR_CODE%type ,
    IN_COST_CENTER_CODE       IN TERRITORY_ASSIGNMENT.COST_CENTER_CODE%type ,
    IN_CATEGORY               IN TERRITORY_ASSIGNMENT.CATEGORY%type ,
    IN_GEMS_EMPLOYEE_ID       IN TERRITORY_ASSIGNMENT.GEMS_EMPLOYEE_ID%type ,
    IN_EFFECTIVE_DATE         IN TERRITORY_ASSIGNMENT.EFFECTIVE_DATE%type );
END TERRITORY_ASSIGNMENT_tapi;
/

