create or replace 
PACKAGE TERR_PH_UPDATE AS
/*********************************************************** 
This package has procedures to update the 
phone numbers for the Territory cost center 

created : 09/11/2014 nxk CCN project
revisions: 

************************************************************/

procedure TER_PH_UPDATE 
/*********************************************************** 
This procedures will update the 
phone numbers for the Territory cost center 

created : 09/11/2014 nxk CCN project
revisions: 

************************************************************/
;
end TERR_PH_UPDATE;