CREATE OR REPLACE PACKAGE TYPE_tapi
IS
type TYPE_tapi_rec
IS
  record
  (
    EXPIRATION_DATE TYPE.EXPIRATION_DATE%type ,
    EFFECTIVE_DATE TYPE.EFFECTIVE_DATE%type ,
    COST_CENTER_CODE TYPE.COST_CENTER_CODE%type ,
    TYPE_CODE TYPE.TYPE_CODE%type );
type TYPE_tapi_tab
IS
  TABLE OF TYPE_tapi_rec;
  -- insert
PROCEDURE ins(
    IN_EXPIRATION_DATE  IN TYPE.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type );
  -- update
PROCEDURE upd(
    IN_EXPIRATION_DATE  IN TYPE.EXPIRATION_DATE%type DEFAULT NULL ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type ,
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type );
  -- delete
PROCEDURE del(
    IN_COST_CENTER_CODE IN TYPE.COST_CENTER_CODE%type ,
    IN_TYPE_CODE        IN TYPE.TYPE_CODE%type ,
    IN_EFFECTIVE_DATE   IN TYPE.EFFECTIVE_DATE%type );
END TYPE_tapi;

