create or replace PACKAGE POS_FUTURE_DOWNLOADS AS
/**********************************************************
This Package contains all the procedures used commonly for
Future Polling

Created : 01/18/2018 rxv940 CCN Project....
Changed :
**********************************************************/

PROCEDURE PROCESS_FUTURE_POS_DOWNLOADS;
/**********************************************************
This procedure takes care of loading all future members into
the POS table

Created : 01/18/2018 rxv940 CCN Project....
Changed :
**********************************************************/

END POS_FUTURE_DOWNLOADS;