CREATE OR REPLACE TRIGGER STORDRFT.TR_STORE_DRAFTS_UPD
/**********************************************************************************
TR_STORE_DRAFTS_UPD.TRG

This trigger will update SD_CHECK_NBR_PRNT_EXTRCT_DTLS to mark the check as used

created : 07/18/2019 akj899 ASP-1193 CCNSD-8 CCN Project Team
Modified: 
***********************************************************************************/
AFTER INSERT ON STORDRFT.STORE_DRAFTS
FOR EACH ROW

DECLARE
    V_COST_CENTER_CODE       STORE_DRAFTS.COST_CENTER_CODE%TYPE;
    V_CHECK_SERIAL_NUMBER    STORE_DRAFTS.CHECK_SERIAL_NUMBER%TYPE;
    V_TRANSACTION_DATE       STORE_DRAFTS.TRANSACTION_DATE%TYPE;
BEGIN
    V_COST_CENTER_CODE    := :NEW.COST_CENTER_CODE;
    V_CHECK_SERIAL_NUMBER := :NEW.CHECK_SERIAL_NUMBER;
    V_TRANSACTION_DATE    := :NEW.TRANSACTION_DATE;

    SD_TABLE_IU_PKG.CHECK_NBR_TRCKNG_DTLS_U_SP(V_CHECK_SERIAL_NUMBER,V_TRANSACTION_DATE);

EXCEPTION
    WHEN OTHERS THEN
        ERRPKG.INSERT_ERROR_LOG_SP(SQLCODE, 'TR_STORE_DRAFTS_UPD', SQLERRM, V_COST_CENTER_CODE, V_CHECK_SERIAL_NUMBER);

END TR_STORE_DRAFTS_UPD;